[*]
buildflags =  -I../ -I../../src
version(linux) {
    buildflags +=-L-ldl
}
version(Windows){
    buildflags+=-lladvapi32
}
requires = gtkD

[HelloWorld.d]
[OtherTests.d]
[SpawnTests.d]
[PopupMenu.d]
