extern(Windows)
{
	GType		function()
			gtk_table_get_type;
	GtkWidget*		function(int, int, int)
			gtk_table_new;
	void		function(void *, void *, int, int, int, int)
			gtk_table_attach_defaults;
	void		function(void * table, int rows, int columns)
			gtk_table_resize;
	void		function(void * table,void * child,int left_attach,int right_attach,int top_attach,int bottom_attach,AttachOptions xoptions,AttachOptions yoptions,int xpadding,int ypadding)
			gtk_table_attach;
	void		function(void * table, int row, int spacing)
			gtk_table_set_row_spacing;
	int		function(void * table, int row)
			gtk_table_get_row_spacing;
	void		function(void * table, int column, int spacing)
			gtk_table_set_col_spacing;
	int		function(void * table, int column)
			gtk_table_get_col_spacing;
	void		function(void * table, int spacing)
			gtk_table_set_row_spacings;
	int		function(void * table)
			gtk_table_get_default_row_spacing;
	void		function(void * table, int spacing)
			gtk_table_set_col_spacings;
	int		function(void * table)
			gtk_table_get_default_col_spacing;
	void		function(void * table, int homogeneous)
			gtk_table_set_homogeneous;
	int		function(void * table)
			gtk_table_get_homogeneous;
}


lib.loader.Symbol[] ooooLinks =
[
	{ "gtk_table_get_type",  cast(void**)& gtk_table_get_type },
	{ "gtk_table_new",  cast(void**)& gtk_table_new },
	{ "gtk_table_attach_defaults",  cast(void**)& gtk_table_attach_defaults },
	{ "gtk_table_resize",  cast(void**)& gtk_table_resize },
	{ "gtk_table_attach",  cast(void**)& gtk_table_attach },
	{ "gtk_table_set_row_spacing",  cast(void**)& gtk_table_set_row_spacing },
	{ "gtk_table_get_row_spacing",  cast(void**)& gtk_table_get_row_spacing },
	{ "gtk_table_set_col_spacing",  cast(void**)& gtk_table_set_col_spacing },
	{ "gtk_table_get_col_spacing",  cast(void**)& gtk_table_get_col_spacing },
	{ "gtk_table_set_row_spacings",  cast(void**)& gtk_table_set_row_spacings },
	{ "gtk_table_get_default_row_spacing",  cast(void**)& gtk_table_get_default_row_spacing },
	{ "gtk_table_set_col_spacings",  cast(void**)& gtk_table_set_col_spacings },
	{ "gtk_table_get_default_col_spacing",  cast(void**)& gtk_table_get_default_col_spacing },
	{ "gtk_table_set_homogeneous",  cast(void**)& gtk_table_set_homogeneous },
	{ "gtk_table_get_homogeneous",  cast(void**)& gtk_table_get_homogeneous }
];