name = gtkd

#Add section names to the following variable to get them built.
defaulttargets = undemofy src

#Disable all demos, so we can selectively enable them below.
#Since DSSS' support for embedded commands is somewhat limited,
#we cannot embed the lil' script we need here.
[+undemofy]
version (Posix) {
	postbuild = cd demos ; ./demoselect.sh disable-all
	postclean = cd demos ; ./demoselect.sh disable-all
}

#Subdirs don't support hooks, so they've been added
#to each dsss.conf separately.
[src]
type = subdir
#postbuild = cd demos ; ./demoselect.sh gtk
version(darwin){
	#To make gtkD load the X11 version of GTK+, you can uncomment the following:
	#buildflags += -version=darwinX11
}

#Add any of the following packages to 'defaulttargets'
#if you want to build or install them by default:

[srcgda]
type = subdir
#postbuild = cd demos ; ./demoselect.sh gda

[srcsv]
type = subdir
#postbuild = cd demos ; ./demoselect.sh sv

[srcgstreamer]
type = subdir
#postbuild = cd demos ; ./demoselect.sh gst

[demos]
type = subdir

