#
# Makefile generated by leds
# find leds at http://leds.sourceforge.net
#


all: dui duigl DUITests DUITestGL gearsGL DUIShapesGL HelloWorld HelloWorldMoving TestSpawn simpleGL testEvent cliDDBC

list:
	@echo List of targets 
	@echo dui
	@echo duigl
	@echo DUITests
	@echo DUITestGL
	@echo gearsGL
	@echo DUIShapesGL
	@echo HelloWorld
	@echo HelloWorldMoving
	@echo TestSpawn
	@echo simpleGL
	@echo testEvent
	@echo cliDDBC


##########################
### definitions for dui
##########################
COMP_dui = dmd
COMP_FLAGS_dui =  -c -od../obj -op
COMP_IMPORT_dui = -I~/devel/D/DUI/src:~/dmd/src/phobos:~/devel/D/dool/src:~/dmd/src/phobos
LINK_LIBS_dui=-lm -L~/dmd/lib -lphobos -L/home/ruimt/devel/D/dool -ldool -lpthread `pkg-config --libs gtk+-2.0` `pkg-config --libs gthread-2.0` -lstdc++ -DGTK -L. -ldui
LINK_dui=ar rcs

##########################
### definitions for duigl
##########################
COMP_duigl = dmd
COMP_FLAGS_duigl =  -c -debug -unittest -od../obj -op
COMP_IMPORT_duigl = -I~/devel/D/DUI/src:~/dmd/src/phobos:~/devel/D/dool/src:~/dmd/src/phobos
LINK_LIBS_duigl=-lm -L~/dmd/lib -lphobos -L/home/ruimt/devel/D/dool -ldool -lpthread `pkg-config --libs gtk+-2.0` `pkg-config --libs gthread-2.0` -lstdc++ -DGTK -L. -ldui
LINK_duigl=ar rcs

##########################
### definitions for DUITests
##########################
COMP_DUITests = dmd
COMP_FLAGS_DUITests =  -c -O -od../obj -op
COMP_IMPORT_DUITests = -I~/dmd/src/phobos:~/devel/D/DUI/src:~/devel/D/dool/src:~/dmd/src/phobos
LINK_LIBS_DUITests=-L/home/ruimt/devel/D/DUI -ldui -L/home/ruimt//devel/D/dool -ldool -lphobos -lm -lgconf-2 `pkg-config --libs gtk+-2.0` `pkg-config --libs gthread-2.0` -lstdc++ -DGTK
LINK_DUITests=gcc

##########################
### definitions for DUITestGL
##########################
COMP_DUITestGL = dmd
COMP_FLAGS_DUITestGL =  -c -O -od../obj -op
COMP_IMPORT_DUITestGL = -I~/dmd/src/phobos:~/devel/D/DUI/src:~/devel/D/dool/src:~/dmd/src/phobos
LINK_LIBS_DUITestGL=-lphobos -L/home/ruimt/devel/D/DUI -ldui -L/home/ruimt//devel/D/dool -ldool -lm -lgconf-2 -L/usr/local/lib -lgdkglext-x11-1.0 -lgtkglext-x11-1.0 `pkg-config --libs gtk+-2.0` `pkg-config --libs gthread-2.0` -lstdc++ -DGTK
LINK_DUITestGL=gcc

##########################
### definitions for gearsGL
##########################
COMP_gearsGL = dmd
COMP_FLAGS_gearsGL =  -c -O -od../obj -op
COMP_IMPORT_gearsGL = -I~/dmd/src/phobos:~/devel/D/DUI/src:~/devel/D/dool/src:~/dmd/src/phobos
LINK_LIBS_gearsGL=-lphobos -L/home/ruimt/devel/D/DUI -ldui -L~/devel/D/dool -ldool -lm -lgconf-2 -L/usr/local/lib -lgdkglext-x11-1.0 -lgtkglext-x11-1.0 `pkg-config --libs gtk+-2.0` `pkg-config --libs gthread-2.0` -lstdc++ -DGTK
LINK_gearsGL=

##########################
### definitions for DUIShapesGL
##########################
COMP_DUIShapesGL = dmd
COMP_FLAGS_DUIShapesGL =  -c -O -od../obj -op
COMP_IMPORT_DUIShapesGL = -I~/dmd/src/phobos:~/devel/D/DUI/src:~/devel/D/dool/src:~/dmd/src/phobos
LINK_LIBS_DUIShapesGL=-lphobos -L/home/ruimt/devel/D/DUI -ldui -L/home/ruimt//devel/D/dool -ldool -lm -lgconf-2 -L/usr/local/lib -lgdkglext-x11-1.0 -lgtkglext-x11-1.0 `pkg-config --libs gtk+-2.0` `pkg-config --libs gthread-2.0` -lstdc++ -DGTK
LINK_DUIShapesGL=gcc

##########################
### definitions for HelloWorld
##########################
COMP_HelloWorld = dmd
COMP_FLAGS_HelloWorld =  -c -debug -g -od../obj -op
COMP_IMPORT_HelloWorld = -I~/dmd/src/phobos:~/devel/D/DUI/src:~/devel/D/dool/src:~/dmd/src/phobos
LINK_LIBS_HelloWorld=-L/home/ruimt/devel/D/DUI -ldui -L/home/ruimt/devel/D/dool -ldool -lm -lgconf-2 -lphobos `pkg-config --libs gtk+-2.0` `pkg-config --libs gthread-2.0` -lstdc++ -DGTK
LINK_HelloWorld=gcc

##########################
### definitions for HelloWorldMoving
##########################
COMP_HelloWorldMoving = dmd
COMP_FLAGS_HelloWorldMoving =  -c -debug -g -od../obj -op
COMP_IMPORT_HelloWorldMoving = -I~/dmd/src/phobos:~/devel/D/DUI/src:~/devel/D/dool/src:~/dmd/src/phobos
LINK_LIBS_HelloWorldMoving=-lphobos -L/home/ruimt/devel/D/DUI -ldui -L/home/ruimt/devel/D/dool -ldool -lm -lgconf-2 `pkg-config --libs gtk+-2.0` `pkg-config --libs gthread-2.0` -lstdc++ -DGTK
LINK_HelloWorldMoving=gcc

##########################
### definitions for TestSpawn
##########################
COMP_TestSpawn = dmd
COMP_FLAGS_TestSpawn =  -c -debug -g -od../obj -op
COMP_IMPORT_TestSpawn = -I~/dmd/src/phobos:~/devel/D/DUI/src:~/devel/D/dool/src:~/dmd/src/phobos
LINK_LIBS_TestSpawn=-L/home/ruimt/devel/D/DUI -ldui -L/home/ruimt//devel/D/dool -ldool -lm -lgconf-2 -lphobos `pkg-config --libs gtk+-2.0` `pkg-config --libs gthread-2.0` -lstdc++ -DGTK
LINK_TestSpawn=gcc

##########################
### definitions for simpleGL
##########################
COMP_simpleGL = dmd
COMP_FLAGS_simpleGL =  -c -O -od../obj -op
COMP_IMPORT_simpleGL = -I~/dmd/src/phobos:~/devel/D/DUI/src:~/devel/D/dool/src:~/dmd/src/phobos
LINK_LIBS_simpleGL=-lphobos -L/home/ruimt/devel/D/DUI -lduigl -ldui -L/home/ruimt//devel/D/dool -ldool -lm -lgconf-2 -L/usr/local/lib -lgdkglext-x11-1.0 -lgtkglext-x11-1.0 `pkg-config --libs gtk+-2.0` `pkg-config --libs gthread-2.0` -lstdc++ -DGTK
LINK_simpleGL=gcc

##########################
### definitions for testEvent
##########################
COMP_testEvent = dmd
COMP_FLAGS_testEvent =  -c -debug -g -od../obj -op
COMP_IMPORT_testEvent = -I~/dmd/src/phobos:~/devel/D/DUI/src:~/devel/D/dool/src:~/dmd/src/phobos
LINK_LIBS_testEvent=-L/home/ruimt/devel/D/DUI -ldui -L/home/ruimt//devel/D/dool -ldool -lphobos -lm -lgconf-2 -L/usr/local/lib -lgdkglext-x11-1.0 -lgtkglext-x11-1.0 `pkg-config --libs gtk+-2.0` `pkg-config --libs gthread-2.0` -lstdc++ -DGTK
LINK_testEvent=gcc

##########################
### definitions for cliDDBC
##########################
COMP_cliDDBC = dmd
COMP_FLAGS_cliDDBC =  -c -O -version=sqlite3 -version=dpq -od../obj -op
COMP_IMPORT_cliDDBC = -I/home/ruimt/dmd/src/phobos:/home/ruimt/devel/D/DSQL/src:/home/ruimt/devel/D/dool/src:/home/ruimt/devel/D/DUI/src:~/dmd/src/phobos
LINK_LIBS_cliDDBC=-lsqlite3 `pkg-config --libs gtk+-2.0` `pkg-config --libs gthread-2.0` -lstdc++ -DGTK -lm -lpthread /home/ruimt/devel/D/dool/libdool.a /home/ruimt/devel/D/DUI/libdui.a -lphobos 
LINK_cliDDBC=gcc

##########################################
### no changes should be required beyond  this line
##########################################


SRC_dui = \
	dglib/AQueue.d \
	dglib/ErrorG.d \
	dglib/File.d \
	dglib/IOChannel.d \
	dglib/Plugin.d \
	dglib/Spawn.d \
	dglib/SpawnException.d \
	dglib/StringG.d \
	dglib/ThreadG.d \
	dglib/TimerG.d \
	\
	ddi/Bitmap.d \
	ddi/Color.d \
	ddi/Cursor.d \
	ddi/Display.d \
	ddi/Drawable.d \
	ddi/GC.d \
	ddi/KeySyms.d \
	ddi/Pixbuf.d \
	ddi/Pixmap.d \
	ddi/Screen.d \
	ddi/Value.d \
	ddi/Visual.d \
	ddi/WindowG.d \
	\
	dango/All.d \
	dango/Context.d \
	dango/Font.d \
	dango/Layout.d \
	dango/TabArray.d \
	\
	event/AdjustmentListener.d \
	event/All.d \
	event/ButtonListener.d \
	event/CalendarListener.d \
	event/CellListener.d \
	event/CheckMenuItemListener.d \
	event/ColorSelectionListener.d \
	event/ContainerListener.d \
	event/DUIObjectListener.d \
	event/Dispatcher.d \
	event/EditableListener.d \
	event/EntryListener.d \
	event/Event.d \
	event/EventHandler.d \
	event/HandleBoxListener.d \
	event/IdleListener.d \
	event/ItemListener.d \
	event/Listener.d \
	event/MenuItemListener.d \
	event/MenuShellListener.d \
	event/NotebookListener.d \
	event/SelectionListener.d \
	event/StatusbarListener.d \
	event/TextListener.d \
	event/TimeoutListener.d \
	event/ToggleButtonListener.d \
	event/ToolbarListener.d \
	event/TreeModelListener.d \
	event/TreeViewListener.d \
	event/WidgetListener.d \
	event/WindowListener.d \
	\
	dui/AccelGroup.d \
	dui/AccelLabel.d \
	dui/Adjustment.d \
	dui/Alignment.d \
	dui/All.d \
	dui/Arrow.d \
	dui/AspectFrame.d \
	dui/Bin.d \
	dui/Box.d \
	dui/Button.d \
	dui/ButtonBox.d \
	dui/Calendar.d \
	dui/CellRenderer.d \
	dui/CellRendererPixbuf.d \
	dui/CellRendererText.d \
	dui/CellRendererToggle.d \
	dui/CheckButton.d \
	dui/CheckMenuItem.d \
	dui/Clipboard.d \
	dui/ColorSelection.d \
	dui/ColorSelectionDialog.d \
	dui/Combo.d \
	dui/ComboBox.d \
	dui/ComboBoxText.d \
	dui/ComboBoxTextEntry.d \
	dui/Container.d \
	dui/Curve.d \
	dui/DND.d \
	dui/DUI.d \
	dui/DUIObject.d \
	dui/Dialog.d \
	dui/DrawingArea.d \
	dui/Editable.d \
	dui/Entry.d \
	dui/EventBox.d \
	dui/FileChooserDialog.d \
	dui/FileSelection.d \
	dui/Fixed.d \
	dui/FontSelection.d \
	dui/FontSelectionDialog.d \
	dui/Frame.d \
	dui/GammaCurve.d \
	dui/HBox.d \
	dui/HButtonBox.d \
	dui/HPaned.d \
	dui/HRuler.d \
	dui/HScale.d \
	dui/HScrollbar.d \
	dui/HSeparator.d \
	dui/HandleBox.d \
	dui/Image.d \
	dui/ImageMenuItem.d \
	dui/InputDialog.d \
	dui/InputStringDialog.d \
	dui/Invisible.d \
	dui/Item.d \
	dui/ItemFactory.d \
	dui/Label.d \
	dui/Layout.d \
	dui/List.d \
	dui/ListG.d \
	dui/ListItem.d \
	dui/ListStore.d \
	dui/MainWindow.d \
	dui/Menu.d \
	dui/MenuBar.d \
	dui/MenuItem.d \
	dui/MenuShell.d \
	dui/MessageDialog.d \
	dui/Misc.d \
	dui/Notebook.d \
	dui/OGTK.d \
	dui/ObjectG.d \
	dui/OptionMenu.d \
	dui/Paned.d \
	dui/Plug.d \
	dui/Preview.d \
	dui/ProgressBar.d \
	dui/RadioButton.d \
	dui/RadioMenuItem.d \
	dui/Range.d \
	dui/Ruler.d \
	dui/SListG.d \
	dui/Scale.d \
	dui/Scrollbar.d \
	dui/ScrolledWindow.d \
	dui/Selection.d \
	dui/Separator.d \
	dui/SeparatorMenuItem.d \
	dui/SizeGroup.d \
	dui/Socket.d \
	dui/SpinButton.d \
	dui/Statusbar.d \
	dui/Table.d \
	dui/TearoffMenuItem.d \
	dui/TextBuffer.d \
	dui/TextChildAnchor.d \
	dui/TextIter.d \
	dui/TextMark.d \
	dui/TextTag.d \
	dui/TextTagTable.d \
	dui/TextView.d \
	dui/ToggleButton.d \
	dui/Toolbar.d \
	dui/Tooltips.d \
	dui/Tree.d \
	dui/TreeItem.d \
	dui/TreeIter.d \
	dui/TreeModel.d \
	dui/TreePath.d \
	dui/TreeRowReference.d \
	dui/TreeSelection.d \
	dui/TreeStore.d \
	dui/TreeView.d \
	dui/TreeViewColumn.d \
	dui/Utils.d \
	dui/VBox.d \
	dui/VButtonBox.d \
	dui/VPaned.d \
	dui/VRuler.d \
	dui/VScale.d \
	dui/VScrollbar.d \
	dui/VSeparator.d \
	dui/Viewport.d \
	dui/Widget.d \
	dui/Window.d \
	dui/WindowGroup.d 

dui: dui_OBJ_DIR dui_COMP dui_LINK

dui_OBJ_DIR:
	mkdir -p obj/dglib; \
	mkdir -p obj/ddi; \
	mkdir -p obj/dango; \
	mkdir -p obj/event; \
	mkdir -p obj/dui;

dui_COMP:
	cd src; \
	$(COMP_dui) $(SRC_dui) $(COMP_FLAGS_dui) $(COMP_IMPORT_dui)

dui_LINK:
	$(LINK_dui) \
	libdui.a \
	obj/dglib/AQueue.o \
	obj/dglib/ErrorG.o \
	obj/dglib/File.o \
	obj/dglib/IOChannel.o \
	obj/dglib/Plugin.o \
	obj/dglib/Spawn.o \
	obj/dglib/SpawnException.o \
	obj/dglib/StringG.o \
	obj/dglib/ThreadG.o \
	obj/dglib/TimerG.o \
	obj/ddi/Bitmap.o \
	obj/ddi/Color.o \
	obj/ddi/Cursor.o \
	obj/ddi/Display.o \
	obj/ddi/Drawable.o \
	obj/ddi/GC.o \
	obj/ddi/KeySyms.o \
	obj/ddi/Pixbuf.o \
	obj/ddi/Pixmap.o \
	obj/ddi/Screen.o \
	obj/ddi/Value.o \
	obj/ddi/Visual.o \
	obj/ddi/WindowG.o \
	obj/dango/All.o \
	obj/dango/Context.o \
	obj/dango/Font.o \
	obj/dango/Layout.o \
	obj/dango/TabArray.o \
	obj/event/AdjustmentListener.o \
	obj/event/All.o \
	obj/event/ButtonListener.o \
	obj/event/CalendarListener.o \
	obj/event/CellListener.o \
	obj/event/CheckMenuItemListener.o \
	obj/event/ColorSelectionListener.o \
	obj/event/ContainerListener.o \
	obj/event/DUIObjectListener.o \
	obj/event/Dispatcher.o \
	obj/event/EditableListener.o \
	obj/event/EntryListener.o \
	obj/event/Event.o \
	obj/event/EventHandler.o \
	obj/event/HandleBoxListener.o \
	obj/event/IdleListener.o \
	obj/event/ItemListener.o \
	obj/event/Listener.o \
	obj/event/MenuItemListener.o \
	obj/event/MenuShellListener.o \
	obj/event/NotebookListener.o \
	obj/event/SelectionListener.o \
	obj/event/StatusbarListener.o \
	obj/event/TextListener.o \
	obj/event/TimeoutListener.o \
	obj/event/ToggleButtonListener.o \
	obj/event/ToolbarListener.o \
	obj/event/TreeModelListener.o \
	obj/event/TreeViewListener.o \
	obj/event/WidgetListener.o \
	obj/event/WindowListener.o \
	obj/dui/AccelGroup.o \
	obj/dui/AccelLabel.o \
	obj/dui/Adjustment.o \
	obj/dui/Alignment.o \
	obj/dui/All.o \
	obj/dui/Arrow.o \
	obj/dui/AspectFrame.o \
	obj/dui/Bin.o \
	obj/dui/Box.o \
	obj/dui/Button.o \
	obj/dui/ButtonBox.o \
	obj/dui/Calendar.o \
	obj/dui/CellRenderer.o \
	obj/dui/CellRendererPixbuf.o \
	obj/dui/CellRendererText.o \
	obj/dui/CellRendererToggle.o \
	obj/dui/CheckButton.o \
	obj/dui/CheckMenuItem.o \
	obj/dui/Clipboard.o \
	obj/dui/ColorSelection.o \
	obj/dui/ColorSelectionDialog.o \
	obj/dui/Combo.o \
	obj/dui/ComboBox.o \
	obj/dui/ComboBoxText.o \
	obj/dui/ComboBoxTextEntry.o \
	obj/dui/Container.o \
	obj/dui/Curve.o \
	obj/dui/DND.o \
	obj/dui/DUI.o \
	obj/dui/DUIObject.o \
	obj/dui/Dialog.o \
	obj/dui/DrawingArea.o \
	obj/dui/Editable.o \
	obj/dui/Entry.o \
	obj/dui/EventBox.o \
	obj/dui/FileChooserDialog.o \
	obj/dui/FileSelection.o \
	obj/dui/Fixed.o \
	obj/dui/FontSelection.o \
	obj/dui/FontSelectionDialog.o \
	obj/dui/Frame.o \
	obj/dui/GammaCurve.o \
	obj/dui/HBox.o \
	obj/dui/HButtonBox.o \
	obj/dui/HPaned.o \
	obj/dui/HRuler.o \
	obj/dui/HScale.o \
	obj/dui/HScrollbar.o \
	obj/dui/HSeparator.o \
	obj/dui/HandleBox.o \
	obj/dui/Image.o \
	obj/dui/ImageMenuItem.o \
	obj/dui/InputDialog.o \
	obj/dui/InputStringDialog.o \
	obj/dui/Invisible.o \
	obj/dui/Item.o \
	obj/dui/ItemFactory.o \
	obj/dui/Label.o \
	obj/dui/Layout.o \
	obj/dui/List.o \
	obj/dui/ListG.o \
	obj/dui/ListItem.o \
	obj/dui/ListStore.o \
	obj/dui/MainWindow.o \
	obj/dui/Menu.o \
	obj/dui/MenuBar.o \
	obj/dui/MenuItem.o \
	obj/dui/MenuShell.o \
	obj/dui/MessageDialog.o \
	obj/dui/Misc.o \
	obj/dui/Notebook.o \
	obj/dui/OGTK.o \
	obj/dui/ObjectG.o \
	obj/dui/OptionMenu.o \
	obj/dui/Paned.o \
	obj/dui/Plug.o \
	obj/dui/Preview.o \
	obj/dui/ProgressBar.o \
	obj/dui/RadioButton.o \
	obj/dui/RadioMenuItem.o \
	obj/dui/Range.o \
	obj/dui/Ruler.o \
	obj/dui/SListG.o \
	obj/dui/Scale.o \
	obj/dui/Scrollbar.o \
	obj/dui/ScrolledWindow.o \
	obj/dui/Selection.o \
	obj/dui/Separator.o \
	obj/dui/SeparatorMenuItem.o \
	obj/dui/SizeGroup.o \
	obj/dui/Socket.o \
	obj/dui/SpinButton.o \
	obj/dui/Statusbar.o \
	obj/dui/Table.o \
	obj/dui/TearoffMenuItem.o \
	obj/dui/TextBuffer.o \
	obj/dui/TextChildAnchor.o \
	obj/dui/TextIter.o \
	obj/dui/TextMark.o \
	obj/dui/TextTag.o \
	obj/dui/TextTagTable.o \
	obj/dui/TextView.o \
	obj/dui/ToggleButton.o \
	obj/dui/Toolbar.o \
	obj/dui/Tooltips.o \
	obj/dui/Tree.o \
	obj/dui/TreeItem.o \
	obj/dui/TreeIter.o \
	obj/dui/TreeModel.o \
	obj/dui/TreePath.o \
	obj/dui/TreeRowReference.o \
	obj/dui/TreeSelection.o \
	obj/dui/TreeStore.o \
	obj/dui/TreeView.o \
	obj/dui/TreeViewColumn.o \
	obj/dui/Utils.o \
	obj/dui/VBox.o \
	obj/dui/VButtonBox.o \
	obj/dui/VPaned.o \
	obj/dui/VRuler.o \
	obj/dui/VScale.o \
	obj/dui/VScrollbar.o \
	obj/dui/VSeparator.o \
	obj/dui/Viewport.o \
	obj/dui/Widget.o \
	obj/dui/Window.o \
	obj/dui/WindowGroup.o



SRC_duigl = \
	ggl/All.d \
	ggl/GL.d \
	ggl/GLArea.d \
	ggl/GLCapability.d \
	ggl/GLConfig.d \
	ggl/GLContext.d \
	ggl/GLDraw.d \
	ggl/GLDrawable.d \
	ggl/GLFont.d \
	ggl/GLPixmap.d \
	ggl/GLWidget.d \
	ggl/GLWindow.d \
	ggl/GLX11.d \
	ggl/Types.d 

duigl: duigl_OBJ_DIR duigl_COMP duigl_LINK

duigl_OBJ_DIR:
	mkdir -p obj/ggl;

duigl_COMP:
	cd src; \
	$(COMP_duigl) $(SRC_duigl) $(COMP_FLAGS_duigl) $(COMP_IMPORT_duigl)

duigl_LINK:
	$(LINK_duigl) \
	libduigl.a \
	obj/ggl/All.o \
	obj/ggl/GL.o \
	obj/ggl/GLArea.o \
	obj/ggl/GLCapability.o \
	obj/ggl/GLConfig.o \
	obj/ggl/GLContext.o \
	obj/ggl/GLDraw.o \
	obj/ggl/GLDrawable.o \
	obj/ggl/GLFont.o \
	obj/ggl/GLPixmap.o \
	obj/ggl/GLWidget.o \
	obj/ggl/GLWindow.o \
	obj/ggl/GLX11.o \
	obj/ggl/Types.o



SRC_DUITests = \
	test/DUITree.d \
	test/DUITreeOld.d \
	test/TEditableCells.d \
	test/TTextView.d \
	test/TestAspectFrame.d \
	test/TestDrawingArea.d \
	test/TestEntries.d \
	test/TestImage.d \
	test/TestScales.d \
	test/TestStock.d \
	test/TestText.d \
	test/TestTimeout.d \
	test/TestTree.d \
	test/TestTreeView.d \
	test/TestTreeView1.d \
	test/TestWindow.d 

DUITests: DUITests_OBJ_DIR DUITests_COMP DUITests_LINK

DUITests_OBJ_DIR:
	mkdir -p obj/test;

DUITests_COMP:
	cd src; \
	$(COMP_DUITests) $(SRC_DUITests) $(COMP_FLAGS_DUITests) $(COMP_IMPORT_DUITests)

DUITests_LINK:
	$(LINK_DUITests) \
	obj/test/DUITree.o \
	obj/test/DUITreeOld.o \
	obj/test/TEditableCells.o \
	obj/test/TTextView.o \
	obj/test/TestAspectFrame.o \
	obj/test/TestDrawingArea.o \
	obj/test/TestEntries.o \
	obj/test/TestImage.o \
	obj/test/TestScales.o \
	obj/test/TestStock.o \
	obj/test/TestText.o \
	obj/test/TestTimeout.o \
	obj/test/TestTree.o \
	obj/test/TestTreeView.o \
	obj/test/TestTreeView1.o \
	obj/test/TestWindow.o \
	-o \
	DUITests \
	$(LINK_LIBS_DUITests)



SRC_DUITestGL = \
	openGL/TrackBall.d \
	\
	testGL/TestGL.d \
	\
	ggl/All.d \
	ggl/GL.d \
	ggl/GLArea.d \
	ggl/GLCapability.d \
	ggl/GLConfig.d \
	ggl/GLContext.d \
	ggl/GLDraw.d \
	ggl/GLDrawable.d \
	ggl/GLFont.d \
	ggl/GLPixmap.d \
	ggl/GLWidget.d \
	ggl/GLWindow.d \
	ggl/GLX11.d \
	ggl/Types.d 

DUITestGL: DUITestGL_OBJ_DIR DUITestGL_COMP DUITestGL_LINK

DUITestGL_OBJ_DIR:
	mkdir -p obj/openGL; \
	mkdir -p obj/testGL; \
	mkdir -p obj/ggl;

DUITestGL_COMP:
	cd src; \
	$(COMP_DUITestGL) $(SRC_DUITestGL) $(COMP_FLAGS_DUITestGL) $(COMP_IMPORT_DUITestGL)

DUITestGL_LINK:
	$(LINK_DUITestGL) \
	obj/openGL/TrackBall.o \
	obj/testGL/TestGL.o \
	obj/ggl/All.o \
	obj/ggl/GL.o \
	obj/ggl/GLArea.o \
	obj/ggl/GLCapability.o \
	obj/ggl/GLConfig.o \
	obj/ggl/GLContext.o \
	obj/ggl/GLDraw.o \
	obj/ggl/GLDrawable.o \
	obj/ggl/GLFont.o \
	obj/ggl/GLPixmap.o \
	obj/ggl/GLWidget.o \
	obj/ggl/GLWindow.o \
	obj/ggl/GLX11.o \
	obj/ggl/Types.o \
	-o \
	DUITestGL \
	$(LINK_LIBS_DUITestGL)



SRC_gearsGL = \
	openGL/TrackBall.d \
	\
	ggl/All.d \
	ggl/GL.d \
	ggl/GLArea.d \
	ggl/GLCapability.d \
	ggl/GLConfig.d \
	ggl/GLContext.d \
	ggl/GLDraw.d \
	ggl/GLDrawable.d \
	ggl/GLFont.d \
	ggl/GLPixmap.d \
	ggl/GLWidget.d \
	ggl/GLWindow.d \
	ggl/GLX11.d \
	ggl/Types.d \
	

gearsGL: gearsGL_OBJ_DIR gearsGL_COMP gearsGL_LINK

gearsGL_OBJ_DIR:
	mkdir -p obj/openGL; \
	mkdir -p obj/ggl;

gearsGL_COMP:
	cd src; \
	$(COMP_gearsGL) $(SRC_gearsGL) $(COMP_FLAGS_gearsGL) $(COMP_IMPORT_gearsGL)

gearsGL_LINK:
	$(LINK_gearsGL) \
	obj/openGL/TrackBall.o \
	obj/ggl/All.o \
	obj/ggl/GL.o \
	obj/ggl/GLArea.o \
	obj/ggl/GLCapability.o \
	obj/ggl/GLConfig.o \
	obj/ggl/GLContext.o \
	obj/ggl/GLDraw.o \
	obj/ggl/GLDrawable.o \
	obj/ggl/GLFont.o \
	obj/ggl/GLPixmap.o \
	obj/ggl/GLWidget.o \
	obj/ggl/GLWindow.o \
	obj/ggl/GLX11.o \
	obj/ggl/Types.o \
	-o \
	gearsGL \
	$(LINK_LIBS_gearsGL)



SRC_DUIShapesGL = \
	openGL/TrackBall.d \
	\
	shapesGL/ShapesGL.d \
	\
	ggl/All.d \
	ggl/GL.d \
	ggl/GLArea.d \
	ggl/GLCapability.d \
	ggl/GLConfig.d \
	ggl/GLContext.d \
	ggl/GLDraw.d \
	ggl/GLDrawable.d \
	ggl/GLFont.d \
	ggl/GLPixmap.d \
	ggl/GLWidget.d \
	ggl/GLWindow.d \
	ggl/GLX11.d \
	ggl/Types.d 

DUIShapesGL: DUIShapesGL_OBJ_DIR DUIShapesGL_COMP DUIShapesGL_LINK

DUIShapesGL_OBJ_DIR:
	mkdir -p obj/openGL; \
	mkdir -p obj/shapesGL; \
	mkdir -p obj/ggl;

DUIShapesGL_COMP:
	cd src; \
	$(COMP_DUIShapesGL) $(SRC_DUIShapesGL) $(COMP_FLAGS_DUIShapesGL) $(COMP_IMPORT_DUIShapesGL)

DUIShapesGL_LINK:
	$(LINK_DUIShapesGL) \
	obj/openGL/TrackBall.o \
	obj/shapesGL/ShapesGL.o \
	obj/ggl/All.o \
	obj/ggl/GL.o \
	obj/ggl/GLArea.o \
	obj/ggl/GLCapability.o \
	obj/ggl/GLConfig.o \
	obj/ggl/GLContext.o \
	obj/ggl/GLDraw.o \
	obj/ggl/GLDrawable.o \
	obj/ggl/GLFont.o \
	obj/ggl/GLPixmap.o \
	obj/ggl/GLWidget.o \
	obj/ggl/GLWindow.o \
	obj/ggl/GLX11.o \
	obj/ggl/Types.o \
	-o \
	DUIShapesGL \
	$(LINK_LIBS_DUIShapesGL)



SRC_HelloWorld = \
	hw/HelloWorld.d 

HelloWorld: HelloWorld_OBJ_DIR HelloWorld_COMP HelloWorld_LINK

HelloWorld_OBJ_DIR:
	mkdir -p obj/hw;

HelloWorld_COMP:
	cd src; \
	$(COMP_HelloWorld) $(SRC_HelloWorld) $(COMP_FLAGS_HelloWorld) $(COMP_IMPORT_HelloWorld)

HelloWorld_LINK:
	$(LINK_HelloWorld) \
	-o \
	HelloWorld \
	$(LINK_LIBS_HelloWorld)



SRC_HelloWorldMoving = \
	hwMoving/MovingHelloWorld.d 

HelloWorldMoving: HelloWorldMoving_OBJ_DIR HelloWorldMoving_COMP HelloWorldMoving_LINK

HelloWorldMoving_OBJ_DIR:
	mkdir -p obj/hwMoving;

HelloWorldMoving_COMP:
	cd src; \
	$(COMP_HelloWorldMoving) $(SRC_HelloWorldMoving) $(COMP_FLAGS_HelloWorldMoving) $(COMP_IMPORT_HelloWorldMoving)

HelloWorldMoving_LINK:
	$(LINK_HelloWorldMoving) \
	-o \
	HelloWorldMoving \
	$(LINK_LIBS_HelloWorldMoving)



SRC_TestSpawn = \
	testSpawn/TestSpawn.d 

TestSpawn: TestSpawn_OBJ_DIR TestSpawn_COMP TestSpawn_LINK

TestSpawn_OBJ_DIR:
	mkdir -p obj/testSpawn;

TestSpawn_COMP:
	cd src; \
	$(COMP_TestSpawn) $(SRC_TestSpawn) $(COMP_FLAGS_TestSpawn) $(COMP_IMPORT_TestSpawn)

TestSpawn_LINK:
	$(LINK_TestSpawn) \
	-o \
	TestSpawn \
	$(LINK_LIBS_TestSpawn)



SRC_simpleGL = \
	simpleGL/SimpleGL.d 

simpleGL: simpleGL_OBJ_DIR simpleGL_COMP simpleGL_LINK

simpleGL_OBJ_DIR:
	mkdir -p obj/simpleGL;

simpleGL_COMP:
	cd src; \
	$(COMP_simpleGL) $(SRC_simpleGL) $(COMP_FLAGS_simpleGL) $(COMP_IMPORT_simpleGL)

simpleGL_LINK:
	$(LINK_simpleGL) \
	-o \
	simpleGL \
	$(LINK_LIBS_simpleGL)



SRC_testEvent = \
	testEvent/TestEvent.d 

testEvent: testEvent_OBJ_DIR testEvent_COMP testEvent_LINK

testEvent_OBJ_DIR:
	mkdir -p obj/testEvent;

testEvent_COMP:
	cd src; \
	$(COMP_testEvent) $(SRC_testEvent) $(COMP_FLAGS_testEvent) $(COMP_IMPORT_testEvent)

testEvent_LINK:
	$(LINK_testEvent) \
	-o \
	testEvent \
	$(LINK_LIBS_testEvent)



SRC_cliDDBC = \
	cliDDBC/Clipg.d \
	cliDDBC/ConnectDialog.d \
	cliDDBC/PostGTree.d \
	cliDDBC/SQLView.d 

cliDDBC: cliDDBC_OBJ_DIR cliDDBC_COMP cliDDBC_LINK

cliDDBC_OBJ_DIR:
	mkdir -p obj/cliDDBC;

cliDDBC_COMP:
	cd src; \
	$(COMP_cliDDBC) $(SRC_cliDDBC) $(COMP_FLAGS_cliDDBC) $(COMP_IMPORT_cliDDBC)

cliDDBC_LINK:
	$(LINK_cliDDBC) \
	-o \
	cliDDBC \
	$(LINK_LIBS_cliDDBC)



clean: cleandui cleanduigl cleanDUITests cleanDUITestGL cleangearsGL cleanDUIShapesGL cleanHelloWorld cleanHelloWorldMoving cleanTestSpawn cleansimpleGL cleantestEvent cleancliDDBC

cleandui:
	rm obj/dglib/AQueue.o
	rm obj/dglib/ErrorG.o
	rm obj/dglib/File.o
	rm obj/dglib/IOChannel.o
	rm obj/dglib/Plugin.o
	rm obj/dglib/Spawn.o
	rm obj/dglib/SpawnException.o
	rm obj/dglib/StringG.o
	rm obj/dglib/ThreadG.o
	rm obj/dglib/TimerG.o
	rm obj/ddi/Bitmap.o
	rm obj/ddi/Color.o
	rm obj/ddi/Cursor.o
	rm obj/ddi/Display.o
	rm obj/ddi/Drawable.o
	rm obj/ddi/GC.o
	rm obj/ddi/KeySyms.o
	rm obj/ddi/Pixbuf.o
	rm obj/ddi/Pixmap.o
	rm obj/ddi/Screen.o
	rm obj/ddi/Value.o
	rm obj/ddi/Visual.o
	rm obj/ddi/WindowG.o
	rm obj/dango/All.o
	rm obj/dango/Context.o
	rm obj/dango/Font.o
	rm obj/dango/Layout.o
	rm obj/dango/TabArray.o
	rm obj/event/AdjustmentListener.o
	rm obj/event/All.o
	rm obj/event/ButtonListener.o
	rm obj/event/CalendarListener.o
	rm obj/event/CellListener.o
	rm obj/event/CheckMenuItemListener.o
	rm obj/event/ColorSelectionListener.o
	rm obj/event/ContainerListener.o
	rm obj/event/DUIObjectListener.o
	rm obj/event/Dispatcher.o
	rm obj/event/EditableListener.o
	rm obj/event/EntryListener.o
	rm obj/event/Event.o
	rm obj/event/EventHandler.o
	rm obj/event/HandleBoxListener.o
	rm obj/event/IdleListener.o
	rm obj/event/ItemListener.o
	rm obj/event/Listener.o
	rm obj/event/MenuItemListener.o
	rm obj/event/MenuShellListener.o
	rm obj/event/NotebookListener.o
	rm obj/event/SelectionListener.o
	rm obj/event/StatusbarListener.o
	rm obj/event/TextListener.o
	rm obj/event/TimeoutListener.o
	rm obj/event/ToggleButtonListener.o
	rm obj/event/ToolbarListener.o
	rm obj/event/TreeModelListener.o
	rm obj/event/TreeViewListener.o
	rm obj/event/WidgetListener.o
	rm obj/event/WindowListener.o
	rm obj/dui/AccelGroup.o
	rm obj/dui/AccelLabel.o
	rm obj/dui/Adjustment.o
	rm obj/dui/Alignment.o
	rm obj/dui/All.o
	rm obj/dui/Arrow.o
	rm obj/dui/AspectFrame.o
	rm obj/dui/Bin.o
	rm obj/dui/Box.o
	rm obj/dui/Button.o
	rm obj/dui/ButtonBox.o
	rm obj/dui/Calendar.o
	rm obj/dui/CellRenderer.o
	rm obj/dui/CellRendererPixbuf.o
	rm obj/dui/CellRendererText.o
	rm obj/dui/CellRendererToggle.o
	rm obj/dui/CheckButton.o
	rm obj/dui/CheckMenuItem.o
	rm obj/dui/Clipboard.o
	rm obj/dui/ColorSelection.o
	rm obj/dui/ColorSelectionDialog.o
	rm obj/dui/Combo.o
	rm obj/dui/ComboBox.o
	rm obj/dui/ComboBoxText.o
	rm obj/dui/ComboBoxTextEntry.o
	rm obj/dui/Container.o
	rm obj/dui/Curve.o
	rm obj/dui/DND.o
	rm obj/dui/DUI.o
	rm obj/dui/DUIObject.o
	rm obj/dui/Dialog.o
	rm obj/dui/DrawingArea.o
	rm obj/dui/Editable.o
	rm obj/dui/Entry.o
	rm obj/dui/EventBox.o
	rm obj/dui/FileChooserDialog.o
	rm obj/dui/FileSelection.o
	rm obj/dui/Fixed.o
	rm obj/dui/FontSelection.o
	rm obj/dui/FontSelectionDialog.o
	rm obj/dui/Frame.o
	rm obj/dui/GammaCurve.o
	rm obj/dui/HBox.o
	rm obj/dui/HButtonBox.o
	rm obj/dui/HPaned.o
	rm obj/dui/HRuler.o
	rm obj/dui/HScale.o
	rm obj/dui/HScrollbar.o
	rm obj/dui/HSeparator.o
	rm obj/dui/HandleBox.o
	rm obj/dui/Image.o
	rm obj/dui/ImageMenuItem.o
	rm obj/dui/InputDialog.o
	rm obj/dui/InputStringDialog.o
	rm obj/dui/Invisible.o
	rm obj/dui/Item.o
	rm obj/dui/ItemFactory.o
	rm obj/dui/Label.o
	rm obj/dui/Layout.o
	rm obj/dui/List.o
	rm obj/dui/ListG.o
	rm obj/dui/ListItem.o
	rm obj/dui/ListStore.o
	rm obj/dui/MainWindow.o
	rm obj/dui/Menu.o
	rm obj/dui/MenuBar.o
	rm obj/dui/MenuItem.o
	rm obj/dui/MenuShell.o
	rm obj/dui/MessageDialog.o
	rm obj/dui/Misc.o
	rm obj/dui/Notebook.o
	rm obj/dui/OGTK.o
	rm obj/dui/ObjectG.o
	rm obj/dui/OptionMenu.o
	rm obj/dui/Paned.o
	rm obj/dui/Plug.o
	rm obj/dui/Preview.o
	rm obj/dui/ProgressBar.o
	rm obj/dui/RadioButton.o
	rm obj/dui/RadioMenuItem.o
	rm obj/dui/Range.o
	rm obj/dui/Ruler.o
	rm obj/dui/SListG.o
	rm obj/dui/Scale.o
	rm obj/dui/Scrollbar.o
	rm obj/dui/ScrolledWindow.o
	rm obj/dui/Selection.o
	rm obj/dui/Separator.o
	rm obj/dui/SeparatorMenuItem.o
	rm obj/dui/SizeGroup.o
	rm obj/dui/Socket.o
	rm obj/dui/SpinButton.o
	rm obj/dui/Statusbar.o
	rm obj/dui/Table.o
	rm obj/dui/TearoffMenuItem.o
	rm obj/dui/TextBuffer.o
	rm obj/dui/TextChildAnchor.o
	rm obj/dui/TextIter.o
	rm obj/dui/TextMark.o
	rm obj/dui/TextTag.o
	rm obj/dui/TextTagTable.o
	rm obj/dui/TextView.o
	rm obj/dui/ToggleButton.o
	rm obj/dui/Toolbar.o
	rm obj/dui/Tooltips.o
	rm obj/dui/Tree.o
	rm obj/dui/TreeItem.o
	rm obj/dui/TreeIter.o
	rm obj/dui/TreeModel.o
	rm obj/dui/TreePath.o
	rm obj/dui/TreeRowReference.o
	rm obj/dui/TreeSelection.o
	rm obj/dui/TreeStore.o
	rm obj/dui/TreeView.o
	rm obj/dui/TreeViewColumn.o
	rm obj/dui/Utils.o
	rm obj/dui/VBox.o
	rm obj/dui/VButtonBox.o
	rm obj/dui/VPaned.o
	rm obj/dui/VRuler.o
	rm obj/dui/VScale.o
	rm obj/dui/VScrollbar.o
	rm obj/dui/VSeparator.o
	rm obj/dui/Viewport.o
	rm obj/dui/Widget.o
	rm obj/dui/Window.o
	rm obj/dui/WindowGroup.o

cleanduigl:
	rm obj/ggl/All.o
	rm obj/ggl/GL.o
	rm obj/ggl/GLArea.o
	rm obj/ggl/GLCapability.o
	rm obj/ggl/GLConfig.o
	rm obj/ggl/GLContext.o
	rm obj/ggl/GLDraw.o
	rm obj/ggl/GLDrawable.o
	rm obj/ggl/GLFont.o
	rm obj/ggl/GLPixmap.o
	rm obj/ggl/GLWidget.o
	rm obj/ggl/GLWindow.o
	rm obj/ggl/GLX11.o
	rm obj/ggl/Types.o

cleanDUITests:
	rm obj/test/DUITree.o
	rm obj/test/DUITreeOld.o
	rm obj/test/TEditableCells.o
	rm obj/test/TTextView.o
	rm obj/test/TestAspectFrame.o
	rm obj/test/TestDrawingArea.o
	rm obj/test/TestEntries.o
	rm obj/test/TestImage.o
	rm obj/test/TestScales.o
	rm obj/test/TestStock.o
	rm obj/test/TestText.o
	rm obj/test/TestTimeout.o
	rm obj/test/TestTree.o
	rm obj/test/TestTreeView.o
	rm obj/test/TestTreeView1.o
	rm obj/test/TestWindow.o

cleanDUITestGL:
	rm obj/openGL/TrackBall.o
	rm obj/testGL/TestGL.o
	rm obj/ggl/All.o
	rm obj/ggl/GL.o
	rm obj/ggl/GLArea.o
	rm obj/ggl/GLCapability.o
	rm obj/ggl/GLConfig.o
	rm obj/ggl/GLContext.o
	rm obj/ggl/GLDraw.o
	rm obj/ggl/GLDrawable.o
	rm obj/ggl/GLFont.o
	rm obj/ggl/GLPixmap.o
	rm obj/ggl/GLWidget.o
	rm obj/ggl/GLWindow.o
	rm obj/ggl/GLX11.o
	rm obj/ggl/Types.o

cleangearsGL:
	rm obj/openGL/TrackBall.o
	rm obj/ggl/All.o
	rm obj/ggl/GL.o
	rm obj/ggl/GLArea.o
	rm obj/ggl/GLCapability.o
	rm obj/ggl/GLConfig.o
	rm obj/ggl/GLContext.o
	rm obj/ggl/GLDraw.o
	rm obj/ggl/GLDrawable.o
	rm obj/ggl/GLFont.o
	rm obj/ggl/GLPixmap.o
	rm obj/ggl/GLWidget.o
	rm obj/ggl/GLWindow.o
	rm obj/ggl/GLX11.o
	rm obj/ggl/Types.o

cleanDUIShapesGL:
	rm obj/openGL/TrackBall.o
	rm obj/shapesGL/ShapesGL.o
	rm obj/ggl/All.o
	rm obj/ggl/GL.o
	rm obj/ggl/GLArea.o
	rm obj/ggl/GLCapability.o
	rm obj/ggl/GLConfig.o
	rm obj/ggl/GLContext.o
	rm obj/ggl/GLDraw.o
	rm obj/ggl/GLDrawable.o
	rm obj/ggl/GLFont.o
	rm obj/ggl/GLPixmap.o
	rm obj/ggl/GLWidget.o
	rm obj/ggl/GLWindow.o
	rm obj/ggl/GLX11.o
	rm obj/ggl/Types.o

cleanHelloWorld:
	rm 

cleanHelloWorldMoving:
	rm 

cleanTestSpawn:
	rm 

cleansimpleGL:
	rm 

cleantestEvent:
	rm 

cleancliDDBC:
	rm 

