#
# Makefile generated by leds
# find leds at http://leds.sourceforge.net
#


all: htmlstrip gtkwrap duitGLib testStringG testGLib duitGObject duitPango duitGdk duitGdkPixbuf duitCairo cairoDemo duitGtk duitAtk HelloWorld DuitTests duit DrawRects SpawnTests

list:
	@echo List of targets 
	@echo htmlstrip
	@echo gtkwrap
	@echo duitGLib
	@echo testStringG
	@echo testGLib
	@echo duitGObject
	@echo duitPango
	@echo duitGdk
	@echo duitGdkPixbuf
	@echo duitCairo
	@echo cairoDemo
	@echo duitGtk
	@echo duitAtk
	@echo HelloWorld
	@echo DuitTests
	@echo duit
	@echo DrawRects
	@echo SpawnTests


##########################
### definitions for htmlstrip
##########################
COMP_htmlstrip = dmd
COMP_FLAGS_htmlstrip =  -c -version=standAlone -od/home/ruimt/devel/D1/Duit/trunk/obj/wrap -op
COMP_IMPORT_htmlstrip = -I/home/ruimt/devel/D1/Duit/trunk/wrap:/home/ruimt/dmd/src/phobos:/home/ruimt/devel/D1/Duit/trunk/wrap:/home/ruimt/devel/D1/Duit/trunk/src:/home/ruimt/dmd/src/phobos
LINK_LIBS_htmlstrip=-ldl -pthread -lstdc++ -lphobos
LINK_htmlstrip=gcc

##########################
### definitions for gtkwrap
##########################
COMP_gtkwrap = dmd
COMP_FLAGS_gtkwrap =  -c -od/home/ruimt/devel/D1/Duit/trunk/obj/wrap -op
COMP_IMPORT_gtkwrap = -I/home/ruimt/devel/D1/Duit/trunk/wrap:/home/ruimt/dmd/src/phobos:/home/ruimt/devel/D1/Duit/trunk/src:/home/ruimt/dmd/src/phobos
LINK_LIBS_gtkwrap=-ldl -pthread -lstdc++ -lphobos
LINK_gtkwrap=gcc

##########################
### definitions for duitGLib
##########################
COMP_duitGLib = dmd
COMP_FLAGS_duitGLib =  -c -gc -od/home/ruimt/devel/D1/Duit/trunk/obj/src -op
COMP_IMPORT_duitGLib = -I/home/ruimt/devel/D1/Duit/trunk/src:/home/ruimt/dmd/src/phobos:/home/ruimt/devel/D1/Duit/trunk/src:/home/ruimt/dmd/src/phobos
LINK_LIBS_duitGLib=-ldl -pthread -lstdc++ -lphobos
LINK_duitGLib=ar rcs

##########################
### definitions for testStringG
##########################
COMP_testStringG = dmd
COMP_FLAGS_testStringG =  -c -gc -od/home/ruimt/devel/D1/Duit/trunk/obj/test -op
COMP_IMPORT_testStringG = -I/home/ruimt/devel/D1/Duit/trunk/test:/home/ruimt/dmd/src/phobos:/home/ruimt/devel/D1/Duit/trunk/test:/home/ruimt/devel/D1/Duit/trunk/src:/home/ruimt/dmd/src/phobos
LINK_LIBS_testStringG=-ldl -pthread -lstdc++ -lphobos -L/home/ruimt/devel/D1/Duit -lduitGLib -lphobos
LINK_testStringG=gcc

##########################
### definitions for testGLib
##########################
COMP_testGLib = dmd
COMP_FLAGS_testGLib =  -c -od/home/ruimt/devel/D1/Duit/trunk/obj/test -op
COMP_IMPORT_testGLib = -I/home/ruimt/devel/D1/Duit/trunk/test:/home/ruimt/dmd/src/phobos:/home/ruimt/devel/D1/Duit/trunk/test:/home/ruimt/devel/D1/Duit/trunk/src:/home/ruimt/dmd/src/phobos
LINK_LIBS_testGLib=-ldl -pthread -lstdc++ -lphobos -L/home/ruimt/devel/D1/Duit -lduitGLib -lphobos
LINK_testGLib=gcc

##########################
### definitions for duitGObject
##########################
COMP_duitGObject = dmd
COMP_FLAGS_duitGObject =  -c -gc -od/home/ruimt/devel/D1/Duit/trunk/obj/src -op
COMP_IMPORT_duitGObject = -I/home/ruimt/devel/D1/Duit/trunk/src:/home/ruimt/dmd/src/phobos:/home/ruimt/devel/D1/Duit/trunk/src:/home/ruimt/dmd/src/phobos
LINK_LIBS_duitGObject=-ldl -pthread -lstdc++ -lphobos
LINK_duitGObject=ar rcs

##########################
### definitions for duitPango
##########################
COMP_duitPango = dmd
COMP_FLAGS_duitPango =  -c -gc -od/home/ruimt/devel/D1/Duit/trunk/obj/src -op
COMP_IMPORT_duitPango = -I/home/ruimt/devel/D1/Duit/trunk/src:/home/ruimt/dmd/src/phobos:/home/ruimt/devel/D1/Duit/trunk/src:/home/ruimt/dmd/src/phobos
LINK_LIBS_duitPango=-ldl -pthread -lstdc++ -lphobos
LINK_duitPango=ar rcs

##########################
### definitions for duitGdk
##########################
COMP_duitGdk = dmd
COMP_FLAGS_duitGdk =  -c -gc -od/home/ruimt/devel/D1/Duit/trunk/obj/src -op
COMP_IMPORT_duitGdk = -I/home/ruimt/devel/D1/Duit/trunk/src:/home/ruimt/dmd/src/phobos:/home/ruimt/devel/D1/Duit/trunk/src:/home/ruimt/dmd/src/phobos
LINK_LIBS_duitGdk=-ldl -pthread -lstdc++ -lphobos
LINK_duitGdk=ar rcs

##########################
### definitions for duitGdkPixbuf
##########################
COMP_duitGdkPixbuf = dmd
COMP_FLAGS_duitGdkPixbuf =  -c -gc -od/home/ruimt/devel/D1/Duit/trunk/obj/src -op
COMP_IMPORT_duitGdkPixbuf = -I/home/ruimt/devel/D1/Duit/trunk/src:/home/ruimt/dmd/src/phobos:/home/ruimt/devel/D1/Duit/trunk/src:/home/ruimt/dmd/src/phobos
LINK_LIBS_duitGdkPixbuf=-ldl -pthread -lstdc++ -lphobos
LINK_duitGdkPixbuf=ar rcs

##########################
### definitions for duitCairo
##########################
COMP_duitCairo = dmd
COMP_FLAGS_duitCairo =  -c -gc -od/home/ruimt/devel/D1/Duit/trunk/obj/src -op
COMP_IMPORT_duitCairo = -I/home/ruimt/devel/D1/Duit/trunk/src:/home/ruimt/dmd/src/phobos:/home/ruimt/devel/D1/Duit/trunk/src:/home/ruimt/dmd/src/phobos
LINK_LIBS_duitCairo=-ldl -pthread -lstdc++ -lphobos
LINK_duitCairo=ar rcs

##########################
### definitions for cairoDemo
##########################
COMP_cairoDemo = dmd
COMP_FLAGS_cairoDemo =  -c -gc -od/home/ruimt/devel/D1/Duit/trunk/obj/demos -op
COMP_IMPORT_cairoDemo = -I/home/ruimt/devel/D1/Duit/trunk/demos:/home/ruimt/dmd/src/phobos:/home/ruimt/devel/D1/Duit/trunk/test:/home/ruimt/devel/D1/Duit/trunk/src:/home/ruimt/dmd/src/phobos
LINK_LIBS_cairoDemo=-ldl -pthread -lstdc++ -lphobos -L/home/ruimt/devel/D1/Duit/ -lduitCairo -lphobos
LINK_cairoDemo=gcc

##########################
### definitions for duitGtk
##########################
COMP_duitGtk = dmd
COMP_FLAGS_duitGtk =  -c -gc -od/home/ruimt/devel/D1/Duit/trunk/obj/src -op
COMP_IMPORT_duitGtk = -I/home/ruimt/devel/D1/Duit/trunk/src:/home/ruimt/dmd/src/phobos:/home/ruimt/devel/D1/Duit/trunk/src:/home/ruimt/dmd/src/phobos
LINK_LIBS_duitGtk=-ldl -pthread -lstdc++ -lphobos
LINK_duitGtk=ar rcs

##########################
### definitions for duitAtk
##########################
COMP_duitAtk = dmd
COMP_FLAGS_duitAtk =  -c -gc -od/home/ruimt/devel/D1/Duit/trunk/obj/src -op
COMP_IMPORT_duitAtk = -I/home/ruimt/devel/D1/Duit/trunk/src:/home/ruimt/dmd/src/phobos:/home/ruimt/devel/D1/Duit/trunk/src:/home/ruimt/dmd/src/phobos
LINK_LIBS_duitAtk=-ldl -pthread -lstdc++ -lphobos
LINK_duitAtk=ar rcs

##########################
### definitions for HelloWorld
##########################
COMP_HelloWorld = dmd
COMP_FLAGS_HelloWorld =  -c -gc -od/home/ruimt/devel/D1/Duit/trunk/obj/demos -op
COMP_IMPORT_HelloWorld = -I/home/ruimt/devel/D1/Duit/trunk/demos:/home/ruimt/dmd/src/phobos:/home/ruimt/devel/D1/Duit/trunk/test:/home/ruimt/devel/D1/Duit/trunk/src:/home/ruimt/dmd/src/phobos
LINK_LIBS_HelloWorld=-ldl -pthread -lstdc++ -lphobos -L/home/ruimt/devel/D1/Duit/ -lduitGtk -lduitGObject -lduitAtk -lduitGLib -lduitGdk -lduitGdkPixbuf -lduitPango -lphobos
LINK_HelloWorld=gcc

##########################
### definitions for DuitTests
##########################
COMP_DuitTests = dmd
COMP_FLAGS_DuitTests =  -c -gc -od/home/ruimt/devel/D1/Duit/trunk/obj/demos -op
COMP_IMPORT_DuitTests = -I/home/ruimt/devel/D1/Duit/trunk/demos:/home/ruimt/dmd/src/phobos:/home/ruimt/devel/D1/Duit/trunk/test:/home/ruimt/devel/D1/Duit/trunk/src:/home/ruimt/devel/D1/Duit/trunk/demos:/home/ruimt/dmd/src/phobos
LINK_LIBS_DuitTests=-ldl -pthread -lstdc++ -lphobos -L/home/ruimt/devel/D1/Duit/ -lduit -lphobos
LINK_DuitTests=gcc

##########################
### definitions for duit
##########################
COMP_duit = dmd
COMP_FLAGS_duit =  -c -gc -profile -od/home/ruimt/devel/D1/Duit/trunk/obj/src -op
COMP_IMPORT_duit = -I/home/ruimt/devel/D1/Duit/trunk/src:/home/ruimt/dmd/src/phobos:/home/ruimt/devel/D1/Duit/trunk/src:/home/ruimt/dmd/src/phobos
LINK_LIBS_duit=-ldl -pthread -lstdc++ -lphobos
LINK_duit=ar rcs

##########################
### definitions for DrawRects
##########################
COMP_DrawRects = dmd
COMP_FLAGS_DrawRects =  -c -gc -O -od/home/ruimt/devel/D1/Duit/trunk/obj/demos -op
COMP_IMPORT_DrawRects = -I/home/ruimt/devel/D1/Duit/trunk/demos:/home/ruimt/dmd/src/phobos:/home/ruimt/devel/D1/Duit/trunk/src:/home/ruimt/dmd/src/phobos
LINK_LIBS_DrawRects=-ldl -pthread -lstdc++ -lphobos -L/home/ruimt/devel/D1/Duit/ -lduitGObject -lduitAtk -lduitGLib -lduitGdk -lduitGObject -lduitGdkPixbuf -lphobos
LINK_DrawRects=gcc

##########################
### definitions for SpawnTests
##########################
COMP_SpawnTests = dmd
COMP_FLAGS_SpawnTests =  -c -od/home/ruimt/devel/D1/Duit/trunk/obj/demos -op
COMP_IMPORT_SpawnTests = -I/home/ruimt/devel/D1/Duit/trunk/demos:/home/ruimt/dmd/src/phobos:/home/ruimt/devel/D1/Duit/trunk/test:/home/ruimt/devel/D1/Duit/trunk/src:/home/ruimt/dmd/src/phobos
LINK_LIBS_SpawnTests=-ldl -pthread -lstdc++ -lphobos -L/home/ruimt/devel/D1/Duit/ -lduit -lphobos -lduitGLib 
LINK_SpawnTests=gcc

##########################################
### no changes should be required beyond  this line
##########################################


clean: cleanhtmlstrip cleangtkwrap cleanduitGLib cleantestStringG cleantestGLib cleanduitGObject cleanduitPango cleanduitGdk cleanduitGdkPixbuf cleanduitCairo cleancairoDemo cleanduitGtk cleanduitAtk cleanHelloWorld cleanDuitTests cleanduit cleanDrawRects cleanSpawnTests

cleanhtmlstrip:
	rm /home/ruimt/devel/D1/Duit/trunk/obj/wrap/utils/HtmlStrip.o

cleangtkwrap:
	rm utils/DefReader.o
	rm utils/DuitClass.o
	rm utils/GtkWrapper.o
	rm utils/HtmlStrip.o
	rm utils/WrapperIF.o
	rm utils/convparms.o
	rm utils/funct.o

cleanduitGLib:
	rm glib/Allocator.o
	rm glib/ArrayG.o
	rm glib/AsyncQueue.o
	rm glib/Atomic.o
	rm glib/BBTree.o
	rm glib/ByteArray.o
	rm glib/Cache.o
	rm glib/CharacterSet.o
	rm glib/Child.o
	rm glib/Cond.o
	rm glib/DataList.o
	rm glib/Dataset.o
	rm glib/Date.o
	rm glib/ErrorG.o
	rm glib/FileUtils.o
	rm glib/GKeyFile.o
	rm glib/GLib.o
	rm glib/HashTable.o
	rm glib/IOChannel.o
	rm glib/Internationalization.o
	rm glib/KeyFile.o
	rm glib/ListG.o
	rm glib/ListSG.o
	rm glib/MainContext.o
	rm glib/MainLoop.o
	rm glib/Memory.o
	rm glib/MemoryChunk.o
	rm glib/MemorySlice.o
	rm glib/MessageLog.o
	rm glib/Messages.o
	rm glib/Module.o
	rm glib/Mutex.o
	rm glib/Node.o
	rm glib/OptionContext.o
	rm glib/OptionGroup.o
	rm glib/Pattern.o
	rm glib/Private.o
	rm glib/PtrArray.o
	rm glib/Quark.o
	rm glib/QueueG.o
	rm glib/RWLock.o
	rm glib/RandG.o
	rm glib/Relation.o
	rm glib/ScannerG.o
	rm glib/ShellUtils.o
	rm glib/SimpleXML.o
	rm glib/Source.o
	rm glib/Spawn.o
	rm glib/StaticPrivate.o
	rm glib/StaticRecMutex.o
	rm glib/Str.o
	rm glib/StrignGChunk.o
	rm glib/StringCompletion.o
	rm glib/StringG.o
	rm glib/StringGChunk.o
	rm glib/Thread.o
	rm glib/ThreadPool.o
	rm glib/Timeout.o
	rm glib/Timer.o
	rm glib/TrashStack.o
	rm glib/Tuples.o
	rm glib/Unicode.o
	rm glib/Util.o
	rm glib/Version.o
	rm glib/WindowsUtils.o
	rm glib/typedefs.o
	rm /home/ruimt/devel/D1/Duit/trunk/obj/src/lib/Loader.o
	rm /home/ruimt/devel/D1/Duit/trunk/obj/src/lib/paths.o
	rm /home/ruimt/devel/D1/Duit/trunk/obj/src/lib/glib.o

cleantestStringG:
	rm 

cleantestGLib:
	rm 

cleanduitGObject:
	rm gobject/Boxed.o
	rm gobject/CClosure.o
	rm gobject/Closure.o
	rm gobject/Enums.o
	rm gobject/Flags.o
	rm gobject/ObjectG.o
	rm gobject/ParamSpec.o
	rm gobject/Signals.o
	rm gobject/Type.o
	rm gobject/TypeModule.o
	rm gobject/TypePlugin.o
	rm gobject/Value.o
	rm gobject/ValueArray.o
	rm gobject/typedefs.o
	rm /home/ruimt/devel/D1/Duit/trunk/obj/src/lib/Loader.o
	rm /home/ruimt/devel/D1/Duit/trunk/obj/src/lib/paths.o
	rm /home/ruimt/devel/D1/Duit/trunk/obj/src/lib/gobject.o

cleanduitPango:
	rm pango/PgAttribute.o
	rm pango/PgAttributeList.o
	rm pango/PgContext.o
	rm pango/PgCoverage.o
	rm pango/PgEngine.o
	rm pango/PgEngineLang.o
	rm pango/PgEngineShape.o
	rm pango/PgFontDescription.o
	rm pango/PgFontFace.o
	rm pango/PgFontFamily.o
	rm pango/PgFontMap.o
	rm pango/PgFontMetrics.o
	rm pango/PgFontsetSimple.o
	rm pango/PgGlyphString.o
	rm pango/PgItem.o
	rm pango/PgLanguage.o
	rm pango/PgLayout.o
	rm pango/PgLayoutIter.o
	rm pango/PgScriptIter.o
	rm pango/PgTabArray.o
	rm pango/typedefs.o
	rm /home/ruimt/devel/D1/Duit/trunk/obj/src/lib/Loader.o
	rm /home/ruimt/devel/D1/Duit/trunk/obj/src/lib/paths.o
	rm /home/ruimt/devel/D1/Duit/trunk/obj/src/lib/pango.o

cleanduitGdk:
	rm gdk/Bitmap.o
	rm gdk/Color.o
	rm gdk/Colormap.o
	rm gdk/Cursor.o
	rm gdk/Device.o
	rm gdk/Display.o
	rm gdk/DisplayManager.o
	rm gdk/DragContext.o
	rm gdk/Drawable.o
	rm gdk/Event.o
	rm gdk/EventStruct.o
	rm gdk/Font.o
	rm gdk/GC.o
	rm gdk/Gdk.o
	rm gdk/ImageGdk.o
	rm gdk/Input.o
	rm gdk/Keymap.o
	rm gdk/Pixbuf.o
	rm gdk/Pixmap.o
	rm gdk/RGB.o
	rm gdk/Rectangle.o
	rm gdk/Region.o
	rm gdk/Screen.o
	rm gdk/Selection.o
	rm gdk/Threads.o
	rm gdk/Visual.o
	rm gdk/Window.o
	rm gdk/typedefs.o
	rm /home/ruimt/devel/D1/Duit/trunk/obj/src/lib/Loader.o
	rm /home/ruimt/devel/D1/Duit/trunk/obj/src/lib/paths.o
	rm /home/ruimt/devel/D1/Duit/trunk/obj/src/lib/gdk.o

cleanduitGdkPixbuf:
	rm gdkpixbuf/PixbufAnimation.o
	rm gdkpixbuf/PixbufFormat.o
	rm gdkpixbuf/PixbufLoader.o
	rm gdkpixbuf/Pixdata.o
	rm gdkpixbuf/typedefs.o
	rm /home/ruimt/devel/D1/Duit/trunk/obj/src/lib/Loader.o
	rm /home/ruimt/devel/D1/Duit/trunk/obj/src/lib/paths.o
	rm /home/ruimt/devel/D1/Duit/trunk/obj/src/lib/gdkpixbuf.o

cleanduitCairo:
	rm cairoLib/Cairo.o
	rm cairoLib/FontFace.o
	rm cairoLib/FontOption.o
	rm cairoLib/Matrix.o
	rm cairoLib/Pattern.o
	rm cairoLib/ScaledFont.o
	rm cairoLib/Status.o
	rm cairoLib/Surface.o
	rm cairoLib/Types.o
	rm cairoLib/Version.o
	rm cairoLib/typedefs.o
	rm /home/ruimt/devel/D1/Duit/trunk/obj/src/lib/Loader.o
	rm /home/ruimt/devel/D1/Duit/trunk/obj/src/lib/paths.o
	rm /home/ruimt/devel/D1/Duit/trunk/obj/src/lib/cairoLib.o

cleancairoDemo:
	rm 

cleanduitGtk:
	rm gtk/AboutDialog.o
	rm gtk/AccelGroup.o
	rm gtk/AccelLabel.o
	rm gtk/AccelMap.o
	rm gtk/Accessible.o
	rm gtk/Action.o
	rm gtk/ActionGroup.o
	rm gtk/Adjustment.o
	rm gtk/Alignment.o
	rm gtk/Arrow.o
	rm gtk/AspectFrame.o
	rm gtk/Bin.o
	rm gtk/BindingSet.o
	rm gtk/Box.o
	rm gtk/Button.o
	rm gtk/ButtonBox.o
	rm gtk/Calendar.o
	rm gtk/CellEditable.o
	rm gtk/CellLayout.o
	rm gtk/CellLayoutIF.o
	rm gtk/CellLayoutT.o
	rm gtk/CellRenderer.o
	rm gtk/CellRendererCombo.o
	rm gtk/CellRendererPixbuf.o
	rm gtk/CellRendererProgress.o
	rm gtk/CellRendererText.o
	rm gtk/CellRendererToggle.o
	rm gtk/CellView.o
	rm gtk/CheckButton.o
	rm gtk/CheckMenuItem.o
	rm gtk/Clipboard.o
	rm gtk/ColorButton.o
	rm gtk/ColorSelection.o
	rm gtk/ColorSelectionDialog.o
	rm gtk/ComboBox.o
	rm gtk/ComboBoxEntry.o
	rm gtk/Container.o
	rm gtk/Curve.o
	rm gtk/Dialog.o
	rm gtk/DragAndDrop.o
	rm gtk/DrawingArea.o
	rm gtk/Duit.o
	rm gtk/Editable.o
	rm gtk/Entry.o
	rm gtk/EntryCompletion.o
	rm gtk/EventBox.o
	rm gtk/Expander.o
	rm gtk/FileChooser.o
	rm gtk/FileChooserButton.o
	rm gtk/FileChooserDialog.o
	rm gtk/FileChooserWidget.o
	rm gtk/FileFilter.o
	rm gtk/FileSelection.o
	rm gtk/Fixed.o
	rm gtk/FontButton.o
	rm gtk/FontSelection.o
	rm gtk/FontSelectionDialog.o
	rm gtk/Frame.o
	rm gtk/GCs.o
	rm gtk/GammaCurve.o
	rm gtk/HBox.o
	rm gtk/HButtonBox.o
	rm gtk/HPaned.o
	rm gtk/HRuler.o
	rm gtk/HScale.o
	rm gtk/HScrollbar.o
	rm gtk/HSeparator.o
	rm gtk/HandleBox.o
	rm gtk/IMContext.o
	rm gtk/IMContextSimple.o
	rm gtk/IMMulticontext.o
	rm gtk/IconInfo.o
	rm gtk/IconSource.o
	rm gtk/IconTheme.o
	rm gtk/IconView.o
	rm gtk/Idle.o
	rm gtk/Image.o
	rm gtk/ImageMenuItem.o
	rm gtk/InputDialog.o
	rm gtk/Invisible.o
	rm gtk/Item.o
	rm gtk/ItemFactory.o
	rm gtk/Label.o
	rm gtk/Layout.o
	rm gtk/ListStore.o
	rm gtk/MainWindow.o
	rm gtk/Menu.o
	rm gtk/MenuBar.o
	rm gtk/MenuItem.o
	rm gtk/MenuShell.o
	rm gtk/MenuToolButton.o
	rm gtk/MessageDialog.o
	rm gtk/Misc.o
	rm gtk/Notebook.o
	rm gtk/ObjectGtk.o
	rm gtk/Paned.o
	rm gtk/Plug.o
	rm gtk/PopupBox.o
	rm gtk/Progress.o
	rm gtk/ProgressBar.o
	rm gtk/RadioAction.o
	rm gtk/RadioButton.o
	rm gtk/RadioMenuItem.o
	rm gtk/RadioToolButton.o
	rm gtk/Range.o
	rm gtk/RcStyle.o
	rm gtk/Ruler.o
	rm gtk/Scale.o
	rm gtk/Scrollbar.o
	rm gtk/ScrolledWindow.o
	rm gtk/Selections.o
	rm gtk/Separator.o
	rm gtk/SeparatorMenuItem.o
	rm gtk/SeparatorToolItem.o
	rm gtk/Settings.o
	rm gtk/Signals.o
	rm gtk/SizeGroup.o
	rm gtk/Socket.o
	rm gtk/SpinButton.o
	rm gtk/StandardEnumerations.o
	rm gtk/Statusbar.o
	rm gtk/StockItem.o
	rm gtk/Style.o
	rm gtk/Table.o
	rm gtk/TearoffMenuItem.o
	rm gtk/TextAttributes.o
	rm gtk/TextBuffer.o
	rm gtk/TextChildAnchor.o
	rm gtk/TextIter.o
	rm gtk/TextMark.o
	rm gtk/TextTag.o
	rm gtk/TextTagTable.o
	rm gtk/TextView.o
	rm gtk/Timeout.o
	rm gtk/ToggleAction.o
	rm gtk/ToggleButton.o
	rm gtk/ToggleToolButton.o
	rm gtk/ToolButton.o
	rm gtk/ToolItem.o
	rm gtk/Toolbar.o
	rm gtk/Tooltips.o
	rm gtk/TreeDragSource.o
	rm gtk/TreeIter.o
	rm gtk/TreeIterError.o
	rm gtk/TreeModel.o
	rm gtk/TreeModelFilter.o
	rm gtk/TreeModelSort.o
	rm gtk/TreeNode.o
	rm gtk/TreePath.o
	rm gtk/TreeRowReference.o
	rm gtk/TreeSelection.o
	rm gtk/TreeSortable.o
	rm gtk/TreeStore.o
	rm gtk/TreeView.o
	rm gtk/TreeViewColumn.o
	rm gtk/Types.o
	rm gtk/UIManager.o
	rm gtk/VBox.o
	rm gtk/VButtonBox.o
	rm gtk/VPaned.o
	rm gtk/VRuler.o
	rm gtk/VScale.o
	rm gtk/VScrollbar.o
	rm gtk/VSeparator.o
	rm gtk/Version.o
	rm gtk/Viewport.o
	rm gtk/Widget.o
	rm gtk/Window.o
	rm gtk/WindowGroup.o
	rm gtk/typedefs.o
	rm /home/ruimt/devel/D1/Duit/trunk/obj/src/lib/Loader.o
	rm /home/ruimt/devel/D1/Duit/trunk/obj/src/lib/paths.o
	rm /home/ruimt/devel/D1/Duit/trunk/obj/src/lib/gtk.o

cleanduitAtk:
	rm atk/Action.o
	rm atk/Component.o
	rm atk/Document.o
	rm atk/EditableText.o
	rm atk/GObjectAccessible.o
	rm atk/Hyperlink.o
	rm atk/Hypertext.o
	rm atk/Image.o
	rm atk/NoOpObject.o
	rm atk/NoOpObjectFactory.o
	rm atk/ObjectAtk.o
	rm atk/ObjectFactory.o
	rm atk/Registry.o
	rm atk/Relation.o
	rm atk/RelationSet.o
	rm atk/Selection.o
	rm atk/State.o
	rm atk/StateSet.o
	rm atk/StreamableContent.o
	rm atk/Table.o
	rm atk/Text.o
	rm atk/Util.o
	rm atk/ValueAtk.o
	rm atk/typedefs.o
	rm /home/ruimt/devel/D1/Duit/trunk/obj/src/lib/Loader.o
	rm /home/ruimt/devel/D1/Duit/trunk/obj/src/lib/paths.o
	rm /home/ruimt/devel/D1/Duit/trunk/obj/src/lib/atk.o

cleanHelloWorld:
	rm /home/ruimt/devel/D1/Duit/trunk/obj/demos/gtk/HelloWorld.o

cleanDuitTests:
	rm duit/TEditableCells.o
	rm duit/TTextView.o
	rm duit/TestAspectFrame.o
	rm duit/TestDrawingArea.o
	rm duit/TestEntries.o
	rm duit/TestIdle.o
	rm duit/TestImage.o
	rm duit/TestScales.o
	rm duit/TestStock.o
	rm duit/TestText.o
	rm duit/TestTreeView.o
	rm duit/TestTreeView1.o
	rm duit/TestWindow.o

cleanduit:
	rm atk/Action.o
	rm atk/Component.o
	rm atk/Document.o
	rm atk/EditableText.o
	rm atk/GObjectAccessible.o
	rm atk/Hyperlink.o
	rm atk/Hypertext.o
	rm atk/Image.o
	rm atk/NoOpObject.o
	rm atk/NoOpObjectFactory.o
	rm atk/ObjectAtk.o
	rm atk/ObjectFactory.o
	rm atk/Registry.o
	rm atk/Relation.o
	rm atk/RelationSet.o
	rm atk/Selection.o
	rm atk/State.o
	rm atk/StateSet.o
	rm atk/StreamableContent.o
	rm atk/Table.o
	rm atk/Text.o
	rm atk/Util.o
	rm atk/ValueAtk.o
	rm atk/typedefs.o
	rm cairoLib/Cairo.o
	rm cairoLib/FontFace.o
	rm cairoLib/FontOption.o
	rm cairoLib/Matrix.o
	rm cairoLib/Pattern.o
	rm cairoLib/ScaledFont.o
	rm cairoLib/Status.o
	rm cairoLib/Surface.o
	rm cairoLib/Types.o
	rm cairoLib/Version.o
	rm cairoLib/typedefs.o
	rm gdk/Bitmap.o
	rm gdk/Color.o
	rm gdk/Colormap.o
	rm gdk/Cursor.o
	rm gdk/Device.o
	rm gdk/Display.o
	rm gdk/DisplayManager.o
	rm gdk/DragContext.o
	rm gdk/Drawable.o
	rm gdk/Event.o
	rm gdk/EventStruct.o
	rm gdk/Font.o
	rm gdk/GC.o
	rm gdk/Gdk.o
	rm gdk/ImageGdk.o
	rm gdk/Input.o
	rm gdk/Keymap.o
	rm gdk/Pixbuf.o
	rm gdk/Pixmap.o
	rm gdk/RGB.o
	rm gdk/Rectangle.o
	rm gdk/Region.o
	rm gdk/Screen.o
	rm gdk/Selection.o
	rm gdk/Threads.o
	rm gdk/Visual.o
	rm gdk/Window.o
	rm gdk/typedefs.o
	rm gdkpixbuf/PixbufAnimation.o
	rm gdkpixbuf/PixbufFormat.o
	rm gdkpixbuf/PixbufLoader.o
	rm gdkpixbuf/Pixdata.o
	rm gdkpixbuf/typedefs.o
	rm glib/Allocator.o
	rm glib/ArrayG.o
	rm glib/AsyncQueue.o
	rm glib/Atomic.o
	rm glib/BBTree.o
	rm glib/ByteArray.o
	rm glib/Cache.o
	rm glib/CharacterSet.o
	rm glib/Child.o
	rm glib/Cond.o
	rm glib/DataList.o
	rm glib/Dataset.o
	rm glib/Date.o
	rm glib/ErrorG.o
	rm glib/FileUtils.o
	rm glib/GKeyFile.o
	rm glib/GLib.o
	rm glib/HashTable.o
	rm glib/IOChannel.o
	rm glib/Internationalization.o
	rm glib/KeyFile.o
	rm glib/ListG.o
	rm glib/ListSG.o
	rm glib/MainContext.o
	rm glib/MainLoop.o
	rm glib/Memory.o
	rm glib/MemoryChunk.o
	rm glib/MemorySlice.o
	rm glib/MessageLog.o
	rm glib/Messages.o
	rm glib/Module.o
	rm glib/Mutex.o
	rm glib/Node.o
	rm glib/OptionContext.o
	rm glib/OptionGroup.o
	rm glib/Pattern.o
	rm glib/Private.o
	rm glib/PtrArray.o
	rm glib/Quark.o
	rm glib/QueueG.o
	rm glib/RWLock.o
	rm glib/RandG.o
	rm glib/Relation.o
	rm glib/ScannerG.o
	rm glib/ShellUtils.o
	rm glib/SimpleXML.o
	rm glib/Source.o
	rm glib/Spawn.o
	rm glib/StaticPrivate.o
	rm glib/StaticRecMutex.o
	rm glib/Str.o
	rm glib/StrignGChunk.o
	rm glib/StringCompletion.o
	rm glib/StringG.o
	rm glib/StringGChunk.o
	rm glib/Thread.o
	rm glib/ThreadPool.o
	rm glib/Timeout.o
	rm glib/Timer.o
	rm glib/TrashStack.o
	rm glib/Tuples.o
	rm glib/Unicode.o
	rm glib/Util.o
	rm glib/Version.o
	rm glib/WindowsUtils.o
	rm glib/typedefs.o
	rm gobject/Boxed.o
	rm gobject/CClosure.o
	rm gobject/Closure.o
	rm gobject/Enums.o
	rm gobject/Flags.o
	rm gobject/ObjectG.o
	rm gobject/ParamSpec.o
	rm gobject/Signals.o
	rm gobject/Type.o
	rm gobject/TypeModule.o
	rm gobject/TypePlugin.o
	rm gobject/Value.o
	rm gobject/ValueArray.o
	rm gobject/typedefs.o
	rm gtk/AboutDialog.o
	rm gtk/AccelGroup.o
	rm gtk/AccelLabel.o
	rm gtk/AccelMap.o
	rm gtk/Accessible.o
	rm gtk/Action.o
	rm gtk/ActionGroup.o
	rm gtk/Adjustment.o
	rm gtk/Alignment.o
	rm gtk/Arrow.o
	rm gtk/AspectFrame.o
	rm gtk/Bin.o
	rm gtk/BindingSet.o
	rm gtk/Box.o
	rm gtk/Button.o
	rm gtk/ButtonBox.o
	rm gtk/Calendar.o
	rm gtk/CellEditable.o
	rm gtk/CellLayout.o
	rm gtk/CellLayoutIF.o
	rm gtk/CellLayoutT.o
	rm gtk/CellRenderer.o
	rm gtk/CellRendererCombo.o
	rm gtk/CellRendererPixbuf.o
	rm gtk/CellRendererProgress.o
	rm gtk/CellRendererText.o
	rm gtk/CellRendererToggle.o
	rm gtk/CellView.o
	rm gtk/CheckButton.o
	rm gtk/CheckMenuItem.o
	rm gtk/Clipboard.o
	rm gtk/ColorButton.o
	rm gtk/ColorSelection.o
	rm gtk/ColorSelectionDialog.o
	rm gtk/ComboBox.o
	rm gtk/ComboBoxEntry.o
	rm gtk/Container.o
	rm gtk/Curve.o
	rm gtk/Dialog.o
	rm gtk/DragAndDrop.o
	rm gtk/DrawingArea.o
	rm gtk/Duit.o
	rm gtk/Editable.o
	rm gtk/Entry.o
	rm gtk/EntryCompletion.o
	rm gtk/EventBox.o
	rm gtk/Expander.o
	rm gtk/FileChooser.o
	rm gtk/FileChooserButton.o
	rm gtk/FileChooserDialog.o
	rm gtk/FileChooserWidget.o
	rm gtk/FileFilter.o
	rm gtk/FileSelection.o
	rm gtk/Fixed.o
	rm gtk/FontButton.o
	rm gtk/FontSelection.o
	rm gtk/FontSelectionDialog.o
	rm gtk/Frame.o
	rm gtk/GCs.o
	rm gtk/GammaCurve.o
	rm gtk/HBox.o
	rm gtk/HButtonBox.o
	rm gtk/HPaned.o
	rm gtk/HRuler.o
	rm gtk/HScale.o
	rm gtk/HScrollbar.o
	rm gtk/HSeparator.o
	rm gtk/HandleBox.o
	rm gtk/IMContext.o
	rm gtk/IMContextSimple.o
	rm gtk/IMMulticontext.o
	rm gtk/IconInfo.o
	rm gtk/IconSource.o
	rm gtk/IconTheme.o
	rm gtk/IconView.o
	rm gtk/Idle.o
	rm gtk/Image.o
	rm gtk/ImageMenuItem.o
	rm gtk/InputDialog.o
	rm gtk/Invisible.o
	rm gtk/Item.o
	rm gtk/ItemFactory.o
	rm gtk/Label.o
	rm gtk/Layout.o
	rm gtk/ListStore.o
	rm gtk/MainWindow.o
	rm gtk/Menu.o
	rm gtk/MenuBar.o
	rm gtk/MenuItem.o
	rm gtk/MenuShell.o
	rm gtk/MenuToolButton.o
	rm gtk/MessageDialog.o
	rm gtk/Misc.o
	rm gtk/Notebook.o
	rm gtk/ObjectGtk.o
	rm gtk/Paned.o
	rm gtk/Plug.o
	rm gtk/PopupBox.o
	rm gtk/Progress.o
	rm gtk/ProgressBar.o
	rm gtk/RadioAction.o
	rm gtk/RadioButton.o
	rm gtk/RadioMenuItem.o
	rm gtk/RadioToolButton.o
	rm gtk/Range.o
	rm gtk/RcStyle.o
	rm gtk/Ruler.o
	rm gtk/Scale.o
	rm gtk/Scrollbar.o
	rm gtk/ScrolledWindow.o
	rm gtk/Selections.o
	rm gtk/Separator.o
	rm gtk/SeparatorMenuItem.o
	rm gtk/SeparatorToolItem.o
	rm gtk/Settings.o
	rm gtk/Signals.o
	rm gtk/SizeGroup.o
	rm gtk/Socket.o
	rm gtk/SpinButton.o
	rm gtk/StandardEnumerations.o
	rm gtk/Statusbar.o
	rm gtk/StockItem.o
	rm gtk/Style.o
	rm gtk/Table.o
	rm gtk/TearoffMenuItem.o
	rm gtk/TextAttributes.o
	rm gtk/TextBuffer.o
	rm gtk/TextChildAnchor.o
	rm gtk/TextIter.o
	rm gtk/TextMark.o
	rm gtk/TextTag.o
	rm gtk/TextTagTable.o
	rm gtk/TextView.o
	rm gtk/Timeout.o
	rm gtk/ToggleAction.o
	rm gtk/ToggleButton.o
	rm gtk/ToggleToolButton.o
	rm gtk/ToolButton.o
	rm gtk/ToolItem.o
	rm gtk/Toolbar.o
	rm gtk/Tooltips.o
	rm gtk/TreeDragSource.o
	rm gtk/TreeIter.o
	rm gtk/TreeIterError.o
	rm gtk/TreeModel.o
	rm gtk/TreeModelFilter.o
	rm gtk/TreeModelSort.o
	rm gtk/TreeNode.o
	rm gtk/TreePath.o
	rm gtk/TreeRowReference.o
	rm gtk/TreeSelection.o
	rm gtk/TreeSortable.o
	rm gtk/TreeStore.o
	rm gtk/TreeView.o
	rm gtk/TreeViewColumn.o
	rm gtk/Types.o
	rm gtk/UIManager.o
	rm gtk/VBox.o
	rm gtk/VButtonBox.o
	rm gtk/VPaned.o
	rm gtk/VRuler.o
	rm gtk/VScale.o
	rm gtk/VScrollbar.o
	rm gtk/VSeparator.o
	rm gtk/Version.o
	rm gtk/Viewport.o
	rm gtk/Widget.o
	rm gtk/Window.o
	rm gtk/WindowGroup.o
	rm gtk/typedefs.o
	rm lib/Loader.o
	rm lib/atk.o
	rm lib/cairoLib.o
	rm lib/gdk.o
	rm lib/gdkpixbuf.o
	rm lib/glib.o
	rm lib/gobject.o
	rm lib/gtk.o
	rm lib/pango.o
	rm lib/paths.o
	rm pango/PgAttribute.o
	rm pango/PgAttributeList.o
	rm pango/PgContext.o
	rm pango/PgCoverage.o
	rm pango/PgEngine.o
	rm pango/PgEngineLang.o
	rm pango/PgEngineShape.o
	rm pango/PgFontDescription.o
	rm pango/PgFontFace.o
	rm pango/PgFontFamily.o
	rm pango/PgFontMap.o
	rm pango/PgFontMetrics.o
	rm pango/PgFontsetSimple.o
	rm pango/PgGlyphString.o
	rm pango/PgItem.o
	rm pango/PgLanguage.o
	rm pango/PgLayout.o
	rm pango/PgLayoutIter.o
	rm pango/PgScriptIter.o
	rm pango/PgTabArray.o
	rm pango/typedefs.o

cleanDrawRects:
	rm /home/ruimt/devel/D1/Duit/trunk/obj/demos/gtk/DrawRect.o

cleanSpawnTests:
	rm /home/ruimt/devel/D1/Duit/trunk/obj/demos/gtk/SpawnTests.o

