#
# This file is part of duit.
# 
# duit is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2.1 of the License, or
# (at your option) any later version.
# 
# duit is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License
# along with duit; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#


#
###
#####
# Definitions for wrapping Cairo
#####
###
#



# must start with wrap

addTypedefs: start

public import glib.glibtypes;

//public import std.c.windows.windows;
private alias void* HDC;

//struct Display;	// to support XLib surfaces
//struct Visual;	// to support XLib surfaces
//struct Screen;	// to support XLib surfaces

private alias void* Drawable;
private alias void* Pixmap;
//public alias bool cairo_bool_t;

alias ubyte uchar;
addTypedefs: end


addAliases: start
addAliases: end

addEnums: start
addEnums: end

addStructs: start
addStructs: end

addTypes: start
addTypes: end

addFuncts: start
addFuncts: end

addUnions: start
addUnions: end

addConstants: start
addConstants: end


wrap: cairo

###########################################################
### Cairo Drawing #########################################
###########################################################

file: cairo-cairo-t.html
struct: cairo_t
class: Cairo
prefix: cairo_
structWrap: cairo_surface_t* Surface
structWrap: cairo_t* Cairo
import: cairoLib.Surface
import: glib.Str
openFile: Cairo

file: cairo-Paths.html
mergeFile: Cairo

file: cairo-Transformations.html
mergeFile: Cairo

file: cairo-Text.html
closeFile: Cairo


file: cairo-Patterns.html
struct: cairo_pattern_t
class: Pattern
prefix: cairo_pattern_
outFile: Pattern

###########################################################
### Cairo Fonts ###########################################
###########################################################

file: cairo-cairo-font-face-t.html
struct: cairo_font_face_t
class: FontFace
prefix: cairo_font_face_
outFile: FontFace

file: cairo-Scaled-Fonts.html
struct: cairo_scaled_font_t
class: ScaledFont
prefix: cairo_scaled_font_
import: glib.Str
outFile: ScaledFont

file: cairo-Font-Options.html
struct: cairo_font_options_t
class: FontOption
prefix: cairo_font_options_
outFile: FontOption

#file: cairo-FreeType-Fonts.html
#struct: 
#class: 
#prefix: 
#outFile: 

#file: cairo-Win32-Fonts.html
#struct: 
#class: 
#prefix: 
#outFile: 

###########################################################
### Cairo Surfaces ########################################
###########################################################

file: cairo-cairo-surface-t.html
struct: cairo_surface_t
class: Surface
prefix: cairo_surface_
prefix: cairo_
import: glib.Str
openFile: Surface

file: cairo-Image-Surfaces.html
mergeFile: Surface

#file: cairo-Glitz-Surfaces.html
#mergeFile: Surface

#file: cairo-PDF-Surfaces.html
#mergeFile: Surface

#file: cairo-PNG-Support.html
#mergeFile: Surface

#file: cairo-PostScript-Surfaces.html
#mergeFile: Surface

#file: cairo-Win32-Surfaces.html
#mergeFile: Surface

#file: cairo-XLib-Surfaces.html
closeFile: Surface

###########################################################
### Cairo Utilities #######################################
###########################################################

file: cairo-cairo-matrix-t.html
struct: cairo_matrix_t
class: Matrix
structWrap: surfaceT* Surface
prefix: cairo_matrix_
import: glib.Str
outFile: Matrix

file: cairo-Error-handling.html
struct: cairo_status_t
class: Status
prefix: cairo_status_t
import: glib.Str
outFile: Status


file: cairo-Version-Information.html
#struct: 
class: Version
#prefix: 
import: glib.Str
outFile: Version

file: cairo-Types.html
#struct: 
#class: 
#prefix: 
noprefix: cairo_bool_t
outFile: Types

