#
# Makefile generated by leds
# find leds at http://leds.sourceforge.net
#


all: dui DUITests HelloWorld gameIn4

list:
	@echo List of targets 
	@echo dui
	@echo DUITests
	@echo HelloWorld
	@echo gameIn4


##########################
### definitions for dui
##########################
COMP_dui = dmd
COMP_FLAGS_dui =  -c -g -O -od../obj -op
COMP_IMPORT_dui = -I/home/ruimt/devel/D1/Dool/src:/home/ruimt/dmd/src/phobos/:/home/ruimt/dmd/src/phobos
LINK_LIBS_dui=-lphobos -lpthread -L/home/ruimt/devel/D1/Dool -ldool
LINK_dui=ar rcs

##########################
### definitions for DUITests
##########################
COMP_DUITests = dmd
COMP_FLAGS_DUITests =  -c -O -od../obj -op
COMP_IMPORT_DUITests = -I/home/ruimt/devel/D1/Dool/src:/home/ruimt/dmd/src/phobos:/home/ruimt/dmd/src/phobos
LINK_LIBS_DUITests=-L/home/ruimt/devel/D1/Dool -ldool -L/home/ruimt/devel/D1/DUI -ldui -lphobos -lstdc++ -ldl -pthread -L/home/ruimt/devel/D1/Dool -ldool -lstdc++
LINK_DUITests=gcc

##########################
### definitions for HelloWorld
##########################
COMP_HelloWorld = dmd
COMP_FLAGS_HelloWorld =  -c -O -od../obj -op
COMP_IMPORT_HelloWorld = -I/home/ruimt/devel/D1/Dool/src:/home/ruimt/dmd/src/phobos:/home/ruimt/dmd/src/phobos
LINK_LIBS_HelloWorld=-L/home/ruimt/devel/D1/Dool -ldool -L/home/ruimt/devel/D1/DUI -ldui -lphobos -lstdc++ -ldl -pthread -L/home/ruimt/devel/D1/Dool -ldool
LINK_HelloWorld=gcc

##########################
### definitions for gameIn4
##########################
COMP_gameIn4 = dmd
COMP_FLAGS_gameIn4 =  -c -O -od../obj -op
COMP_IMPORT_gameIn4 = -I/home/ruimt/devel/D1/Dool/src:/home/ruimt/dmd/src/phobos:/home/ruimt/dmd/src/phobos
LINK_LIBS_gameIn4=-L/home/ruimt/devel/D1/Dool -ldool -L/home/ruimt/devel/D1/DUI -ldui -lphobos -lstdc++ -ldl -pthread
LINK_gameIn4=gcc

##########################################
### no changes should be required beyond  this line
##########################################


SRC_dui = \
	dango/All.d \
	dango/Context.d \
	dango/Font.d \
	dango/Layout.d \
	dango/TabArray.d \
	ddi/Bitmap.d \
	ddi/Color.d \
	ddi/Cursor.d \
	ddi/Display.d \
	ddi/Drawable.d \
	ddi/GC.d \
	ddi/KeySyms.d \
	ddi/Pixbuf.d \
	ddi/Pixmap.d \
	ddi/Screen.d \
	ddi/Value.d \
	ddi/Visual.d \
	ddi/WindowG.d \
	def/Constants.d \
	def/Types.d \
	dglib/AQueue.d \
	dglib/ErrorG.d \
	dglib/File.d \
	dglib/IOChannel.d \
	dglib/Plugin.d \
	dglib/Spawn.d \
	dglib/SpawnException.d \
	dglib/StringG.d \
	dglib/ThreadG.d \
	dglib/TimerG.d \
	dui/AccelGroup.d \
	dui/AccelLabel.d \
	dui/Adjustment.d \
	dui/Alignment.d \
	dui/All.d \
	dui/Arrow.d \
	dui/AspectFrame.d \
	dui/Bin.d \
	dui/Box.d \
	dui/Button.d \
	dui/ButtonBox.d \
	dui/Calendar.d \
	dui/CellRenderer.d \
	dui/CellRendererPixbuf.d \
	dui/CellRendererText.d \
	dui/CellRendererToggle.d \
	dui/CheckButton.d \
	dui/CheckMenuItem.d \
	dui/Clipboard.d \
	dui/ColorSelection.d \
	dui/ColorSelectionDialog.d \
	dui/Combo.d \
	dui/ComboBox.d \
	dui/ComboBoxText.d \
	dui/ComboBoxTextEntry.d \
	dui/Container.d \
	dui/Curve.d \
	dui/DND.d \
	dui/DUI.d \
	dui/DUIObject.d \
	dui/Dialog.d \
	dui/DrawingArea.d \
	dui/Editable.d \
	dui/Entry.d \
	dui/EventBox.d \
	dui/FileChooserDialog.d \
	dui/FileSelection.d \
	dui/Fixed.d \
	dui/FontSelection.d \
	dui/FontSelectionDialog.d \
	dui/Frame.d \
	dui/GammaCurve.d \
	dui/HBox.d \
	dui/HButtonBox.d \
	dui/HPaned.d \
	dui/HRuler.d \
	dui/HScale.d \
	dui/HScrollbar.d \
	dui/HSeparator.d \
	dui/HandleBox.d \
	dui/Image.d \
	dui/ImageMenuItem.d \
	dui/InputDialog.d \
	dui/InputStringDialog.d \
	dui/Invisible.d \
	dui/Item.d \
	dui/ItemFactory.d \
	dui/Label.d \
	dui/Layout.d \
	dui/List.d \
	dui/ListG.d \
	dui/ListItem.d \
	dui/ListStore.d \
	dui/MainWindow.d \
	dui/Menu.d \
	dui/MenuBar.d \
	dui/MenuItem.d \
	dui/MenuShell.d \
	dui/MessageDialog.d \
	dui/Misc.d \
	dui/Notebook.d \
	dui/OGTK.d \
	dui/ObjectG.d \
	dui/OptionMenu.d \
	dui/Paned.d \
	dui/Plug.d \
	dui/PopupBox.d \
	dui/Preview.d \
	dui/ProgressBar.d \
	dui/RadioButton.d \
	dui/RadioMenuItem.d \
	dui/Range.d \
	dui/Ruler.d \
	dui/SListG.d \
	dui/Scale.d \
	dui/Scrollbar.d \
	dui/ScrolledWindow.d \
	dui/Selection.d \
	dui/Separator.d \
	dui/SeparatorMenuItem.d \
	dui/SizeGroup.d \
	dui/Socket.d \
	dui/SpinButton.d \
	dui/Statusbar.d \
	dui/Table.d \
	dui/TearoffMenuItem.d \
	dui/TextBuffer.d \
	dui/TextChildAnchor.d \
	dui/TextIter.d \
	dui/TextMark.d \
	dui/TextTag.d \
	dui/TextTagTable.d \
	dui/TextView.d \
	dui/ToggleButton.d \
	dui/Toolbar.d \
	dui/Tooltips.d \
	dui/Tree.d \
	dui/TreeItem.d \
	dui/TreeIter.d \
	dui/TreeModel.d \
	dui/TreePath.d \
	dui/TreeRowReference.d \
	dui/TreeSelection.d \
	dui/TreeStore.d \
	dui/TreeView.d \
	dui/TreeViewColumn.d \
	dui/Utils.d \
	dui/VBox.d \
	dui/VButtonBox.d \
	dui/VPaned.d \
	dui/VRuler.d \
	dui/VScale.d \
	dui/VScrollbar.d \
	dui/VSeparator.d \
	dui/Viewport.d \
	dui/Widget.d \
	dui/Window.d \
	dui/WindowGroup.d \
	event/AdjustmentListener.d \
	event/All.d \
	event/ButtonListener.d \
	event/CalendarListener.d \
	event/CellListener.d \
	event/CheckMenuItemListener.d \
	event/ColorSelectionListener.d \
	event/ContainerListener.d \
	event/DUIObjectListener.d \
	event/Dispatcher.d \
	event/EditableListener.d \
	event/EntryListener.d \
	event/Event.d \
	event/EventHandler.d \
	event/HandleBoxListener.d \
	event/IdleListener.d \
	event/ItemListener.d \
	event/Listener.d \
	event/MenuItemListener.d \
	event/MenuShellListener.d \
	event/NotebookListener.d \
	event/SelectionListener.d \
	event/StatusbarListener.d \
	event/TextListener.d \
	event/TimeoutListener.d \
	event/ToggleButtonListener.d \
	event/ToolbarListener.d \
	event/TreeModelListener.d \
	event/TreeViewListener.d \
	event/WidgetListener.d \
	event/WindowListener.d \
	lib/Loader.d \
	lib/gdk.d \
	lib/gdkglext.d \
	lib/gl.d \
	lib/glext.d \
	lib/glib.d \
	lib/glu.d \
	lib/gmodule.d \
	lib/gobject.d \
	lib/gtk.d \
	lib/pango.d \
	lib/paths.d 

dui: dui_OBJ_DIR dui_COMP dui_LINK

dui_OBJ_DIR:
	mkdir -p obj/dango; \
	mkdir -p obj/ddi; \
	mkdir -p obj/def; \
	mkdir -p obj/dglib; \
	mkdir -p obj/dui; \
	mkdir -p obj/event; \
	mkdir -p obj/lib;

dui_COMP:
	cd src; \
	$(COMP_dui) $(SRC_dui) $(COMP_FLAGS_dui) $(COMP_IMPORT_dui)

dui_LINK:
	$(LINK_dui) \
	libdui.a \
	obj/dango/All.o \
	obj/dango/Context.o \
	obj/dango/Font.o \
	obj/dango/Layout.o \
	obj/dango/TabArray.o \
	obj/ddi/Bitmap.o \
	obj/ddi/Color.o \
	obj/ddi/Cursor.o \
	obj/ddi/Display.o \
	obj/ddi/Drawable.o \
	obj/ddi/GC.o \
	obj/ddi/KeySyms.o \
	obj/ddi/Pixbuf.o \
	obj/ddi/Pixmap.o \
	obj/ddi/Screen.o \
	obj/ddi/Value.o \
	obj/ddi/Visual.o \
	obj/ddi/WindowG.o \
	obj/def/Constants.o \
	obj/def/Types.o \
	obj/dglib/AQueue.o \
	obj/dglib/ErrorG.o \
	obj/dglib/File.o \
	obj/dglib/IOChannel.o \
	obj/dglib/Plugin.o \
	obj/dglib/Spawn.o \
	obj/dglib/SpawnException.o \
	obj/dglib/StringG.o \
	obj/dglib/ThreadG.o \
	obj/dglib/TimerG.o \
	obj/dui/AccelGroup.o \
	obj/dui/AccelLabel.o \
	obj/dui/Adjustment.o \
	obj/dui/Alignment.o \
	obj/dui/All.o \
	obj/dui/Arrow.o \
	obj/dui/AspectFrame.o \
	obj/dui/Bin.o \
	obj/dui/Box.o \
	obj/dui/Button.o \
	obj/dui/ButtonBox.o \
	obj/dui/Calendar.o \
	obj/dui/CellRenderer.o \
	obj/dui/CellRendererPixbuf.o \
	obj/dui/CellRendererText.o \
	obj/dui/CellRendererToggle.o \
	obj/dui/CheckButton.o \
	obj/dui/CheckMenuItem.o \
	obj/dui/Clipboard.o \
	obj/dui/ColorSelection.o \
	obj/dui/ColorSelectionDialog.o \
	obj/dui/Combo.o \
	obj/dui/ComboBox.o \
	obj/dui/ComboBoxText.o \
	obj/dui/ComboBoxTextEntry.o \
	obj/dui/Container.o \
	obj/dui/Curve.o \
	obj/dui/DND.o \
	obj/dui/DUI.o \
	obj/dui/DUIObject.o \
	obj/dui/Dialog.o \
	obj/dui/DrawingArea.o \
	obj/dui/Editable.o \
	obj/dui/Entry.o \
	obj/dui/EventBox.o \
	obj/dui/FileChooserDialog.o \
	obj/dui/FileSelection.o \
	obj/dui/Fixed.o \
	obj/dui/FontSelection.o \
	obj/dui/FontSelectionDialog.o \
	obj/dui/Frame.o \
	obj/dui/GammaCurve.o \
	obj/dui/HBox.o \
	obj/dui/HButtonBox.o \
	obj/dui/HPaned.o \
	obj/dui/HRuler.o \
	obj/dui/HScale.o \
	obj/dui/HScrollbar.o \
	obj/dui/HSeparator.o \
	obj/dui/HandleBox.o \
	obj/dui/Image.o \
	obj/dui/ImageMenuItem.o \
	obj/dui/InputDialog.o \
	obj/dui/InputStringDialog.o \
	obj/dui/Invisible.o \
	obj/dui/Item.o \
	obj/dui/ItemFactory.o \
	obj/dui/Label.o \
	obj/dui/Layout.o \
	obj/dui/List.o \
	obj/dui/ListG.o \
	obj/dui/ListItem.o \
	obj/dui/ListStore.o \
	obj/dui/MainWindow.o \
	obj/dui/Menu.o \
	obj/dui/MenuBar.o \
	obj/dui/MenuItem.o \
	obj/dui/MenuShell.o \
	obj/dui/MessageDialog.o \
	obj/dui/Misc.o \
	obj/dui/Notebook.o \
	obj/dui/OGTK.o \
	obj/dui/ObjectG.o \
	obj/dui/OptionMenu.o \
	obj/dui/Paned.o \
	obj/dui/Plug.o \
	obj/dui/PopupBox.o \
	obj/dui/Preview.o \
	obj/dui/ProgressBar.o \
	obj/dui/RadioButton.o \
	obj/dui/RadioMenuItem.o \
	obj/dui/Range.o \
	obj/dui/Ruler.o \
	obj/dui/SListG.o \
	obj/dui/Scale.o \
	obj/dui/Scrollbar.o \
	obj/dui/ScrolledWindow.o \
	obj/dui/Selection.o \
	obj/dui/Separator.o \
	obj/dui/SeparatorMenuItem.o \
	obj/dui/SizeGroup.o \
	obj/dui/Socket.o \
	obj/dui/SpinButton.o \
	obj/dui/Statusbar.o \
	obj/dui/Table.o \
	obj/dui/TearoffMenuItem.o \
	obj/dui/TextBuffer.o \
	obj/dui/TextChildAnchor.o \
	obj/dui/TextIter.o \
	obj/dui/TextMark.o \
	obj/dui/TextTag.o \
	obj/dui/TextTagTable.o \
	obj/dui/TextView.o \
	obj/dui/ToggleButton.o \
	obj/dui/Toolbar.o \
	obj/dui/Tooltips.o \
	obj/dui/Tree.o \
	obj/dui/TreeItem.o \
	obj/dui/TreeIter.o \
	obj/dui/TreeModel.o \
	obj/dui/TreePath.o \
	obj/dui/TreeRowReference.o \
	obj/dui/TreeSelection.o \
	obj/dui/TreeStore.o \
	obj/dui/TreeView.o \
	obj/dui/TreeViewColumn.o \
	obj/dui/Utils.o \
	obj/dui/VBox.o \
	obj/dui/VButtonBox.o \
	obj/dui/VPaned.o \
	obj/dui/VRuler.o \
	obj/dui/VScale.o \
	obj/dui/VScrollbar.o \
	obj/dui/VSeparator.o \
	obj/dui/Viewport.o \
	obj/dui/Widget.o \
	obj/dui/Window.o \
	obj/dui/WindowGroup.o \
	obj/event/AdjustmentListener.o \
	obj/event/All.o \
	obj/event/ButtonListener.o \
	obj/event/CalendarListener.o \
	obj/event/CellListener.o \
	obj/event/CheckMenuItemListener.o \
	obj/event/ColorSelectionListener.o \
	obj/event/ContainerListener.o \
	obj/event/DUIObjectListener.o \
	obj/event/Dispatcher.o \
	obj/event/EditableListener.o \
	obj/event/EntryListener.o \
	obj/event/Event.o \
	obj/event/EventHandler.o \
	obj/event/HandleBoxListener.o \
	obj/event/IdleListener.o \
	obj/event/ItemListener.o \
	obj/event/Listener.o \
	obj/event/MenuItemListener.o \
	obj/event/MenuShellListener.o \
	obj/event/NotebookListener.o \
	obj/event/SelectionListener.o \
	obj/event/StatusbarListener.o \
	obj/event/TextListener.o \
	obj/event/TimeoutListener.o \
	obj/event/ToggleButtonListener.o \
	obj/event/ToolbarListener.o \
	obj/event/TreeModelListener.o \
	obj/event/TreeViewListener.o \
	obj/event/WidgetListener.o \
	obj/event/WindowListener.o \
	obj/lib/Loader.o \
	obj/lib/gdk.o \
	obj/lib/gdkglext.o \
	obj/lib/gl.o \
	obj/lib/glext.o \
	obj/lib/glib.o \
	obj/lib/glu.o \
	obj/lib/gmodule.o \
	obj/lib/gobject.o \
	obj/lib/gtk.o \
	obj/lib/pango.o \
	obj/lib/paths.o



SRC_DUITests = \
	../examples/test/DUITree.d \
	../examples/test/DUITreeOld.d \
	../examples/test/TEditableCells.d \
	../examples/test/TTextView.d \
	../examples/test/TestAspectFrame.d \
	../examples/test/TestDrawingArea.d \
	../examples/test/TestEntries.d \
	../examples/test/TestImage.d \
	../examples/test/TestScales.d \
	../examples/test/TestStock.d \
	../examples/test/TestText.d \
	../examples/test/TestTimeout.d \
	../examples/test/TestTree.d \
	../examples/test/TestTreeView.d \
	../examples/test/TestTreeView1.d \
	../examples/test/TestWindow.d 

DUITests: DUITests_OBJ_DIR DUITests_COMP DUITests_LINK

DUITests_OBJ_DIR:


DUITests_COMP:
	cd src; \
	$(COMP_DUITests) $(SRC_DUITests) $(COMP_FLAGS_DUITests) $(COMP_IMPORT_DUITests)

DUITests_LINK:
	$(LINK_DUITests) \
	obj/../examples/test/DUITree.o \
	obj/../examples/test/DUITreeOld.o \
	obj/../examples/test/TEditableCells.o \
	obj/../examples/test/TTextView.o \
	obj/../examples/test/TestAspectFrame.o \
	obj/../examples/test/TestDrawingArea.o \
	obj/../examples/test/TestEntries.o \
	obj/../examples/test/TestImage.o \
	obj/../examples/test/TestScales.o \
	obj/../examples/test/TestStock.o \
	obj/../examples/test/TestText.o \
	obj/../examples/test/TestTimeout.o \
	obj/../examples/test/TestTree.o \
	obj/../examples/test/TestTreeView.o \
	obj/../examples/test/TestTreeView1.o \
	obj/../examples/test/TestWindow.o \
	-o \
	DUITests \
	$(LINK_LIBS_DUITests)



SRC_HelloWorld = \
	../examples/hw/HelloWorld.d 

HelloWorld: HelloWorld_OBJ_DIR HelloWorld_COMP HelloWorld_LINK

HelloWorld_OBJ_DIR:


HelloWorld_COMP:
	cd src; \
	$(COMP_HelloWorld) $(SRC_HelloWorld) $(COMP_FLAGS_HelloWorld) $(COMP_IMPORT_HelloWorld)

HelloWorld_LINK:
	$(LINK_HelloWorld) \
	obj/../examples/hw/HelloWorld.o \
	-o \
	HelloWorld \
	$(LINK_LIBS_HelloWorld)



SRC_gameIn4 = \
	../examples/gameIn4/src/Dine.d \
	../examples/gameIn4/src/Dines.d \
	../examples/gameIn4/src/PlayField.d \
	../examples/gameIn4/src/TopScores.d 

gameIn4: gameIn4_OBJ_DIR gameIn4_COMP gameIn4_LINK

gameIn4_OBJ_DIR:


gameIn4_COMP:
	cd src; \
	$(COMP_gameIn4) $(SRC_gameIn4) $(COMP_FLAGS_gameIn4) $(COMP_IMPORT_gameIn4)

gameIn4_LINK:
	$(LINK_gameIn4) \
	-o \
	gameIn4 \
	$(LINK_LIBS_gameIn4)



clean: cleandui cleanDUITests cleanHelloWorld cleangameIn4

cleandui:
	rm obj/dango/All.o
	rm obj/dango/Context.o
	rm obj/dango/Font.o
	rm obj/dango/Layout.o
	rm obj/dango/TabArray.o
	rm obj/ddi/Bitmap.o
	rm obj/ddi/Color.o
	rm obj/ddi/Cursor.o
	rm obj/ddi/Display.o
	rm obj/ddi/Drawable.o
	rm obj/ddi/GC.o
	rm obj/ddi/KeySyms.o
	rm obj/ddi/Pixbuf.o
	rm obj/ddi/Pixmap.o
	rm obj/ddi/Screen.o
	rm obj/ddi/Value.o
	rm obj/ddi/Visual.o
	rm obj/ddi/WindowG.o
	rm obj/def/Constants.o
	rm obj/def/Types.o
	rm obj/dglib/AQueue.o
	rm obj/dglib/ErrorG.o
	rm obj/dglib/File.o
	rm obj/dglib/IOChannel.o
	rm obj/dglib/Plugin.o
	rm obj/dglib/Spawn.o
	rm obj/dglib/SpawnException.o
	rm obj/dglib/StringG.o
	rm obj/dglib/ThreadG.o
	rm obj/dglib/TimerG.o
	rm obj/dui/AccelGroup.o
	rm obj/dui/AccelLabel.o
	rm obj/dui/Adjustment.o
	rm obj/dui/Alignment.o
	rm obj/dui/All.o
	rm obj/dui/Arrow.o
	rm obj/dui/AspectFrame.o
	rm obj/dui/Bin.o
	rm obj/dui/Box.o
	rm obj/dui/Button.o
	rm obj/dui/ButtonBox.o
	rm obj/dui/Calendar.o
	rm obj/dui/CellRenderer.o
	rm obj/dui/CellRendererPixbuf.o
	rm obj/dui/CellRendererText.o
	rm obj/dui/CellRendererToggle.o
	rm obj/dui/CheckButton.o
	rm obj/dui/CheckMenuItem.o
	rm obj/dui/Clipboard.o
	rm obj/dui/ColorSelection.o
	rm obj/dui/ColorSelectionDialog.o
	rm obj/dui/Combo.o
	rm obj/dui/ComboBox.o
	rm obj/dui/ComboBoxText.o
	rm obj/dui/ComboBoxTextEntry.o
	rm obj/dui/Container.o
	rm obj/dui/Curve.o
	rm obj/dui/DND.o
	rm obj/dui/DUI.o
	rm obj/dui/DUIObject.o
	rm obj/dui/Dialog.o
	rm obj/dui/DrawingArea.o
	rm obj/dui/Editable.o
	rm obj/dui/Entry.o
	rm obj/dui/EventBox.o
	rm obj/dui/FileChooserDialog.o
	rm obj/dui/FileSelection.o
	rm obj/dui/Fixed.o
	rm obj/dui/FontSelection.o
	rm obj/dui/FontSelectionDialog.o
	rm obj/dui/Frame.o
	rm obj/dui/GammaCurve.o
	rm obj/dui/HBox.o
	rm obj/dui/HButtonBox.o
	rm obj/dui/HPaned.o
	rm obj/dui/HRuler.o
	rm obj/dui/HScale.o
	rm obj/dui/HScrollbar.o
	rm obj/dui/HSeparator.o
	rm obj/dui/HandleBox.o
	rm obj/dui/Image.o
	rm obj/dui/ImageMenuItem.o
	rm obj/dui/InputDialog.o
	rm obj/dui/InputStringDialog.o
	rm obj/dui/Invisible.o
	rm obj/dui/Item.o
	rm obj/dui/ItemFactory.o
	rm obj/dui/Label.o
	rm obj/dui/Layout.o
	rm obj/dui/List.o
	rm obj/dui/ListG.o
	rm obj/dui/ListItem.o
	rm obj/dui/ListStore.o
	rm obj/dui/MainWindow.o
	rm obj/dui/Menu.o
	rm obj/dui/MenuBar.o
	rm obj/dui/MenuItem.o
	rm obj/dui/MenuShell.o
	rm obj/dui/MessageDialog.o
	rm obj/dui/Misc.o
	rm obj/dui/Notebook.o
	rm obj/dui/OGTK.o
	rm obj/dui/ObjectG.o
	rm obj/dui/OptionMenu.o
	rm obj/dui/Paned.o
	rm obj/dui/Plug.o
	rm obj/dui/PopupBox.o
	rm obj/dui/Preview.o
	rm obj/dui/ProgressBar.o
	rm obj/dui/RadioButton.o
	rm obj/dui/RadioMenuItem.o
	rm obj/dui/Range.o
	rm obj/dui/Ruler.o
	rm obj/dui/SListG.o
	rm obj/dui/Scale.o
	rm obj/dui/Scrollbar.o
	rm obj/dui/ScrolledWindow.o
	rm obj/dui/Selection.o
	rm obj/dui/Separator.o
	rm obj/dui/SeparatorMenuItem.o
	rm obj/dui/SizeGroup.o
	rm obj/dui/Socket.o
	rm obj/dui/SpinButton.o
	rm obj/dui/Statusbar.o
	rm obj/dui/Table.o
	rm obj/dui/TearoffMenuItem.o
	rm obj/dui/TextBuffer.o
	rm obj/dui/TextChildAnchor.o
	rm obj/dui/TextIter.o
	rm obj/dui/TextMark.o
	rm obj/dui/TextTag.o
	rm obj/dui/TextTagTable.o
	rm obj/dui/TextView.o
	rm obj/dui/ToggleButton.o
	rm obj/dui/Toolbar.o
	rm obj/dui/Tooltips.o
	rm obj/dui/Tree.o
	rm obj/dui/TreeItem.o
	rm obj/dui/TreeIter.o
	rm obj/dui/TreeModel.o
	rm obj/dui/TreePath.o
	rm obj/dui/TreeRowReference.o
	rm obj/dui/TreeSelection.o
	rm obj/dui/TreeStore.o
	rm obj/dui/TreeView.o
	rm obj/dui/TreeViewColumn.o
	rm obj/dui/Utils.o
	rm obj/dui/VBox.o
	rm obj/dui/VButtonBox.o
	rm obj/dui/VPaned.o
	rm obj/dui/VRuler.o
	rm obj/dui/VScale.o
	rm obj/dui/VScrollbar.o
	rm obj/dui/VSeparator.o
	rm obj/dui/Viewport.o
	rm obj/dui/Widget.o
	rm obj/dui/Window.o
	rm obj/dui/WindowGroup.o
	rm obj/event/AdjustmentListener.o
	rm obj/event/All.o
	rm obj/event/ButtonListener.o
	rm obj/event/CalendarListener.o
	rm obj/event/CellListener.o
	rm obj/event/CheckMenuItemListener.o
	rm obj/event/ColorSelectionListener.o
	rm obj/event/ContainerListener.o
	rm obj/event/DUIObjectListener.o
	rm obj/event/Dispatcher.o
	rm obj/event/EditableListener.o
	rm obj/event/EntryListener.o
	rm obj/event/Event.o
	rm obj/event/EventHandler.o
	rm obj/event/HandleBoxListener.o
	rm obj/event/IdleListener.o
	rm obj/event/ItemListener.o
	rm obj/event/Listener.o
	rm obj/event/MenuItemListener.o
	rm obj/event/MenuShellListener.o
	rm obj/event/NotebookListener.o
	rm obj/event/SelectionListener.o
	rm obj/event/StatusbarListener.o
	rm obj/event/TextListener.o
	rm obj/event/TimeoutListener.o
	rm obj/event/ToggleButtonListener.o
	rm obj/event/ToolbarListener.o
	rm obj/event/TreeModelListener.o
	rm obj/event/TreeViewListener.o
	rm obj/event/WidgetListener.o
	rm obj/event/WindowListener.o
	rm obj/lib/Loader.o
	rm obj/lib/gdk.o
	rm obj/lib/gdkglext.o
	rm obj/lib/gl.o
	rm obj/lib/glext.o
	rm obj/lib/glib.o
	rm obj/lib/glu.o
	rm obj/lib/gmodule.o
	rm obj/lib/gobject.o
	rm obj/lib/gtk.o
	rm obj/lib/pango.o
	rm obj/lib/paths.o

cleanDUITests:
	rm obj/../examples/test/DUITree.o
	rm obj/../examples/test/DUITreeOld.o
	rm obj/../examples/test/TEditableCells.o
	rm obj/../examples/test/TTextView.o
	rm obj/../examples/test/TestAspectFrame.o
	rm obj/../examples/test/TestDrawingArea.o
	rm obj/../examples/test/TestEntries.o
	rm obj/../examples/test/TestImage.o
	rm obj/../examples/test/TestScales.o
	rm obj/../examples/test/TestStock.o
	rm obj/../examples/test/TestText.o
	rm obj/../examples/test/TestTimeout.o
	rm obj/../examples/test/TestTree.o
	rm obj/../examples/test/TestTreeView.o
	rm obj/../examples/test/TestTreeView1.o
	rm obj/../examples/test/TestWindow.o

cleanHelloWorld:
	rm obj/../examples/hw/HelloWorld.o

cleangameIn4:
	rm 

