Microsoft (R) COFF/PE Dumper Version 8.00.40607.16
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file libgdk_pixbuf-2.0-0.dll

File Type: DLL

  Section contains the following exports for libgdk_pixbuf-2.0-0.dll

    00000000 characteristics
    4151D8F2 time date stamp Wed Sep 22 12:56:34 2004
        0.00 version
           1 ordinal base
          82 number of functions
          82 number of names

    ordinal hint RVA      name

          1    0 0000D026 gdk_colorspace_get_type
          2    1 0000D2EA gdk_interp_type_get_type
          3    2 00009697 gdk_pixbuf_add_alpha
          4    3 0000CFB7 gdk_pixbuf_alpha_mode_get_type
          5    4 000036C0 gdk_pixbuf_animation_get_height
          6    5 0000378A gdk_pixbuf_animation_get_iter
          7    6 00003526 gdk_pixbuf_animation_get_static_image
          8    7 00002C77 gdk_pixbuf_animation_get_type
          9    8 000035DF gdk_pixbuf_animation_get_width
         10    9 00003465 gdk_pixbuf_animation_is_static_image
         11    A 00003BA2 gdk_pixbuf_animation_iter_advance
         12    B 00003949 gdk_pixbuf_animation_iter_get_delay_time
         13    C 00003A05 gdk_pixbuf_animation_iter_get_pixbuf
         14    D 0000389B gdk_pixbuf_animation_iter_get_type
         15    E 00003AD5 gdk_pixbuf_animation_iter_on_currently_loading_frame
         16    F 00002F13 gdk_pixbuf_animation_new_from_file
         17   10 000033BC gdk_pixbuf_animation_ref
         18   11 000033D1 gdk_pixbuf_animation_unref
         19   12 00008D78 gdk_pixbuf_composite
         20   13 00008FE0 gdk_pixbuf_composite_color
         21   14 000093E2 gdk_pixbuf_composite_color_simple
         22   15 00001AF9 gdk_pixbuf_copy
         23   16 00009A74 gdk_pixbuf_copy_area
         24   17 0000D203 gdk_pixbuf_error_get_type
         25   18 00002216 gdk_pixbuf_error_quark
         26   19 00002266 gdk_pixbuf_fill
         27   1A 00007182 gdk_pixbuf_format_get_description
         28   1B 000072A1 gdk_pixbuf_format_get_extensions
         29   1C 00007221 gdk_pixbuf_format_get_mime_types
         30   1D 000070EE gdk_pixbuf_format_get_name
         31   1E 0000731E gdk_pixbuf_format_is_writable
         32   1F 0000B38B gdk_pixbuf_from_pixdata
         33   20 00001FDF gdk_pixbuf_get_bits_per_sample
         34   21 00001E65 gdk_pixbuf_get_colorspace
         35   22 00005E37 gdk_pixbuf_get_file_info
         36   23 000073F5 gdk_pixbuf_get_formats
         37   24 00001F46 gdk_pixbuf_get_has_alpha
         38   25 00002125 gdk_pixbuf_get_height
         39   26 00001ED6 gdk_pixbuf_get_n_channels
         40   27 000023CF gdk_pixbuf_get_option
         41   28 0000204C gdk_pixbuf_get_pixels
         42   29 00002195 gdk_pixbuf_get_rowstride
         43   2A 000011AE gdk_pixbuf_get_type
         44   2B 000020B8 gdk_pixbuf_get_width
         45   2C 000085E6 gdk_pixbuf_loader_close
         46   2D 00008520 gdk_pixbuf_loader_get_animation
         47   2E 000088FF gdk_pixbuf_loader_get_format
         48   2F 00008436 gdk_pixbuf_loader_get_pixbuf
         49   30 00007474 gdk_pixbuf_loader_get_type
         50   31 00008206 gdk_pixbuf_loader_new
         51   32 0000832A gdk_pixbuf_loader_new_with_mime_type
         52   33 00008260 gdk_pixbuf_loader_new_with_type
         53   34 0000788D gdk_pixbuf_loader_set_size
         54   35 00007FD6 gdk_pixbuf_loader_write
         55   36 000021EC gdk_pixbuf_major_version
         56   37 000021F4 gdk_pixbuf_micro_version
         57   38 000021F0 gdk_pixbuf_minor_version
         58   39 00001982 gdk_pixbuf_new
         59   3A 000041A5 gdk_pixbuf_new_from_data
         60   3B 00005549 gdk_pixbuf_new_from_file
         61   3C 00005A8F gdk_pixbuf_new_from_file_at_size
         62   3D 0000CD10 gdk_pixbuf_new_from_inline
         63   3E 00006030 gdk_pixbuf_new_from_xpm_data
         64   3F 00001CAC gdk_pixbuf_new_subpixbuf
         65   40 00003DBB gdk_pixbuf_non_anim_new
         66   41 0000188A gdk_pixbuf_ref
         67   42 00009E28 gdk_pixbuf_saturate_and_pixelate
         68   43 0000676F gdk_pixbuf_save
         69   44 00006E13 gdk_pixbuf_save_to_buffer
         70   45 00006FE4 gdk_pixbuf_save_to_bufferv
         71   46 00006BCA gdk_pixbuf_save_to_callback
         72   47 00006CD8 gdk_pixbuf_save_to_callbackv
         73   48 0000692F gdk_pixbuf_savev
         74   49 00008B00 gdk_pixbuf_scale
         75   4A 00009281 gdk_pixbuf_scale_simple
         76   4B 000024F4 gdk_pixbuf_set_option
         77   4C 0000189F gdk_pixbuf_unref
         78   4D 00012000 gdk_pixbuf_version
         79   4E 0000AAD0 gdk_pixdata_deserialize
         80   4F 0000AFE3 gdk_pixdata_from_pixbuf
         81   50 0000A72E gdk_pixdata_serialize
         82   51 0000BFF9 gdk_pixdata_to_csource

  Summary

        1000 .bss
        1000 .data
        1000 .edata
        1000 .idata
        1000 .reloc
        1000 .rsrc
       11000 .text
