Microsoft (R) COFF/PE Dumper Version 8.00.40607.16
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file libglib-2.0-0.dll

File Type: DLL

  Section contains the following exports for libglib-2.0-0.dll

    00000000 characteristics
    4137D59C time date stamp Thu Sep 02 19:23:24 2004
        0.00 version
           1 ordinal base
         807 number of functions
         807 number of names

    ordinal hint RVA      name

          1    0 0006E3A4 _g_debug_flags
          2    1 0006E3A0 _g_debug_initialized
          3    2 0001F80F g_allocator_free
          4    3 0001F710 g_allocator_new
          5    4 0000141D g_array_append_vals
          6    5 00001332 g_array_free
          7    6 0000151F g_array_insert_vals
          8    7 00001180 g_array_new
          9    8 00001491 g_array_prepend_vals
         10    9 00001672 g_array_remove_index
         11    A 00001780 g_array_remove_index_fast
         12    B 000018B1 g_array_remove_range
         13    C 000015BA g_array_set_size
         14    D 000011BB g_array_sized_new
         15    E 000019ED g_array_sort
         16    F 00001A72 g_array_sort_with_data
         17   10 0002D6C9 g_ascii_digit_value
         18   11 0002C83A g_ascii_dtostr
         19   12 0002C961 g_ascii_formatd
         20   13 0002D74E g_ascii_strcasecmp
         21   14 0002D339 g_ascii_strdown
         22   15 0002D834 g_ascii_strncasecmp
         23   16 0002C4CE g_ascii_strtod
         24   17 0002CC02 g_ascii_strtoull
         25   18 0002D3E4 g_ascii_strup
         26   19 0002C060 g_ascii_table
         27   1A 0002D685 g_ascii_tolower
         28   1B 0002D6A7 g_ascii_toupper
         29   1C 0002D6EC g_ascii_xdigit_value
         30   1D 000034D1 g_async_queue_length
         31   1E 000035B4 g_async_queue_length_unlocked
         32   1F 00002AF6 g_async_queue_lock
         33   20 000026C0 g_async_queue_new
         34   21 00002FBD g_async_queue_pop
         35   22 000030AC g_async_queue_pop_unlocked
         36   23 00002C49 g_async_queue_push
         37   24 00002D45 g_async_queue_push_unlocked
         38   25 00002792 g_async_queue_ref
         39   26 0000283F g_async_queue_ref_unlocked
         40   27 00003313 g_async_queue_timed_pop
         41   28 00003421 g_async_queue_timed_pop_unlocked
         42   29 0000315E g_async_queue_try_pop
         43   2A 0000325F g_async_queue_try_pop_unlocked
         44   2B 00002B9E g_async_queue_unlock
         45   2C 000029D0 g_async_queue_unref
         46   2D 000028FF g_async_queue_unref_and_unlock
         47   2E 00060AEE g_atexit
         48   2F 0000366F g_atomic_int_add
         49   30 0000367D g_atomic_int_compare_and_exchange
         50   31 00003660 g_atomic_int_exchange_and_add
         51   32 0000369B g_atomic_pointer_compare_and_exchange
         52   33 00061131 g_basename
         53   34 000609E0 g_bit_nth_lsf
         54   35 00060A04 g_bit_nth_msf
         55   36 00060A30 g_bit_storage
         56   37 0001F607 g_blow_chunks
         57   38 0000CE70 g_build_filename
         58   39 0000CE06 g_build_path
         59   3A 000024D3 g_byte_array_append
         60   3B 000024B7 g_byte_array_free
         61   3C 0000245C g_byte_array_new
         62   3D 000024FE g_byte_array_prepend
         63   3E 0000254D g_byte_array_remove_index
         64   3F 00002571 g_byte_array_remove_index_fast
         65   40 000025AF g_byte_array_remove_range
         66   41 00002529 g_byte_array_set_size
         67   42 0000248A g_byte_array_sized_new
         68   43 00002680 g_byte_array_sort
         69   44 0000269C g_byte_array_sort_with_data
         70   45 000039E9 g_cache_destroy
         71   46 00003A6B g_cache_insert
         72   47 00003C54 g_cache_key_foreach
         73   48 00003852 g_cache_new
         74   49 00003B4F g_cache_remove
         75   4A 00003CF0 g_cache_value_foreach
         76   4B 00019C82 g_child_watch_add
         77   4C 00019BC6 g_child_watch_add_full
         78   4D 0006D0C8 g_child_watch_funcs
         79   4E 00019B63 g_child_watch_source_new
         80   4F 0000C017 g_clear_error
         81   50 00003F72 g_completion_add_items
         82   51 000040F5 g_completion_clear_items
         83   52 0000432F g_completion_complete
         84   53 00004290 g_completion_complete_utf8
         85   54 00004518 g_completion_free
         86   55 00003EC0 g_completion_new
         87   56 00004030 g_completion_remove_items
         88   57 0000457D g_completion_set_compare
         89   58 00004EE2 g_convert
         90   59 000045B0 g_convert_error_quark
         91   5A 0000537B g_convert_with_fallback
         92   5B 000050AB g_convert_with_iconv
         93   5C 00006632 g_datalist_clear
         94   5D 0000735E g_datalist_foreach
         95   5E 00007151 g_datalist_id_get_data
         96   5F 00006EDF g_datalist_id_remove_no_notify
         97   60 00006C23 g_datalist_id_set_data_full
         98   61 00007409 g_datalist_init
         99   62 0000693B g_dataset_destroy
        100   63 000071DF g_dataset_foreach
        101   64 00006FF7 g_dataset_id_get_data
        102   65 00006D7E g_dataset_id_remove_no_notify
        103   66 00006A6D g_dataset_id_set_data_full
        104   67 00009F7E g_date_add_days
        105   68 0000A157 g_date_add_months
        106   69 0000A51E g_date_add_years
        107   6A 0000B0A9 g_date_clamp
        108   6B 00008D91 g_date_clear
        109   6C 0000ACA2 g_date_compare
        110   6D 00008C95 g_date_days_between
        111   6E 00007EDD g_date_free
        112   6F 0000872C g_date_get_day
        113   70 000088BD g_date_get_day_of_year
        114   71 0000A889 g_date_get_days_in_month
        115   72 000087F6 g_date_get_julian
        116   73 000089DF g_date_get_monday_week_of_year
        117   74 0000A960 g_date_get_monday_weeks_in_year
        118   75 000085A1 g_date_get_month
        119   76 00008B1F g_date_get_sunday_week_of_year
        120   77 0000AAE0 g_date_get_sunday_weeks_in_year = _g_error_new_valist
        121   78 000084B1 g_date_get_weekday
        122   79 00008666 g_date_get_year
        123   7A 00009DA3 g_date_is_first_of_month
        124   7B 00009E78 g_date_is_last_of_month
        125   7C 0000A7A0 g_date_is_leap_year
        126   7D 00007BE0 g_date_new
        127   7E 00007CCE g_date_new_dmy
        128   7F 00007DFA g_date_new_julian
        129   80 0000B246 g_date_order
        130   81 00009A23 g_date_set_day
        131   82 00009C18 g_date_set_dmy
        132   83 00009CF9 g_date_set_julian
        133   84 00009916 g_date_set_month
        134   85 0000937C g_date_set_parse
        135   86 00009785 g_date_set_time
        136   87 00009B26 g_date_set_year
        137   88 0000B46B g_date_strftime
        138   89 0000A05C g_date_subtract_days
        139   8A 0000A30E g_date_subtract_months
        140   8B 0000A647 g_date_subtract_years
        141   8C 0000AEDE g_date_to_struct_tm
        142   8D 00007F41 g_date_valid
        143   8E 0000801A g_date_valid_day
        144   8F 0000804E g_date_valid_dmy
        145   90 0000803F g_date_valid_julian
        146   91 00007FF8 g_date_valid_month
        147   92 0000802D g_date_valid_weekday
        148   93 0000800A g_date_valid_year
        149   94 0000BA60 g_dir_close
        150   95 0000B801 g_dir_open
        151   96 0000B947 g_dir_read_name
        152   97 0000B9FB g_dir_rewind
        153   98 00062088 g_direct_equal
        154   99 00062080 g_direct_hash
        155   9A 0000BD7F g_error_copy
        156   9B 0000BD0A g_error_free
        157   9C 0000BE0D g_error_matches
        158   9D 0000BB92 g_error_new
        159   9E 0000BC45 g_error_new_literal
        160   9F 0000C13B g_file_error_from_errno
        161   A0 0000C112 g_file_error_quark
        162   A1 0000C68D g_file_get_contents
        163   A2 0000C9DF g_file_open_tmp
        164   A3 0000D059 g_file_read_link
        165   A4 0000C060 g_file_test
        166   A5 0000621D g_filename_from_uri
        167   A6 00005A9C g_filename_from_utf8
        168   A7 0000647B g_filename_to_uri
        169   A8 00005A1B g_filename_to_utf8
        170   A9 00060B7D g_find_program_in_path
        171   AA 0006227C g_fprintf
        172   AB 0001DCDB g_free
        173   AC 00061F23 g_get_application_name
        174   AD 00044A50 g_get_charset
        175   AE 00062138 g_get_codeset
        176   AF 00061676 g_get_current_dir
        177   B0 00017268 g_get_current_time
        178   B1 00061D3A g_get_home_dir
        179   B2 00061E2C g_get_prgname
        180   B3 00061CC1 g_get_real_name
        181   B4 00061DB3 g_get_tmp_dir
        182   B5 00061C48 g_get_user_name
        183   B6 0006173A g_getenv
        184   B7 0000D1B2 g_hash_table_destroy
        185   B8 0000DC69 g_hash_table_find
        186   B9 0000DB92 g_hash_table_foreach
        187   BA 0000D91F g_hash_table_foreach_remove
        188   BB 0000D9CA g_hash_table_foreach_steal
        189   BC 0000D432 g_hash_table_insert
        190   BD 0000D257 g_hash_table_lookup
        191   BE 0000D33A g_hash_table_lookup_extended
        192   BF 0000D0A0 g_hash_table_new
        193   C0 0000D0CC g_hash_table_new_full
        194   C1 0000D6B3 g_hash_table_remove
        195   C2 0000D56F g_hash_table_replace
        196   C3 0000DD3C g_hash_table_size
        197   C4 0000D7DD g_hash_table_steal
        198   C5 0000E3BA g_hook_alloc
        199   C6 0000F6D4 g_hook_compare_ids
        200   C7 0000E690 g_hook_destroy
        201   C8 0000E5E8 g_hook_destroy_link
        202   C9 0000F213 g_hook_find
        203   CA 0000F305 g_hook_find_data
        204   CB 0000F390 g_hook_find_func
        205   CC 0000F43F g_hook_find_func_data
        206   CD 0000EFF3 g_hook_first_valid
        207   CE 0000E4BA g_hook_free
        208   CF 0000F174 g_hook_get
        209   D0 0000EA83 g_hook_insert_before
        210   D1 0000F50C g_hook_insert_sorted
        211   D2 0000E2CF g_hook_list_clear
        212   D3 0000E181 g_hook_list_init
        213   D4 0000EBF8 g_hook_list_invoke
        214   D5 0000ECD7 g_hook_list_invoke_check
        215   D6 0000EEF7 g_hook_list_marshal
        216   D7 0000EDE2 g_hook_list_marshal_check
        217   D8 0000F0B2 g_hook_next_valid
        218   D9 0000E9F4 g_hook_prepend
        219   DA 0000E943 g_hook_ref
        220   DB 0000E788 g_hook_unref
        221   DC 0000470D g_iconv
        222   DD 0000473F g_iconv_close
        223   DE 0000466B g_iconv_open
        224   DF 00019E6D g_idle_add
        225   E0 00019DB3 g_idle_add_full
        226   E1 0006D0E0 g_idle_funcs
        227   E2 00019E99 g_idle_remove_by_data
        228   E3 00019D6B g_idle_source_new
        229   E4 00062099 g_int_equal
        230   E5 000620AE g_int_hash
        231   E6 000103C8 g_io_add_watch
        232   E7 0001030B g_io_add_watch_full = _g_io_channel_get_buffered
        233   E8 0000FE6B g_io_channel_close
        234   E9 000104C5 g_io_channel_error_from_errno
        235   EA 000143A6 g_io_channel_error_quark
        236   EB 00010F86 g_io_channel_flush
        237   EC 00010402 g_io_channel_get_buffer_condition
        238   ED 000106A0 g_io_channel_get_buffer_size
        239   EE 0001130B g_io_channel_get_buffered
        240   EF 00010AE0 g_io_channel_get_close_on_unref
        241   F0 00011946 g_io_channel_get_encoding
        242   F1 0001099C g_io_channel_get_flags
        243   F2 00010844 g_io_channel_get_line_term
        244   F3 0000F726 g_io_channel_init
        245   F4 00065793 g_io_channel_new_file
        246   F5 0000FAEC g_io_channel_read
        247   F6 00012E22 g_io_channel_read_chars
        248   F7 00012260 g_io_channel_read_line
        249   F8 00012443 g_io_channel_read_line_string
        250   F9 00012BB1 g_io_channel_read_to_end
        251   FA 000132D3 g_io_channel_read_unichar
        252   FB 0000F812 g_io_channel_ref
        253   FC 0000FD45 g_io_channel_seek
        254   FD 00010C4E g_io_channel_seek_position
        255   FE 0001061B g_io_channel_set_buffer_size
        256   FF 000111F4 g_io_channel_set_buffered
        257  100 00010A40 g_io_channel_set_close_on_unref
        258  101 000114FB g_io_channel_set_encoding
        259  102 000108E4 g_io_channel_set_flags
        260  103 00010741 g_io_channel_set_line_term
        261  104 0000FF97 g_io_channel_shutdown
        262  105 00066291 g_io_channel_unix_get_fd
        263  106 000661BD g_io_channel_unix_new
        264  107 0000F876 g_io_channel_unref
        265  108 00066033 g_io_channel_win32_get_fd
        266  109 00066350 g_io_channel_win32_make_pollfd
        267  10A 00065FD6 g_io_channel_win32_new_fd
        268  10B 00065E4D g_io_channel_win32_new_messages
        269  10C 0006606A g_io_channel_win32_new_socket
        270  10D 000663C4 g_io_channel_win32_new_stream_socket
        271  10E 000662D7 g_io_channel_win32_poll
        272  10F 000662A6 g_io_channel_win32_set_debug
        273  110 0000FC1E g_io_channel_write
        274  111 0001374B g_io_channel_write_chars
        275  112 000141F6 g_io_channel_write_unichar
        276  113 00010293 g_io_create_watch
        277  114 0006D610 g_io_watch_funcs
        278  115 00014661 g_list_alloc
        279  116 0001478F g_list_append
        280  117 000149CB g_list_concat
        281  118 00014CC3 g_list_copy
        282  119 00014BF4 g_list_delete_link
        283  11A 00014DB2 g_list_find
        284  11B 00014DEC g_list_find_custom
        285  11C 00014ED6 g_list_first
        286  11D 00014F0A g_list_foreach
        287  11E 00014670 g_list_free
        288  11F 00014703 g_list_free_1
        289  120 00014E96 g_list_index
        290  121 00014804 g_list_insert
        291  122 000148BA g_list_insert_before
        292  123 00014F51 g_list_insert_sorted
        293  124 00014EBB g_list_last
        294  125 00014EF1 g_list_length
        295  126 00014D33 g_list_nth
        296  127 00014D7F g_list_nth_data
        297  128 00014D59 g_list_nth_prev
        298  129 000145D9 g_list_pop_allocator
        299  12A 00014E6D g_list_position
        300  12B 000147CA g_list_prepend
        301  12C 00014554 g_list_push_allocator
        302  12D 00014A03 g_list_remove
        303  12E 00014ADD g_list_remove_all
        304  12F 00014BAE g_list_remove_link
        305  130 00014D0E g_list_reverse
        306  131 00015175 g_list_sort
        307  132 000151A1 g_list_sort_with_data
        308  133 0000596B g_locale_from_utf8
        309  134 000058EA g_locale_to_utf8
        310  135 00020444 g_log
        311  136 00020AE1 g_log_default_handler
        312  137 0001FFD8 g_log_remove_handler
        313  138 0001FCD3 g_log_set_always_fatal
        314  139 0001FD30 g_log_set_fatal_mask
        315  13A 0001FE52 g_log_set_handler
        316  13B 000200F9 g_logv
        317  13C 000177CD g_main_context_acquire
        318  13D 00018F75 g_main_context_add_poll
        319  13E 0001803E g_main_context_check
        320  13F 00015C88 g_main_context_default
        321  140 00018294 g_main_context_dispatch
        322  141 00016F2E g_main_context_find_source_by_funcs_user_data
        323  142 00016E21 g_main_context_find_source_by_id
        324  143 00017020 g_main_context_find_source_by_user_data
        325  144 00019473 g_main_context_get_poll_func
        326  145 00018693 g_main_context_iteration
        327  146 00015B7A g_main_context_new
        328  147 0001860A g_main_context_pending
        329  148 00017C25 g_main_context_prepare
        330  149 00017F03 g_main_context_query
        331  14A 0001582D g_main_context_ref
        332  14B 000178AD g_main_context_release
        333  14C 00019143 g_main_context_remove_poll
        334  14D 0001938B g_main_context_set_poll_func
        335  14E 000158D4 g_main_context_unref
        336  14F 000179C1 g_main_context_wait
        337  150 0001958C g_main_context_wakeup
        338  151 00017375 g_main_depth
        339  152 00018E49 g_main_loop_get_context
        340  153 00018DAA g_main_loop_is_running
        341  154 0001871B g_main_loop_new
        342  155 00018C9A g_main_loop_quit
        343  156 000187A8 g_main_loop_ref
        344  157 00018A12 g_main_loop_run
        345  158 00018859 g_main_loop_unref
        346  159 0001DBA6 g_malloc
        347  15A 0001DC06 g_malloc0
        348  15B 00019ED5 g_markup_error_quark
        349  15C 0001D779 g_markup_escape_text
        350  15D 0001D207 g_markup_parse_context_end_parse
        351  15E 0001A0A7 g_markup_parse_context_free
        352  15F 0001D523 g_markup_parse_context_get_element
        353  160 0001D5C4 g_markup_parse_context_get_position
        354  161 00019F72 g_markup_parse_context_new
        355  162 0001BC04 g_markup_parse_context_parse
        356  163 0001DB43 g_markup_printf_escaped
        357  164 0001D94C g_markup_vprintf_escaped
        358  165 0001EE02 g_mem_chunk_alloc
        359  166 0001F038 g_mem_chunk_alloc0
        360  167 0001F1C2 g_mem_chunk_clean
        361  168 0001ECA9 g_mem_chunk_destroy
        362  169 0001F095 g_mem_chunk_free
        363  16A 0001F54C g_mem_chunk_info
        364  16B 0001EAAD g_mem_chunk_new
        365  16C 0001F4A1 g_mem_chunk_print
        366  16D 0001F352 g_mem_chunk_reset
        367  16E 0001DD8D g_mem_is_system_malloc
        368  16F 0001E4D0 g_mem_profile
        369  170 0001DE45 g_mem_set_vtable
        370  171 0002C0B8 g_memdup
        371  172 0000C773 g_mkstemp
        372  173 00022AE3 g_node_child_index
        373  174 00022A0D g_node_child_position
        374  175 00022C65 g_node_children_foreach
        375  176 00021786 g_node_copy
        376  177 0002170A g_node_copy_deep = _g_node_n_nodes
        377  178 00021D49 g_node_depth
        378  179 000215E5 g_node_destroy
        379  17A 000225CC g_node_find
        380  17B 00022927 g_node_find_child
        381  17C 00022B65 g_node_first_sibling
        382  17D 00021C36 g_node_get_root
        383  17E 0002180B g_node_insert
        384  17F 00021A87 g_node_insert_after
        385  180 00021937 g_node_insert_before
        386  181 00021CBF g_node_is_ancestor
        387  182 000227AF g_node_last_child
        388  183 00022BEA g_node_last_sibling
        389  184 00021DED g_node_max_height
        390  185 000228AF g_node_n_children
        391  186 0002270A g_node_n_nodes
        392  187 0002143E g_node_new
        393  188 0002282A g_node_nth_child
        394  189 00021399 g_node_pop_allocator
        395  18A 00021BB9 g_node_prepend
        396  18B 00021314 g_node_push_allocator
        397  18C 00021D7A g_node_reverse_children
        398  18D 000223AE g_node_traverse
        399  18E 00021677 g_node_unlink
        400  18F 000620E3 g_nullify_pointer
        401  190 000036ED g_on_error_query
        402  191 0000373C g_on_error_stack_trace
        403  192 000304B3 g_once_impl
        404  193 00060FD7 g_parse_debug_string
        405  194 000611FB g_path_get_basename
        406  195 00061541 g_path_get_dirname
        407  196 0006135C g_path_is_absolute
        408  197 000613F2 g_path_skip_root
        409  198 00022ED2 g_pattern_match
        410  199 00023506 g_pattern_match_simple
        411  19A 00023447 g_pattern_match_string
        412  19B 00023385 g_pattern_spec_equal
        413  19C 000232EA g_pattern_spec_free
        414  19D 00023072 g_pattern_spec_new
        415  19E 00020D3B g_print
        416  19F 00020EB1 g_printerr
        417  1A0 00062260 g_printf
        418  1A1 00020FCE g_printf_string_upper_bound
        419  1A2 0000BF87 g_propagate_error
        420  1A3 0000224C g_ptr_array_add
        421  1A4 000023E4 g_ptr_array_foreach
        422  1A5 00001C5B g_ptr_array_free
        423  1A6 00001B58 g_ptr_array_new
        424  1A7 00002106 g_ptr_array_remove
        425  1A8 000021AD g_ptr_array_remove_fast
        426  1A9 00001E49 g_ptr_array_remove_index
        427  1AA 00001F34 g_ptr_array_remove_index_fast
        428  1AB 00002000 g_ptr_array_remove_range
        429  1AC 00001DA4 g_ptr_array_set_size
        430  1AD 00001B6E g_ptr_array_sized_new
        431  1AE 000022D0 g_ptr_array_sort
        432  1AF 0000235A g_ptr_array_sort_with_data
        433  1B0 00023752 g_qsort_with_data
        434  1B1 000077C8 g_quark_from_static_string
        435  1B2 0000769A g_quark_from_string
        436  1B3 000078D3 g_quark_to_string
        437  1B4 000075A7 g_quark_try_string
        438  1B5 00023F73 g_queue_copy
        439  1B6 00024EB6 g_queue_delete_link
        440  1B7 000240AE g_queue_find
        441  1B8 00024127 g_queue_find_custom = _g_queue_remove
        442  1B9 0002400D g_queue_foreach
        443  1BA 00023D52 g_queue_free
        444  1BB 00023E9B g_queue_get_length
        445  1BC 000250B3 g_queue_index
        446  1BD 000252F3 g_queue_insert_after
        447  1BE 0002524E g_queue_insert_before
        448  1BF 000253A2 g_queue_insert_sorted
        449  1C0 00023E2B g_queue_is_empty
        450  1C1 00024D9A g_queue_link_index
        451  1C2 00023C12 g_queue_new
        452  1C3 00024F52 g_queue_peek_head
        453  1C4 000249AC g_queue_peek_head_link
        454  1C5 00025035 g_queue_peek_nth
        455  1C6 00024CED g_queue_peek_nth_link
        456  1C7 00024FC3 g_queue_peek_tail
        457  1C8 00024A19 g_queue_peek_tail_link
        458  1C9 0002486E g_queue_pop_head
        459  1CA 00024915 g_queue_pop_head_link
        460  1CB 00024B1E g_queue_pop_nth
        461  1CC 00024C51 g_queue_pop_nth_link
        462  1CD 00024A81 g_queue_pop_tail
        463  1CE 00024BBA g_queue_pop_tail_link
        464  1CF 0002427D g_queue_push_head
        465  1D0 000243E0 g_queue_push_head_link
        466  1D1 00024302 g_queue_push_nth
        467  1D2 000246DA g_queue_push_nth_link
        468  1D3 000244DB g_queue_push_tail
        469  1D4 00024572 g_queue_push_tail_link
        470  1D5 00025127 g_queue_remove
        471  1D6 000251B0 g_queue_remove_all
        472  1D7 00023F02 g_queue_reverse
        473  1D8 000241D3 g_queue_sort
        474  1D9 00024E0E g_queue_unlink
        475  1DA 00026370 g_rand_copy
        476  1DB 000269F0 g_rand_double
        477  1DC 00026A60 g_rand_double_range
        478  1DD 0002630D g_rand_free
        479  1DE 000266BB g_rand_int
        480  1DF 00026838 g_rand_int_range
        481  1E0 00026266 g_rand_new
        482  1E1 00026201 g_rand_new_with_seed
        483  1E2 00026230 g_rand_new_with_seed_array
        484  1E3 0002644D g_rand_set_seed
        485  1E4 00026583 g_rand_set_seed_array
        486  1E5 00026BBA g_random_double
        487  1E6 00026C46 g_random_double_range
        488  1E7 00026A8C g_random_int
        489  1E8 00026B1C g_random_int_range
        490  1E9 00026CEC g_random_set_seed
        491  1EA 0001DC6E g_realloc
        492  1EB 00025D25 g_relation_count
        493  1EC 000259F0 g_relation_delete = _g_rand_double
        494  1ED 000255EE g_relation_destroy
        495  1EE 00025DC4 g_relation_exists
        496  1EF 0002572D g_relation_index
        497  1F0 000257DC g_relation_insert
        498  1F1 0002554B g_relation_new
        499  1F2 00026039 g_relation_print
        500  1F3 00025BCC g_relation_select
        501  1F4 0002807F g_scanner_cur_line
        502  1F5 000280ED g_scanner_cur_position
        503  1F6 00027FA2 g_scanner_cur_token
        504  1F7 0002800D g_scanner_cur_value
        505  1F8 00027212 g_scanner_destroy
        506  1F9 00028152 g_scanner_eof
        507  1FA 00027427 g_scanner_error
        508  1FB 00027EA3 g_scanner_get_next_token
        509  1FC 000281DD g_scanner_input_file
        510  1FD 000282D9 g_scanner_input_text
        511  1FE 00027951 g_scanner_lookup_symbol
        512  1FF 00026E82 g_scanner_new
        513  200 00027DF4 g_scanner_peek_next_token
        514  201 00027622 g_scanner_scope_add_symbol
        515  202 00027D5F g_scanner_scope_foreach_symbol
        516  203 00027B63 g_scanner_scope_lookup_symbol
        517  204 000277EB g_scanner_scope_remove_symbol
        518  205 00027C9A g_scanner_set_scope
        519  206 0002845E g_scanner_sync_file_offset
        520  207 00028913 g_scanner_unexp_token
        521  208 000274E6 g_scanner_warn
        522  209 00061FCF g_set_application_name
        523  20A 0000BF06 g_set_error
        524  20B 00061EA0 g_set_prgname
        525  20C 00020CD6 g_set_print_handler
        526  20D 00020E58 g_set_printerr_handler
        527  20E 0006184A g_setenv
        528  20F 0002A3F4 g_shell_error_quark
        529  210 0002AF9D g_shell_parse_argv
        530  211 0002A891 g_shell_quote
        531  212 0002A9A0 g_shell_unquote
        532  213 0002B3DE g_slist_alloc
        533  214 0002B50C g_slist_append
        534  215 0002B6C6 g_slist_concat
        535  216 0002B899 g_slist_copy
        536  217 0002B7CD g_slist_delete_link
        537  218 0002B95B g_slist_find
        538  219 0002B996 g_slist_find_custom
        539  21A 0002BA99 g_slist_foreach
        540  21B 0002B3ED g_slist_free
        541  21C 0002B480 g_slist_free_1
        542  21D 0002BA40 g_slist_index
        543  21E 0002B55E g_slist_insert
        544  21F 0002B611 g_slist_insert_before
        545  220 0002BAE1 g_slist_insert_sorted
        546  221 0002BA65 g_slist_last
        547  222 0002BA80 g_slist_length
        548  223 0002B902 g_slist_nth
        549  224 0002B928 g_slist_nth_data
        550  225 0002B356 g_slist_pop_allocator
        551  226 0002BA17 g_slist_position
        552  227 0002B544 g_slist_prepend
        553  228 0002B2D1 g_slist_push_allocator
        554  229 0002B6FB g_slist_remove
        555  22A 0002B741 g_slist_remove_all
        556  22B 0002B78C g_slist_remove_link
        557  22C 0002B8E1 g_slist_reverse
        558  22D 0002BCE2 g_slist_sort
        559  22E 0002BD0E g_slist_sort_with_data
        560  22F 000622C2 g_snprintf
        561  230 00016324 g_source_add_poll
        562  231 00015ECB g_source_attach
        563  232 00016126 g_source_destroy
        564  233 00016A38 g_source_get_can_recurse
        565  234 000162AE g_source_get_context
        566  235 0001929E g_source_get_current_time
        567  236 000161BE g_source_get_id
        568  237 000168F9 g_source_get_priority
        569  238 00015D60 g_source_new
        570  239 00016AA2 g_source_ref
        571  23A 000170DF g_source_remove
        572  23B 000171C3 g_source_remove_by_funcs_user_data
        573  23C 0001715F g_source_remove_by_user_data
        574  23D 00016456 g_source_remove_poll
        575  23E 00016739 g_source_set_callback
        576  23F 000165D0 g_source_set_callback_indirect
        577  240 00016969 g_source_set_can_recurse
        578  241 000167DC g_source_set_priority
        579  242 00016D74 g_source_unref
        580  243 0002366C g_spaced_primes_closest
        581  244 00066592 g_spawn_async
        582  245 00067042 g_spawn_async_with_pipes
        583  246 00068004 g_spawn_close_pid
        584  247 00067315 g_spawn_command_line_async
        585  248 00067215 g_spawn_command_line_sync
        586  249 00066502 g_spawn_error_quark
        587  24A 00066A22 g_spawn_sync
        588  24B 0006229F g_sprintf
        589  24C 000307A6 g_static_mutex_free
        590  24D 000306AE g_static_mutex_get_mutex_impl
        591  24E 000305F2 g_static_mutex_init
        592  24F 00030EC0 g_static_private_free
        593  250 00030D5A g_static_private_get
        594  251 00030D4C g_static_private_init
        595  252 00030D99 g_static_private_set
        596  253 00030CF5 g_static_rec_mutex_free
        597  254 00030834 g_static_rec_mutex_init
        598  255 000308BA g_static_rec_mutex_lock
        599  256 00030B38 g_static_rec_mutex_lock_full
        600  257 0003099B g_static_rec_mutex_trylock
        601  258 00030A90 g_static_rec_mutex_unlock
        602  259 00030C3F g_static_rec_mutex_unlock_full
        603  25A 00031F5E g_static_rw_lock_free
        604  25B 0003187E g_static_rw_lock_init
        605  25C 00031921 g_static_rw_lock_reader_lock
        606  25D 00031A40 g_static_rw_lock_reader_trylock
        607  25E 00031B3F g_static_rw_lock_reader_unlock
        608  25F 00031C47 g_static_rw_lock_writer_lock
        609  260 00031D60 g_static_rw_lock_writer_trylock
        610  261 00031E5F g_static_rw_lock_writer_unlock
        611  262 0002C212 g_stpcpy
        612  263 0002EB80 g_str_equal
        613  264 0002EA80 g_str_has_prefix
        614  265 0002E997 g_str_has_suffix
        615  266 0002EBA4 g_str_hash
        616  267 0002DA8F g_strcanon
        617  268 0002D921 g_strcasecmp
        618  269 0002DF72 g_strchomp
        619  26A 0002DEC5 g_strchug
        620  26B 0002DB3A g_strcompress
        621  26C 0002C2E1 g_strconcat
        622  26D 0002D9DA g_strdelimit
        623  26E 0002D49A g_strdown
        624  26F 0002C064 g_strdup
        625  270 0002C2C5 g_strdup_printf
        626  271 0002C298 g_strdup_vprintf
        627  272 0002E405 g_strdupv
        628  273 0002CF1A g_strerror
        629  274 0002DD21 g_strescape
        630  275 0002E3C4 g_strfreev
        631  276 0002F738 g_string_append
        632  277 0002F8D7 g_string_append_c
        633  278 0002F809 g_string_append_len
        634  279 000303AA g_string_append_printf
        635  27A 0002F95E g_string_append_unichar
        636  27B 000300C3 g_string_ascii_down
        637  27C 0003014C g_string_ascii_up
        638  27D 0002F30C g_string_assign
        639  27E 0002EC92 g_string_chunk_free
        640  27F 0002ED3A g_string_chunk_insert
        641  280 0002EDC1 g_string_chunk_insert_const
        642  281 0002EE95 g_string_chunk_insert_len
        643  282 0002EBCE g_string_chunk_new
        644  283 000301D1 g_string_down
        645  284 0002F28A g_string_equal
        646  285 0002FF64 g_string_erase
        647  286 0002F19F g_string_free
        648  287 0002F2BF g_string_hash
        649  288 0002FC7E g_string_insert
        650  289 0002FD82 g_string_insert_c
        651  28A 0002F519 g_string_insert_len
        652  28B 0002FEAA g_string_insert_unichar
        653  28C 0002F0C4 g_string_new
        654  28D 0002F132 g_string_new_len
        655  28E 0002F9DA g_string_prepend
        656  28F 0002FB7B g_string_prepend_c
        657  290 0002FAAC g_string_prepend_len
        658  291 0002FC03 g_string_prepend_unichar
        659  292 00030371 g_string_printf
        660  293 0002F462 g_string_set_size
        661  294 0002EFE3 g_string_sized_new
        662  295 0002F3E5 g_string_truncate
        663  296 00030285 g_string_up
        664  297 0002EB4E g_strip_context
        665  298 0002E5A8 g_strjoin
        666  299 0002E48A g_strjoinv
        667  29A 0002D240 g_strlcat
        668  29B 0002D184 g_strlcpy
        669  29C 0002D9A2 g_strncasecmp
        670  29D 0002C0FF g_strndup
        671  29E 0002C14D g_strnfill
        672  29F 0002D5FB g_strreverse
        673  2A0 0002E7A2 g_strrstr
        674  2A1 0002E881 g_strrstr_len
        675  2A2 0002D07A g_strsignal
        676  2A3 0002E02F g_strsplit
        677  2A4 0002E222 g_strsplit_set
        678  2A5 0002E6B0 g_strstr_len
        679  2A6 0002C390 g_strtod
        680  2A7 0002D548 g_strup
        681  2A8 000312A5 g_thread_create_full
        682  2A9 000303EF g_thread_error_quark
        683  2AA 00031420 g_thread_exit
        684  2AB 0006D5B0 g_thread_functions_for_glib_use
        685  2AC 00030418 g_thread_init_glib
        686  2AD 000314BA g_thread_join
        687  2AE 00032BEF g_thread_pool_free
        688  2AF 00032953 g_thread_pool_get_max_threads
        689  2B0 0003318E g_thread_pool_get_max_unused_threads
        690  2B1 00032A1C g_thread_pool_get_num_threads
        691  2B2 00033202 g_thread_pool_get_num_unused_threads = _g_tree_height
        692  2B3 00032492 g_thread_pool_new
        693  2B4 000326B9 g_thread_pool_push
        694  2B5 000327EB g_thread_pool_set_max_threads
        695  2B6 00033085 g_thread_pool_set_max_unused_threads
        696  2B7 00033276 g_thread_pool_stop_unused_threads
        697  2B8 00032AE1 g_thread_pool_unprocessed
        698  2B9 0003174E g_thread_self
        699  2BA 00031655 g_thread_set_priority
        700  2BB 0006D590 g_thread_use_default_impl
        701  2BC 0006E570 g_threads_got_initialized
        702  2BD 000336E6 g_time_val_add
        703  2BE 000199B3 g_timeout_add
        704  2BF 000198F7 g_timeout_add_full
        705  2C0 0006D0B0 g_timeout_funcs
        706  2C1 0001988B g_timeout_source_new
        707  2C2 00033517 g_timer_continue
        708  2C3 00033352 g_timer_destroy
        709  2C4 000335B8 g_timer_elapsed
        710  2C5 000332C0 g_timer_new
        711  2C6 00033493 g_timer_reset
        712  2C7 000333B7 g_timer_start
        713  2C8 00033424 g_timer_stop
        714  2C9 00060A77 g_trash_stack_height
        715  2CA 00060A6D g_trash_stack_peek
        716  2CB 00060A53 g_trash_stack_pop
        717  2CC 00060A42 g_trash_stack_push
        718  2CD 00033BDB g_tree_destroy
        719  2CE 00033FDE g_tree_foreach
        720  2CF 00034202 g_tree_height
        721  2D0 00033C5E g_tree_insert
        722  2D1 00033E90 g_tree_lookup
        723  2D2 00033F28 g_tree_lookup_extended
        724  2D3 00033A32 g_tree_new
        725  2D4 00033B3E g_tree_new_full
        726  2D5 00033ABB g_tree_new_with_data = _g_tree_node_rotate_right
        727  2D6 00034275 g_tree_nnodes
        728  2D7 00033D8D g_tree_remove
        729  2D8 00033CF6 g_tree_replace
        730  2D9 00034181 g_tree_search
        731  2DA 00033E0E g_tree_steal
        732  2DB 000340A2 g_tree_traverse
        733  2DC 0001DCF5 g_try_malloc
        734  2DD 0001DD14 g_try_realloc
        735  2DE 00025E28 g_tuples_destroy
        736  2DF 00025E87 g_tuples_index
        737  2E0 000457B0 g_ucs4_to_utf16
        738  2E1 00044FE1 g_ucs4_to_utf8
        739  2E2 0004AC40 g_unichar_break_type
        740  2E3 00043272 g_unichar_digit_value
        741  2E4 000442BA g_unichar_get_mirror_char
        742  2E5 00042650 g_unichar_isalnum
        743  2E6 00042709 g_unichar_isalpha
        744  2E7 000427BC g_unichar_iscntrl
        745  2E8 00042D4D g_unichar_isdefined
        746  2E9 00042842 g_unichar_isdigit
        747  2EA 000428C8 g_unichar_isgraph
        748  2EB 0004296C g_unichar_islower
        749  2EC 000429F2 g_unichar_isprint
        750  2ED 00042A89 g_unichar_ispunct
        751  2EE 00042B23 g_unichar_isspace
        752  2EF 00042C6E g_unichar_istitle
        753  2F0 00042BE8 g_unichar_isupper
        754  2F1 00042DE4 g_unichar_iswide
        755  2F2 00042C9B g_unichar_isxdigit
        756  2F3 00044B07 g_unichar_to_utf8
        757  2F4 00042FFC g_unichar_tolower
        758  2F5 00043146 g_unichar_totitle
        759  2F6 00042EB2 g_unichar_toupper
        760  2F7 00043480 g_unichar_type
        761  2F8 00045B3D g_unichar_validate
        762  2F9 00043369 g_unichar_xdigit_value
        763  2FA 0006021E g_unicode_canonical_decomposition
        764  2FB 0005FEAA g_unicode_canonical_ordering
        765  2FC 00061907 g_unsetenv
        766  2FD 00033676 g_usleep
        767  2FE 0004539B g_utf16_to_ucs4
        768  2FF 00045165 g_utf16_to_utf8
        769  300 00044170 g_utf8_casefold
        770  301 0004AD58 g_utf8_collate
        771  302 0004AF30 g_utf8_collate_key
        772  303 00044473 g_utf8_find_next_char
        773  304 00044444 g_utf8_find_prev_char
        774  305 00044654 g_utf8_get_char
        775  306 00044C21 g_utf8_get_char_validated
        776  307 00060969 g_utf8_normalize
        777  308 00044746 g_utf8_offset_to_pointer
        778  309 0004476B g_utf8_pointer_to_offset
        779  30A 000444DC g_utf8_prev_char
        780  30B 00044440 g_utf8_skip
        781  30C 00044BA7 g_utf8_strchr
        782  30D 000440A7 g_utf8_strdown
        783  30E 00044572 g_utf8_strlen
        784  30F 00044794 g_utf8_strncpy
        785  310 00044BE4 g_utf8_strrchr
        786  311 00045B80 g_utf8_strreverse
        787  312 00043AB2 g_utf8_strup
        788  313 00044E8A g_utf8_to_ucs4
        789  314 00044C9A g_utf8_to_ucs4_fast
        790  315 000455A2 g_utf8_to_utf16
        791  316 0004590B g_utf8_validate
        792  317 000625A4 g_vasprintf
        793  318 000623C0 g_vfprintf
        794  319 00062352 g_vprintf
        795  31A 000624F1 g_vsnprintf
        796  31B 00062444 g_vsprintf
        797  31C 00069415 g_win32_error_message
        798  31D 00068092 g_win32_ftruncate
        799  31E 000696DF g_win32_get_package_installation_directory
        800  31F 00069975 g_win32_get_package_installation_subdirectory
        801  320 000684BA g_win32_getlocale
        802  321 00060AA4 glib_binary_age
        803  322 00060AA0 glib_interface_age
        804  323 00060A94 glib_major_version
        805  324 0006D140 glib_mem_profiler_table
        806  325 00060A9C glib_micro_version
        807  326 00060A98 glib_minor_version

  Summary

        1000 .bss
        1000 .data
        6000 .edata
        2000 .idata
        5000 .reloc
        1000 .rsrc
       6C000 .text
