Microsoft (R) COFF/PE Dumper Version 8.00.40607.16
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file libgdk-win32-2.0-0.dll

File Type: DLL

  Section contains the following exports for libgdk-win32-2.0-0.dll

    00000000 characteristics
    415DAFDC time date stamp Fri Oct 01 12:28:28 2004
        0.00 version
           1 ordinal base
         566 number of functions
         566 number of names

    ordinal hint RVA      name

          1    0 000369F9 gdk_add_client_message_filter
          2    1 0004F477 gdk_atom_intern
          3    2 0004F67B gdk_atom_name
          4    3 00023657 gdk_axis_use_get_type
          5    4 00002C4C gdk_beep
          6    5 0004EA67 gdk_bitmap_create_from_data
          7    6 000239F1 gdk_byte_order_get_type
          8    7 00022928 gdk_cap_style_get_type
          9    8 0000808D gdk_char_height
         10    9 00007E99 gdk_char_measure
         11    A 00007B4C gdk_char_width
         12    B 00007BCF gdk_char_width_wc
         13    C 000021F2 gdk_color_alloc
         14    D 00002128 gdk_color_black
         15    E 0002AEE9 gdk_color_change
         16    F 00001EAF gdk_color_copy
         17   10 00002283 gdk_color_equal
         18   11 00001FAE gdk_color_free
         19   12 00002325 gdk_color_get_type
         20   13 00002230 gdk_color_hash
         21   14 0000235E gdk_color_parse
         22   15 0000208A gdk_color_white
         23   16 000021B6 gdk_colormap_alloc_color
         24   17 0002A9D6 gdk_colormap_alloc_colors
         25   18 00029CA9 gdk_colormap_change
         26   19 0002A0DB gdk_colormap_free_colors
         27   1A 0002B177 gdk_colormap_get_screen
         28   1B 000023A9 gdk_colormap_get_system
         29   1C 00029C46 gdk_colormap_get_system_size
         30   1D 00028950 gdk_colormap_get_type
         31   1E 00001D91 gdk_colormap_get_visual
         32   1F 0002994D gdk_colormap_new
         33   20 0002AC80 gdk_colormap_query_color
         34   21 00001CE0 gdk_colormap_ref
         35   22 00001CF5 gdk_colormap_unref
         36   23 00029E10 gdk_colors_alloc
         37   24 00029F29 gdk_colors_free
         38   25 00001E1F gdk_colors_store
         39   26 00022480 gdk_crossing_mode_get_type
         40   27 0002DEA8 gdk_cursor_get_display
         41   28 000023CA gdk_cursor_get_type
         42   29 000025B9 gdk_cursor_new
         43   2A 0002D3A4 gdk_cursor_new_for_display
         44   2B 0002DF2B gdk_cursor_new_from_pixbuf
         45   2C 0002D680 gdk_cursor_new_from_pixmap
         46   2D 00002491 gdk_cursor_ref
         47   2E 0002124E gdk_cursor_type_get_type
         48   2F 00002529 gdk_cursor_unref
         49   30 00045823 gdk_device_free_history
         50   31 00045BC9 gdk_device_get_axis
         51   32 00002D89 gdk_device_get_core_pointer
         52   33 00045682 gdk_device_get_history
         53   34 00048AC1 gdk_device_get_state
         54   35 0004530E gdk_device_get_type
         55   36 00045519 gdk_device_set_axis_use
         56   37 0004544E gdk_device_set_key
         57   38 00045C63 gdk_device_set_mode
         58   39 000453CD gdk_device_set_source
         59   3A 0004534F gdk_devices_list
         60   3B 000369D6 gdk_display_add_client_message_filter
         61   3C 0004AB6D gdk_display_beep
         62   3D 000028D1 gdk_display_close
         63   3E 0003C0E7 gdk_display_flush
         64   3F 00002DA0 gdk_display_get_core_pointer
         65   40 0000A899 gdk_display_get_default
         66   41 0002E3E4 gdk_display_get_default_cursor_size
         67   42 0002ED12 gdk_display_get_default_group
         68   43 0002EC55 gdk_display_get_default_screen
         69   44 000029B8 gdk_display_get_event
         70   45 0002E4E4 gdk_display_get_maximal_cursor_size
         71   46 0002EC41 gdk_display_get_n_screens
         72   47 0002EC32 gdk_display_get_name
         73   48 00002E2D gdk_display_get_pointer
         74   49 0002EC4B gdk_display_get_screen
         75   4A 0000262F gdk_display_get_type
         76   4B 00002F42 gdk_display_get_window_at_pointer
         77   4C 00036858 gdk_display_keyboard_ungrab
         78   4D 00045359 gdk_display_list_devices
         79   4E 0000A85D gdk_display_manager_get
         80   4F 0000A88F gdk_display_manager_get_default_display
         81   50 0000A516 gdk_display_manager_get_type
         82   51 0000A917 gdk_display_manager_list_displays
         83   52 0000A8DA gdk_display_manager_set_default_display
         84   53 0002EB74 gdk_display_open
         85   54 0000190D gdk_display_open_default_libgtk_only
         86   55 00002A6A gdk_display_peek_event
         87   56 0003659B gdk_display_pointer_is_grabbed
         88   57 0003633F gdk_display_pointer_ungrab
         89   58 00002B38 gdk_display_put_event
         90   59 00007832 gdk_display_set_double_click_distance
         91   5A 00007806 gdk_display_set_double_click_time
         92   5B 0000301B gdk_display_set_pointer_hooks
         93   5C 0002E262 gdk_display_supports_cursor_alpha
         94   5D 0002E322 gdk_display_supports_cursor_color
         95   5E 0003C042 gdk_display_sync
         96   5F 0003001D gdk_drag_abort
         97   60 00021382 gdk_drag_action_get_type
         98   61 0002F9B7 gdk_drag_begin
         99   62 0002EDF3 gdk_drag_context_get_type
        100   63 0002EF8B gdk_drag_context_new
        101   64 0002F031 gdk_drag_context_ref
        102   65 0002F0D6 gdk_drag_context_unref
        103   66 0002FF54 gdk_drag_drop
        104   67 00003220 gdk_drag_find_window
        105   68 0002FBCC gdk_drag_find_window_for_screen
        106   69 0000326D gdk_drag_get_protocol
        107   6A 0002FA8F gdk_drag_get_protocol_for_display
        108   6B 00030435 gdk_drag_get_selection
        109   6C 0002FD76 gdk_drag_motion
        110   6D 00021510 gdk_drag_protocol_get_type
        111   6E 000300A6 gdk_drag_status
        112   6F 00003F36 gdk_draw_arc
        113   70 0000449C gdk_draw_drawable
        114   71 00004DF7 gdk_draw_glyphs
        115   72 00018C48 gdk_draw_gray_image
        116   73 0000466C gdk_draw_image
        117   74 00018FCF gdk_draw_indexed_image
        118   75 0000BA2D gdk_draw_layout
        119   76 0000B8FF gdk_draw_layout_line
        120   77 0000AE7D gdk_draw_layout_line_with_colors
        121   78 0000B73C gdk_draw_layout_with_colors
        122   79 00003CA4 gdk_draw_line
        123   7A 00004CB7 gdk_draw_lines
        124   7B 000047FA gdk_draw_pixbuf
        125   7C 00003B86 gdk_draw_point
        126   7D 000049EF gdk_draw_points
        127   7E 00004085 gdk_draw_polygon
        128   7F 00003DF9 gdk_draw_rectangle
        129   80 00018A88 gdk_draw_rgb_32_image
        130   81 00018B4C gdk_draw_rgb_32_image_dithalign
        131   82 00018912 gdk_draw_rgb_image
        132   83 000189D6 gdk_draw_rgb_image_dithalign
        133   84 00004B5D gdk_draw_segments
        134   85 00004173 gdk_draw_string
        135   86 000041EF gdk_draw_text
        136   87 0000433F gdk_draw_text_wc
        137   88 00004F1D gdk_drawable_copy_to_image
        138   89 000053EB gdk_drawable_get_clip_region
        139   8A 00003A1C gdk_drawable_get_colormap
        140   8B 000034A4 gdk_drawable_get_data
        141   8C 000036CF gdk_drawable_get_depth
        142   8D 00003829 gdk_drawable_get_display
        143   8E 000050FB gdk_drawable_get_image
        144   8F 0000377A gdk_drawable_get_screen
        145   90 0000356E gdk_drawable_get_size
        146   91 000032D0 gdk_drawable_get_type
        147   92 000054C0 gdk_drawable_get_visible_region
        148   93 00003622 gdk_drawable_get_visual
        149   94 000304B9 gdk_drawable_impl_win32_get_type
        150   95 00003AB2 gdk_drawable_ref
        151   96 00003929 gdk_drawable_set_colormap
        152   97 000033D1 gdk_drawable_set_data
        153   98 00003ADA gdk_drawable_unref
        154   99 00030244 gdk_drop_finish
        155   9A 000301B2 gdk_drop_reply
        156   9B 0004AC28 gdk_error_trap_pop
        157   9C 0004AC23 gdk_error_trap_push
        158   9D 00006798 gdk_event_copy
        159   9E 000069AE gdk_event_free
        160   9F 0000642F gdk_event_get
        161   A0 0000702E gdk_event_get_axis
        162   A1 00006D8C gdk_event_get_coords
        163   A2 00035805 gdk_event_get_graphics_expose
        164   A3 00006EE9 gdk_event_get_root_coords
        165   A4 00007237 gdk_event_get_screen
        166   A5 00006C50 gdk_event_get_state
        167   A6 00006B6A gdk_event_get_time
        168   A7 00007849 gdk_event_get_type
        169   A8 000063F6 gdk_event_handler_set
        170   A9 00022081 gdk_event_mask_get_type
        171   AA 000065F9 gdk_event_new
        172   AB 00006464 gdk_event_peek
        173   AC 00006554 gdk_event_put
        174   AD 00002C81 gdk_event_send_client_message
        175   AE 0003BFA1 gdk_event_send_client_message_for_display
        176   AF 00002D23 gdk_event_send_clientmessage_toall
        177   B0 000071D4 gdk_event_set_screen
        178   B1 00021B9D gdk_event_type_get_type
        179   B2 000356A1 gdk_events_pending
        180   B3 00001A75 gdk_exit
        181   B4 00023341 gdk_extension_mode_get_type
        182   B5 00022A04 gdk_fill_get_type
        183   B6 000237D0 gdk_fill_rule_get_type
        184   B7 000215E0 gdk_filter_return_get_type
        185   B8 0003C022 gdk_flush
        186   B9 0003E82A gdk_font_equal
        187   BA 000080FE gdk_font_from_description
        188   BB 0003E1C6 gdk_font_from_description_for_display
        189   BC 0003F162 gdk_font_get_display
        190   BD 000078C8 gdk_font_get_type
        191   BE 0003E79D gdk_font_id
        192   BF 0000811C gdk_font_load
        193   C0 0003E006 gdk_font_load_for_display
        194   C1 00007971 gdk_font_ref
        195   C2 00022850 gdk_font_type_get_type
        196   C3 000079EE gdk_font_unref
        197   C4 0003E2CE gdk_fontset_load
        198   C5 0003E5A1 gdk_fontset_load_for_display
        199   C6 00052E1D gdk_free_compound_text
        200   C7 00052726 gdk_free_text_list
        201   C8 00022C38 gdk_function_get_type
        202   C9 00040726 gdk_gc_copy
        203   CA 0000920C gdk_gc_get_colormap
        204   CB 00040A25 gdk_gc_get_screen
        205   CC 0000816A gdk_gc_get_type
        206   CD 00008431 gdk_gc_get_values
        207   CE 00008231 gdk_gc_new
        208   CF 000082B4 gdk_gc_new_with_values
        209   D0 00009083 gdk_gc_offset
        210   D1 000083D7 gdk_gc_ref
        211   D2 00008709 gdk_gc_set_background
        212   D3 00008D40 gdk_gc_set_clip_mask
        213   D4 00008C7F gdk_gc_set_clip_origin
        214   D5 00040401 gdk_gc_set_clip_rectangle
        215   D6 0004059E gdk_gc_set_clip_region
        216   D7 0000910A gdk_gc_set_colormap
        217   D8 00008FBC gdk_gc_set_dashes
        218   D9 00008EB6 gdk_gc_set_exposures
        219   DA 00008992 gdk_gc_set_fill
        220   DB 000087FE gdk_gc_set_font
        221   DC 0000861B gdk_gc_set_foreground
        222   DD 000088DC gdk_gc_set_function
        223   DE 00008F5C gdk_gc_set_line_attributes
        224   DF 000094E6 gdk_gc_set_rgb_bg_color
        225   E0 000093E7 gdk_gc_set_rgb_fg_color
        226   E1 00008B01 gdk_gc_set_stipple
        227   E2 00008DFB gdk_gc_set_subwindow
        228   E3 00008A48 gdk_gc_set_tile
        229   E4 00008BBC gdk_gc_set_ts_origin
        230   E5 000084FC gdk_gc_set_values
        231   E6 000083EC gdk_gc_unref
        232   E7 00023194 gdk_gc_values_mask_get_type
        233   E8 000206C4 gdk_get_default_root_window
        234   E9 0004AC04 gdk_get_display
        235   EA 00001827 gdk_get_display_arg_name
        236   EB 00001C99 gdk_get_program_class
        237   EC 00007294 gdk_get_show_events
        238   ED 0004A8FB gdk_get_use_xshm
        239   EE 00023F96 gdk_grab_status_get_type
        240   EF 00024C0F gdk_gravity_get_type
        241   F0 00009DAD gdk_image_get
        242   F1 0000A00C gdk_image_get_colormap
        243   F2 00044B04 gdk_image_get_pixel
        244   F3 00043FED gdk_image_get_type
        245   F4 0000A487 gdk_image_new
        246   F5 00044380 gdk_image_new_bitmap
        247   F6 00044CFD gdk_image_put_pixel
        248   F7 00009C40 gdk_image_ref
        249   F8 00009F07 gdk_image_set_colormap
        250   F9 0002325D gdk_image_type_get_type
        251   FA 00009CD1 gdk_image_unref
        252   FB 00001A24 gdk_init
        253   FC 000019E3 gdk_init_check
        254   FD 000073CD gdk_input_add
        255   FE 0000732E gdk_input_add_full
        256   FF 00023D62 gdk_input_condition_get_type
        257  100 000234FD gdk_input_mode_get_type
        258  101 000073FF gdk_input_remove
        259  102 0004589F gdk_input_set_extension_events
        260  103 0002342B gdk_input_source_get_type
        261  104 00022CFD gdk_join_style_get_type
        262  105 00036719 gdk_keyboard_grab
        263  106 00036903 gdk_keyboard_grab_info_libgtk_only
        264  107 00002C2E gdk_keyboard_ungrab
        265  108 00009B00 gdk_keymap_get_default
        266  109 000499D0 gdk_keymap_get_direction
        267  10A 00049D75 gdk_keymap_get_entries_for_keycode
        268  10B 00049AFF gdk_keymap_get_entries_for_keyval
        269  10C 00049951 gdk_keymap_get_for_display
        270  10D 0000960E gdk_keymap_get_type
        271  10E 0004A01E gdk_keymap_lookup_key
        272  10F 0004A1AE gdk_keymap_translate_keyboard_state
        273  110 00009731 gdk_keyval_convert_case
        274  111 00028811 gdk_keyval_from_name
        275  112 00009ABD gdk_keyval_is_lower
        276  113 00009A7A gdk_keyval_is_upper
        277  114 0002869D gdk_keyval_name
        278  115 00009A53 gdk_keyval_to_lower
        279  116 00009B20 gdk_keyval_to_unicode
        280  117 00009A2C gdk_keyval_to_upper
        281  118 00022DBD gdk_line_style_get_type
        282  119 0001BDF0 gdk_list_visuals
        283  11A 00043F20 gdk_mbstowcs
        284  11B 00023C90 gdk_modifier_type_get_type
        285  11C 0003C137 gdk_net_wm_supports
        286  11D 0004AC32 gdk_notify_startup_complete
        287  11E 000223C2 gdk_notify_type_get_type
        288  11F 0002389F gdk_overlap_type_get_type
        289  120 0000BE68 gdk_pango_attr_embossed_new
        290  121 0000BDB2 gdk_pango_attr_stipple_new
        291  122 0000C253 gdk_pango_context_get
        292  123 0004DD71 gdk_pango_context_get_for_screen
        293  124 0000AC2C gdk_pango_context_set_colormap
        294  125 0000C101 gdk_pango_layout_get_clip_region
        295  126 0000BEFB gdk_pango_layout_line_get_clip_region
        296  127 0000167F gdk_parse_args
        297  128 0000D920 gdk_pixbuf_get_from_drawable
        298  129 0000DFBD gdk_pixbuf_get_from_image
        299  12A 0000EA70 gdk_pixbuf_render_pixmap_and_mask
        300  12B 0000EB0A gdk_pixbuf_render_pixmap_and_mask_for_colormap
        301  12C 0000E591 gdk_pixbuf_render_threshold_alpha
        302  12D 0000E9AB gdk_pixbuf_render_to_drawable
        303  12E 0000EA0D gdk_pixbuf_render_to_drawable_alpha
        304  12F 0000FB0F gdk_pixmap_colormap_create_from_xpm
        305  130 0000FCE6 gdk_pixmap_colormap_create_from_xpm_d
        306  131 0004ED4A gdk_pixmap_create_from_data
        307  132 0000FC82 gdk_pixmap_create_from_xpm
        308  133 0000FE51 gdk_pixmap_create_from_xpm_d
        309  134 0004F1C4 gdk_pixmap_foreign_new
        310  135 0004F09B gdk_pixmap_foreign_new_for_display
        311  136 0000EDEE gdk_pixmap_get_type
        312  137 0004F30E gdk_pixmap_lookup
        313  138 0004F341 gdk_pixmap_lookup_for_display
        314  139 0004E2A4 gdk_pixmap_new
        315  13A 00035F2D gdk_pointer_grab
        316  13B 00036662 gdk_pointer_grab_info_libgtk_only
        317  13C 00002C17 gdk_pointer_is_grabbed
        318  13D 00002BF9 gdk_pointer_ungrab
        319  13E 0002371C gdk_prop_mode_get_type
        320  13F 0004FD52 gdk_property_change
        321  140 00050637 gdk_property_delete
        322  141 0004F842 gdk_property_get
        323  142 00022535 gdk_property_state_get_type
        324  143 00053A96 gdk_query_depths
        325  144 00053AAD gdk_query_visual_types
        326  145 00019602 gdk_rectangle_get_type
        327  146 0001949E gdk_rectangle_intersect
        328  147 000193A1 gdk_rectangle_union
        329  148 0001980F gdk_region_copy
        330  149 00019C70 gdk_region_destroy
        331  14A 0001AE95 gdk_region_empty
        332  14B 0001AF1D gdk_region_equal
        333  14C 0001992B gdk_region_get_clipbox
        334  14D 000199FA gdk_region_get_rectangles
        335  14E 0001A0A3 gdk_region_intersect
        336  14F 00019650 gdk_region_new
        337  150 00019CEA gdk_region_offset
        338  151 0001B059 gdk_region_point_in
        339  152 000103D3 gdk_region_polygon
        340  153 0001B12A gdk_region_rect_in
        341  154 00019721 gdk_region_rectangle
        342  155 00019E85 gdk_region_shrink
        343  156 0001B3A1 gdk_region_spans_intersect_foreach
        344  157 0001ACD3 gdk_region_subtract
        345  158 0001A976 gdk_region_union
        346  159 00019B26 gdk_region_union_with_rect
        347  15A 0001ADCC gdk_region_xor
        348  15B 00018F6E gdk_rgb_cmap_free
        349  15C 00018E7D gdk_rgb_cmap_new
        350  15D 00019083 gdk_rgb_colormap_ditherable
        351  15E 0002395D gdk_rgb_dither_get_type
        352  15F 000190A4 gdk_rgb_ditherable
        353  160 00011AB8 gdk_rgb_find_color
        354  161 00011A8E gdk_rgb_gc_set_background
        355  162 00011A64 gdk_rgb_gc_set_foreground
        356  163 000190BB gdk_rgb_get_colormap
        357  164 000192DF gdk_rgb_get_visual
        358  165 00011822 gdk_rgb_init
        359  166 00011131 gdk_rgb_set_install
        360  167 0001113E gdk_rgb_set_min_colors
        361  168 00011124 gdk_rgb_set_verbose
        362  169 000119ED gdk_rgb_xpixel_from_rgb
        363  16A 0003BFE1 gdk_screen_broadcast_client_message
        364  16B 0000A8A3 gdk_screen_get_default
        365  16C 00050AD4 gdk_screen_get_default_colormap
        366  16D 00050AC0 gdk_screen_get_display
        367  16E 0004A944 gdk_screen_get_height
        368  16F 0004AA10 gdk_screen_get_height_mm
        369  170 0001B970 gdk_screen_get_monitor_at_point
        370  171 0001BA91 gdk_screen_get_monitor_at_window
        371  172 00050D71 gdk_screen_get_monitor_geometry
        372  173 00050C93 gdk_screen_get_n_monitors
        373  174 00050E81 gdk_screen_get_number
        374  175 00019138 gdk_screen_get_rgb_colormap
        375  176 00019244 gdk_screen_get_rgb_visual
        376  177 00050ACA gdk_screen_get_root_window
        377  178 000508E8 gdk_screen_get_setting
        378  179 00029AFF gdk_screen_get_system_colormap
        379  17A 00053A26 gdk_screen_get_system_visual
        380  17B 0001CD20 gdk_screen_get_toplevel_windows
        381  17C 0001B57E gdk_screen_get_type
        382  17D 0004A905 gdk_screen_get_width
        383  17E 0004A990 gdk_screen_get_width_mm
        384  17F 0001BC12 gdk_screen_height
        385  180 0001BC40 gdk_screen_height_mm
        386  181 00053AC4 gdk_screen_list_visuals
        387  182 00050F1F gdk_screen_make_display_name
        388  183 00050B91 gdk_screen_set_default_colormap
        389  184 0001BBFB gdk_screen_width
        390  185 0001BC29 gdk_screen_width_mm
        391  186 0002226F gdk_scroll_direction_get_type
        392  187 000519F9 gdk_selection_convert
        393  188 0001BCA3 gdk_selection_owner_get
        394  189 000517A8 gdk_selection_owner_get_for_display
        395  18A 0001BC70 gdk_selection_owner_set
        396  18B 000514EF gdk_selection_owner_set_for_display
        397  18C 00052120 gdk_selection_property_get
        398  18D 0001BCC1 gdk_selection_send_notify
        399  18E 000523FB gdk_selection_send_notify_for_display
        400  18F 00007814 gdk_set_double_click_time
        401  190 00043E86 gdk_set_locale
        402  191 000031CC gdk_set_pointer_hooks
        403  192 00001CA3 gdk_set_program_class
        404  193 00007279 gdk_set_show_events
        405  194 00002DAB gdk_set_sm_client_id
        406  195 0004A8F6 gdk_set_use_xshm
        407  196 000227C1 gdk_setting_action_get_type
        408  197 00007882 gdk_setting_get
        409  198 00053101 gdk_spawn_command_line_on_screen
        410  199 00052EF1 gdk_spawn_on_screen
        411  19A 00052FDF gdk_spawn_on_screen_with_pipes
        412  19B 00023E52 gdk_status_get_type
        413  19C 00007CFD gdk_string_extents
        414  19D 00007F1C gdk_string_height
        415  19E 00007C4D gdk_string_measure
        416  19F 0001BD6F gdk_string_to_compound_text
        417  1A0 00052B70 gdk_string_to_compound_text_for_display
        418  1A1 00007AA0 gdk_string_width
        419  1A2 00022E75 gdk_subwindow_mode_get_type
        420  1A3 00007742 gdk_synthesize_window_state
        421  1A4 0003ED7E gdk_text_extents
        422  1A5 0003EF93 gdk_text_extents_wc
        423  1A6 00007FC9 gdk_text_height
        424  1A7 00007DD6 gdk_text_measure
        425  1A8 0001BCFB gdk_text_property_to_text_list
        426  1A9 000525B0 gdk_text_property_to_text_list_for_display
        427  1AA 0001BD35 gdk_text_property_to_utf8_list
        428  1AB 000529C5 gdk_text_property_to_utf8_list_for_display
        429  1AC 0003EC6C gdk_text_width
        430  1AD 0003ECC0 gdk_text_width_wc
        431  1AE 00001A86 gdk_threads_enter
        432  1AF 00001B59 gdk_threads_init
        433  1B0 00001A9F gdk_threads_leave
        434  1B1 0006616C gdk_threads_lock
        435  1B2 00066168 gdk_threads_mutex
        436  1B3 00001C1F gdk_threads_set_lock_functions
        437  1B4 00066170 gdk_threads_unlock
        438  1B5 00009BBA gdk_unicode_to_keyval
        439  1B6 0001BDA9 gdk_utf8_to_compound_text
        440  1B7 00052D0E gdk_utf8_to_compound_text_for_display
        441  1B8 00052C5F gdk_utf8_to_string_target
        442  1B9 00022183 gdk_visibility_state_get_type
        443  1BA 00053A30 gdk_visual_get_best
        444  1BB 00053A12 gdk_visual_get_best_depth
        445  1BC 00053A1C gdk_visual_get_best_type
        446  1BD 00053A72 gdk_visual_get_best_with_both
        447  1BE 00053A3A gdk_visual_get_best_with_depth
        448  1BF 00053A56 gdk_visual_get_best_with_type
        449  1C0 00053B4D gdk_visual_get_screen
        450  1C1 0001BE07 gdk_visual_get_system
        451  1C2 0005328E gdk_visual_get_type
        452  1C3 00024102 gdk_visual_type_get_type
        453  1C4 00043ED1 gdk_wcstombs
        454  1C5 0003503B gdk_win32_drawable_get_handle
        455  1C6 00053D80 gdk_win32_handle_table_lookup
        456  1C7 00040F88 gdk_win32_hdc_get
        457  1C8 0004174A gdk_win32_hdc_release
        458  1C9 0001CA9F gdk_window_add_filter
        459  1CA 0002069F gdk_window_at_pointer
        460  1CB 00024424 gdk_window_attributes_type_get_type
        461  1CC 0005D186 gdk_window_begin_move_drag
        462  1CD 0001D085 gdk_window_begin_paint_rect
        463  1CE 0001D168 gdk_window_begin_paint_region
        464  1CF 0005D0D4 gdk_window_begin_resize_drag
        465  1D0 00024193 gdk_window_class_get_type
        466  1D1 0001EA0E gdk_window_clear
        467  1D2 0001EB0E gdk_window_clear_area
        468  1D3 0001EC22 gdk_window_clear_area_e
        469  1D4 000202A5 gdk_window_constrain_size
        470  1D5 0005BBE5 gdk_window_deiconify
        471  1D6 0001C489 gdk_window_destroy
        472  1D7 00055BE1 gdk_window_destroy_notify
        473  1D8 00024D9A gdk_window_edge_get_type
        474  1D9 0001D37A gdk_window_end_paint
        475  1DA 0005C866 gdk_window_focus
        476  1DB 000206DB gdk_window_foreign_new
        477  1DC 00055703 gdk_window_foreign_new_for_display
        478  1DD 00020085 gdk_window_freeze_updates
        479  1DE 0005C174 gdk_window_fullscreen
        480  1DF 0001C8B3 gdk_window_get_children
        481  1E0 0005B1DE gdk_window_get_decorations
        482  1E1 00059130 gdk_window_get_deskrelative_origin
        483  1E2 00059943 gdk_window_get_events
        484  1E3 00059314 gdk_window_get_frame_extents
        485  1E4 00058CF2 gdk_window_get_geometry
        486  1E5 0005AC09 gdk_window_get_group
        487  1E6 0001D623 gdk_window_get_internal_paint_info
        488  1E7 00059003 gdk_window_get_origin
        489  1E8 0001C742 gdk_window_get_parent
        490  1E9 0002056A gdk_window_get_pointer
        491  1EA 0001C684 gdk_window_get_position
        492  1EB 000591A8 gdk_window_get_root_origin
        493  1EC 0001CFDB gdk_window_get_state
        494  1ED 0001C7E8 gdk_window_get_toplevel
        495  1EE 0001CDEE gdk_window_get_toplevels
        496  1EF 0001FE98 gdk_window_get_update_area
        497  1F0 0001C543 gdk_window_get_user_data
        498  1F1 0001C5CC gdk_window_get_window_type
        499  1F2 00056625 gdk_window_hide
        500  1F3 000245E7 gdk_window_hints_get_type
        501  1F4 0005BA3A gdk_window_iconify
        502  1F5 0001FC04 gdk_window_invalidate_maybe_recurse
        503  1F6 0001F9F6 gdk_window_invalidate_rect
        504  1F7 0001FE45 gdk_window_invalidate_region
        505  1F8 0001CEC6 gdk_window_is_viewable
        506  1F9 0001CE1B gdk_window_is_visible
        507  1FA 00055938 gdk_window_lookup
        508  1FB 0005D263 gdk_window_lookup_for_display
        509  1FC 00057A2D gdk_window_lower
        510  1FD 0005BE9F gdk_window_maximize
        511  1FE 0005B810 gdk_window_merge_child_shapes
        512  1FF 000568F6 gdk_window_move
        513  200 00056DAA gdk_window_move_resize
        514  201 0005566C gdk_window_new
        515  202 0001BE4E gdk_window_object_get_type
        516  203 0001C98C gdk_window_peek_children
        517  204 0001F81E gdk_window_process_all_updates
        518  205 0001F8F0 gdk_window_process_updates
        519  206 000578D6 gdk_window_raise
        520  207 00030333 gdk_window_register_dnd
        521  208 0001CBCE gdk_window_remove_filter
        522  209 0005709E gdk_window_reparent
        523  20A 00056B40 gdk_window_resize
        524  20B 000424FD gdk_window_scroll
        525  20C 00059F47 gdk_window_set_accept_focus
        526  20D 000587C6 gdk_window_set_back_pixmap
        527  20E 000585A3 gdk_window_set_background
        528  20F 0005B710 gdk_window_set_child_shapes
        529  210 000589BA gdk_window_set_cursor
        530  211 00020298 gdk_window_set_debug_updates
        531  212 0005AF50 gdk_window_set_decorations
        532  213 00059A2F gdk_window_set_events
        533  214 0005B2CC gdk_window_set_functions
        534  215 00057E21 gdk_window_set_geometry_hints
        535  216 0005AD65 gdk_window_set_group
        536  217 00057BD0 gdk_window_set_hints
        537  218 0005A9CB gdk_window_set_icon
        538  219 0005A6DF gdk_window_set_icon_list
        539  21A 0005AA80 gdk_window_set_icon_name
        540  21B 0005C584 gdk_window_set_keep_above
        541  21C 0005C6EC gdk_window_set_keep_below
        542  21D 0005C9CE gdk_window_set_modal_hint
        543  21E 00059E71 gdk_window_set_override_redirect
        544  21F 0005825F gdk_window_set_role
        545  220 0005CD5F gdk_window_set_skip_pager_hint
        546  221 0005CBAA gdk_window_set_skip_taskbar_hint
        547  222 0005B920 gdk_window_set_static_gravities
        548  223 00058099 gdk_window_set_title
        549  224 0005839A gdk_window_set_transient_for
        550  225 0005CE73 gdk_window_set_type_hint
        551  226 0001C4D5 gdk_window_set_user_data
        552  227 00059BA7 gdk_window_shape_combine_mask
        553  228 0005D020 gdk_window_shape_combine_region = _g_io_channel_unix_new
        554  229 0005655E gdk_window_show
        555  22A 000564B0 gdk_window_show_unraised
        556  22B 000226CF gdk_window_state_get_type
        557  22C 0005BD2D gdk_window_stick
        558  22D 00020181 gdk_window_thaw_updates
        559  22E 000242C2 gdk_window_type_get_type
        560  22F 000247BE gdk_window_type_hint_get_type
        561  230 0005C3B5 gdk_window_unfullscreen
        562  231 0005C01F gdk_window_unmaximize
        563  232 0005BDD7 gdk_window_unstick
        564  233 00056812 gdk_window_withdraw
        565  234 00024910 gdk_wm_decoration_get_type
        566  235 00024A22 gdk_wm_function_get_type

  Summary

        4000 .bss
        5000 .data
        5000 .edata
        4000 .idata
        1000 .rdata
        6000 .reloc
        7000 .rsrc
        1000 .stab
        1000 .stabstr
       5F000 .text
