Microsoft (R) COFF/PE Dumper Version 8.00.40607.16
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file libgmodule-2.0-0.dll

File Type: DLL

  Section contains the following exports for libgmodule-2.0-0.dll

    00000000 characteristics
    41169849 time date stamp Sun Aug 08 14:16:57 2004
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 0000254B g_module_build_path
          2    1 00002115 g_module_close
          3    2 000022E8 g_module_error
          4    3 00002295 g_module_make_resident
          5    4 000024BE g_module_name
          6    5 00001B16 g_module_open
          7    6 00001720 g_module_supported
          8    7 00002337 g_module_symbol

  Summary

        1000 .bss
        1000 .data
        1000 .edata
        1000 .idata
        1000 .reloc
        1000 .rsrc
        2000 .text
