Microsoft (R) COFF/PE Dumper Version 8.00.40607.16
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file libgobject-2.0-0.dll

File Type: DLL

  Section contains the following exports for libgobject-2.0-0.dll

    00000000 characteristics
    411697F5 time date stamp Sun Aug 08 14:15:33 2004
        0.00 version
           1 ordinal base
         320 number of functions
         320 number of names

    ordinal hint RVA      name

          1    0 00001AD9 g_boxed_copy
          2    1 00001C93 g_boxed_free
          3    2 000018B1 g_boxed_type_register_static
          4    3 00019482 g_cclosure_marshal_BOOLEAN__FLAGS
          5    4 0001958A g_cclosure_marshal_STRING__OBJECT_POINTER
          6    5 00018621 g_cclosure_marshal_VOID__BOOLEAN
          7    6 000190DF g_cclosure_marshal_VOID__BOXED
          8    7 000186E5 g_cclosure_marshal_VOID__CHAR
          9    8 00018E40 g_cclosure_marshal_VOID__DOUBLE
         10    9 00018BA3 g_cclosure_marshal_VOID__ENUM
         11    A 00018C7F g_cclosure_marshal_VOID__FLAGS
         12    B 00018D5F g_cclosure_marshal_VOID__FLOAT
         13    C 00018883 g_cclosure_marshal_VOID__INT
         14    D 00018A0B g_cclosure_marshal_VOID__LONG
         15    E 000192A0 g_cclosure_marshal_VOID__OBJECT
         16    F 00018FFF g_cclosure_marshal_VOID__PARAM
         17   10 000191C1 g_cclosure_marshal_VOID__POINTER
         18   11 00018F20 g_cclosure_marshal_VOID__STRING
         19   12 000187BF g_cclosure_marshal_VOID__UCHAR
         20   13 00018947 g_cclosure_marshal_VOID__UINT
         21   14 00019386 g_cclosure_marshal_VOID__UINT_POINTER
         22   15 00018ADF g_cclosure_marshal_VOID__ULONG
         23   16 00018534 g_cclosure_marshal_VOID__VOID
         24   17 00003CEC g_cclosure_new
         25   18 0000B111 g_cclosure_new_object
         26   19 0000B22A g_cclosure_new_object_swap
         27   1A 00003D99 g_cclosure_new_swap
         28   1B 00002F11 g_closure_add_finalize_notifier
         29   1C 000030F1 g_closure_add_invalidate_notifier
         30   1D 00002BC9 g_closure_add_marshal_guards
         31   1E 000014AA g_closure_get_type
         32   1F 0000337C g_closure_invalidate
         33   20 00003A4A g_closure_invoke
         34   21 0000B00D g_closure_new_object
         35   22 0000281A g_closure_new_simple
         36   23 000032AB g_closure_ref
         37   24 0000384C g_closure_remove_finalize_notifier
         38   25 0000364C g_closure_remove_invalidate_notifier
         39   26 00003C20 g_closure_set_marshal
         40   27 000029A6 g_closure_set_meta_marshal
         41   28 00003504 g_closure_sink
         42   29 00003424 g_closure_unref
         43   2A 00004774 g_enum_complete_type_info
         44   2B 00004F11 g_enum_get_value
         45   2C 00004B47 g_enum_get_value_by_name
         46   2D 00004D4A g_enum_get_value_by_nick
         47   2E 00004583 g_enum_register_static
         48   2F 0000487A g_flags_complete_type_info
         49   30 00004FC3 g_flags_get_first_value
         50   31 00004C59 g_flags_get_value_by_name
         51   32 00004E35 g_flags_get_value_by_nick
         52   33 0000465B g_flags_register_static
         53   34 000015AF g_gstring_get_type
         54   35 00019D08 g_io_channel_get_type
         55   36 00019E01 g_io_condition_get_type
         56   37 00009A33 g_object_add_weak_pointer
         57   38 00005DD1 g_object_class_find_property
         58   39 00005960 g_object_class_install_property
         59   3A 0000621F g_object_class_list_properties
         60   3B 00006031 g_object_class_override_property
         61   3C 00008F9F g_object_connect
         62   3D 0000942B g_object_disconnect
         63   3E 0000685F g_object_freeze_notify
         64   3F 00008746 g_object_get
         65   40 0000A0C3 g_object_get_data
         66   41 00008BC4 g_object_get_property
         67   42 00009D6A g_object_get_qdata
         68   43 00008377 g_object_get_valist
         69   44 00005EE1 g_object_interface_find_property
         70   45 00005C62 g_object_interface_install_property
         71   46 00006303 g_object_interface_list_properties
         72   47 00006F8C g_object_new
         73   48 0000780D g_object_new_valist
         74   49 000071F2 g_object_newv
         75   4A 00006951 g_object_notify
         76   4B 00009BCF g_object_ref
         77   4C 00009B09 g_object_remove_weak_pointer
         78   4D 00006782 g_object_run_dispose
         79   4E 000086A5 g_object_set
         80   4F 0000A1A3 g_object_set_data
         81   50 0000A285 g_object_set_data_full
         82   51 00008803 g_object_set_property
         83   52 00009E2B g_object_set_qdata
         84   53 00009F06 g_object_set_qdata_full
         85   54 00007DCC g_object_set_valist
         86   55 0000A372 g_object_steal_data
         87   56 00009FEC g_object_steal_qdata
         88   57 00006AFB g_object_thaw_notify
         89   58 00009C96 g_object_unref
         90   59 0000AE2C g_object_watch_closure
         91   5A 00009714 g_object_weak_ref
         92   5B 000098C2 g_object_weak_unref
         93   5C 00010625 g_param_spec_boolean
         94   5D 00011182 g_param_spec_boxed
         95   5E 0001044D g_param_spec_char
         96   5F 00010F48 g_param_spec_double
         97   60 00010C55 g_param_spec_enum
         98   61 00010D95 g_param_spec_flags
         99   62 00010E7C g_param_spec_float
        100   63 0000BFD9 g_param_spec_get_blurb
        101   64 0000BE7E g_param_spec_get_name
        102   65 0000BF1A g_param_spec_get_nick
        103   66 0000C292 g_param_spec_get_qdata
        104   67 0000C601 g_param_spec_get_redirect_target
        105   68 000106C0 g_param_spec_int
        106   69 000109D6 g_param_spec_int64
        107   6A 0000C169 g_param_spec_internal
        108   6B 0001084A g_param_spec_long
        109   6C 000113DD g_param_spec_object
        110   6D 000114B6 g_param_spec_override
        111   6E 00011096 g_param_spec_param
        112   6F 0001123A g_param_spec_pointer
        113   70 0000D36C g_param_spec_pool_insert
        114   71 0000DAE4 g_param_spec_pool_list
        115   72 0000D8FF g_param_spec_pool_list_owned
        116   73 0000D6C6 g_param_spec_pool_lookup
        117   74 0000D235 g_param_spec_pool_new
        118   75 0000D576 g_param_spec_pool_remove
        119   76 0000B9CD g_param_spec_ref
        120   77 0000C357 g_param_spec_set_qdata
        121   78 0000C436 g_param_spec_set_qdata_full
        122   79 0000BCB5 g_param_spec_sink
        123   7A 0000C520 g_param_spec_steal_qdata
        124   7B 0001100D g_param_spec_string
        125   7C 0002E140 g_param_spec_types
        126   7D 00010517 g_param_spec_uchar
        127   7E 00010785 g_param_spec_uint
        128   7F 00010ACB g_param_spec_uint64
        129   80 00010910 g_param_spec_ulong
        130   81 00010BAC g_param_spec_unichar
        131   82 0000BB3A g_param_spec_unref
        132   83 000112B8 g_param_spec_value_array
        133   84 0000DE0D g_param_type_register_static
        134   85 0000CB4B g_param_value_convert
        135   86 0000C835 g_param_value_defaults
        136   87 0000C726 g_param_value_set_default
        137   88 0000C98B g_param_value_validate
        138   89 0000CDA7 g_param_values_cmp
        139   8A 0002B70C g_pointer_type_register_static
        140   8B 000184C3 g_signal_accumulator_true_handled
        141   8C 00012552 g_signal_add_emission_hook
        142   8D 0001491B g_signal_chain_from_overridden
        143   8E 00015244 g_signal_connect_closure
        144   8F 00014F16 g_signal_connect_closure_by_id
        145   90 000155C4 g_signal_connect_data
        146   91 0000AB79 g_signal_connect_object
        147   92 000176E2 g_signal_emit
        148   93 00017772 g_signal_emit_by_name
        149   94 00016E32 g_signal_emit_valist
        150   95 00016AF7 g_signal_emitv
        151   96 00014D5C g_signal_get_invocation_hint
        152   97 000159CF g_signal_handler_block
        153   98 00015D6B g_signal_handler_disconnect
        154   99 000161E3 g_signal_handler_find
        155   9A 00015EDB g_signal_handler_is_connected
        156   9B 00015BCD g_signal_handler_unblock
        157   9C 00016480 g_signal_handlers_block_matched
        158   9D 00015FDD g_signal_handlers_destroy
        159   9E 00016785 g_signal_handlers_disconnect_matched
        160   9F 00016602 g_signal_handlers_unblock_matched
        161   A0 000168F2 g_signal_has_handler_pending
        162   A1 0001333D g_signal_list_ids
        163   A2 00013063 g_signal_lookup
        164   A3 000135B6 g_signal_name
        165   A4 000137AE g_signal_new
        166   A5 00014257 g_signal_new_valist
        167   A6 00013CB6 g_signal_newv
        168   A7 000145D7 g_signal_override_class_closure
        169   A8 000129E0 g_signal_parse_name
        170   A9 0001366D g_signal_query
        171   AA 000127EC g_signal_remove_emission_hook
        172   AB 00012250 g_signal_stop_emission
        173   AC 00012CED g_signal_stop_emission_by_name
        174   AD 00003F85 g_signal_type_cclosure_new
        175   AE 0002B7B0 g_slist_remove_all
        176   AF 0001A1DE g_source_set_closure
        177   B0 0002B3A0 g_strdup_value_contents
        178   B1 0000156E g_strv_get_type
        179   B2 0001FA1C g_type_add_class_cache_func
        180   B3 0001FC8F g_type_add_interface_check
        181   B4 000208C1 g_type_add_interface_dynamic
        182   B5 00020773 g_type_add_interface_static
        183   B6 000231AF g_type_check_class_cast
        184   B7 00022B50 g_type_check_class_is_a
        185   B8 00023540 g_type_check_instance
        186   B9 00022E0A g_type_check_instance_cast
        187   BA 00022922 g_type_check_instance_is_a
        188   BB 000235DA g_type_check_is_value_type
        189   BC 000235EF g_type_check_value
        190   BD 00023620 g_type_check_value_holds
        191   BE 00021ED3 g_type_children
        192   BF 00023CDD g_type_class_add_private
        193   C0 00020FAA g_type_class_peek
        194   C1 000210C9 g_type_class_peek_parent
        195   C2 00021016 g_type_class_peek_static
        196   C3 00020A58 g_type_class_ref
        197   C4 00020C7A g_type_class_unref
        198   C5 00020E22 g_type_class_unref_uncached
        199   C6 0001DDD5 g_type_create_instance
        200   C7 00021668 g_type_default_interface_peek
        201   C8 000215A6 g_type_default_interface_ref = _g_type_test_flags
        202   C9 0002173D g_type_default_interface_unref
        203   CA 00021A6C g_type_depth
        204   CB 0001E380 g_type_free_instance
        205   CC 000219A0 g_type_from_name
        206   CD 000228EA g_type_fundamental
        207   CE 000228AF g_type_fundamental_next
        208   CF 0002268F g_type_get_plugin
        209   D0 00022104 g_type_get_qdata
        210   D1 00023C22 g_type_init
        211   D2 000239DC g_type_init_with_debug_flags
        212   D3 00023EC3 g_type_instance_get_private
        213   D4 0001D1ED g_type_interface_add_prerequisite
        214   D5 00022752 g_type_interface_get_plugin
        215   D6 00021209 g_type_interface_peek
        216   D7 000213CD g_type_interface_peek_parent
        217   D8 0001D59F g_type_interface_prerequisites
        218   D9 00021FD6 g_type_interfaces
        219   DA 00021CD1 g_type_is_a
        220   DB 0002520E g_type_module_add_interface
        221   DC 0002485C g_type_module_get_type
        222   DD 00024EC5 g_type_module_register_type
        223   DE 0002492D g_type_module_set_name
        224   DF 00024B90 g_type_module_unuse
        225   E0 00024A6A g_type_module_use
        226   E1 000218DF g_type_name
        227   E2 000238DB g_type_name_from_class
        228   E3 000238AE g_type_name_from_instance
        229   E4 00021AA4 g_type_next_base
        230   E5 00021A40 g_type_parent
        231   E6 000257A6 g_type_plugin_complete_interface_info
        232   E7 00025682 g_type_plugin_complete_type_info
        233   E8 00025410 g_type_plugin_get_type
        234   E9 0002558D g_type_plugin_unuse
        235   EA 000254DA g_type_plugin_use
        236   EB 00021956 g_type_qname
        237   EC 000224C5 g_type_query
        238   ED 0002054C g_type_register_dynamic
        239   EE 00020079 g_type_register_fundamental
        240   EF 0002032F g_type_register_static
        241   F0 0001FB4A g_type_remove_class_cache_func
        242   F1 0001FDAA g_type_remove_interface_check
        243   F2 00022268 g_type_set_qdata
        244   F3 000225A6 g_type_test_flags
        245   F4 00023707 g_type_value_table_peek
        246   F5 0002B7C0 g_unichar_validate
        247   F6 00026F97 g_value_array_append
        248   F7 00026E0A g_value_array_copy
        249   F8 00026D6C g_value_array_free
        250   F9 00026C7A g_value_array_get_nth
        251   FA 0000152F g_value_array_get_type
        252   FB 0002703F g_value_array_insert
        253   FC 00026D08 g_value_array_new
        254   FD 00026F17 g_value_array_prepend
        255   FE 0002719E g_value_array_remove
        256   FF 000272E5 g_value_array_sort
        257  100 00027383 g_value_array_sort_with_data
        258  101 00025CCE g_value_copy
        259  102 00001F00 g_value_dup_boxed
        260  103 0000AA69 g_value_dup_object
        261  104 0000E27C g_value_dup_param
        262  105 0002B179 g_value_dup_string
        263  106 00025F38 g_value_fits_pointer
        264  107 0002A402 g_value_get_boolean
        265  108 00001E47 g_value_get_boxed
        266  109 0002A173 g_value_get_char
        267  10A 0002AE13 g_value_get_double
        268  10B 0000511F g_value_get_enum
        269  10C 0000525B g_value_get_flags
        270  10D 0002ACD1 g_value_get_float
        271  10E 0002A538 g_value_get_int
        272  10F 0002AA34 g_value_get_int64
        273  110 0002A7AA g_value_get_long
        274  111 0000A9D7 g_value_get_object
        275  112 0000E1EB g_value_get_param
        276  113 0002B2C3 g_value_get_pointer
        277  114 0002B0E7 g_value_get_string
        278  115 000014EA g_value_get_type
        279  116 0002A2B8 g_value_get_uchar
        280  117 0002A671 g_value_get_uint
        281  118 0002AB8D g_value_get_uint64
        282  119 0002A8E6 g_value_get_ulong
        283  11A 00025B10 g_value_init
        284  11B 0002604E g_value_peek_pointer
        285  11C 00026500 g_value_register_transform_func
        286  11D 00025DEE g_value_reset
        287  11E 0002A36A g_value_set_boolean
        288  11F 00001FCF g_value_set_boxed
        289  120 000022CE g_value_set_boxed_take_ownership
        290  121 0002A0DD g_value_set_char
        291  122 0002AD7D g_value_set_double
        292  123 00005091 g_value_set_enum
        293  124 000051CC g_value_set_flags
        294  125 0002AC42 g_value_set_float
        295  126 00026203 g_value_set_instance
        296  127 0002A4AB g_value_set_int
        297  128 0002A993 g_value_set_int64
        298  129 0002A71C g_value_set_long
        299  12A 0000A769 g_value_set_object
        300  12B 0000A882 g_value_set_object_take_ownership
        301  12C 0000DFE8 g_value_set_param
        302  12D 0000E0CF g_value_set_param_take_ownership
        303  12E 0002B232 g_value_set_pointer
        304  12F 0000215B g_value_set_static_boxed
        305  130 0002AF78 g_value_set_static_string
        306  131 0002AEBF g_value_set_string
        307  132 0002B00D g_value_set_string_take_ownership
        308  133 0002A221 g_value_set_uchar
        309  134 0002A5E3 g_value_set_uint
        310  135 0002AAEB g_value_set_uint64
        311  136 0002A857 g_value_set_ulong
        312  137 000022FD g_value_take_boxed
        313  138 0000A8B2 g_value_take_object
        314  139 0000E0FE g_value_take_param
        315  13A 0002B03D g_value_take_string
        316  13B 000267D0 g_value_transform
        317  13C 000266F5 g_value_type_compatible
        318  13D 0002661A g_value_type_transformable
        319  13E 00029AA4 g_value_types_init
        320  13F 00025E9B g_value_unset

  Summary

        1000 .bss
        1000 .data
        3000 .edata
        1000 .idata
        3000 .reloc
        1000 .rsrc
       2C000 .text
