Microsoft (R) COFF/PE Dumper Version 8.00.40607.16
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file libpango-1.0-0.dll

File Type: DLL

  Section contains the following exports for libpango-1.0-0.dll

    00000000 characteristics
    41166366 time date stamp Sun Aug 08 10:31:18 2004
        0.00 version
           1 ordinal base
         283 number of functions
         283 number of names

    ordinal hint RVA      name

          1    0 0001D2DF pango_alignment_get_type
          2    1 00006FCC pango_attr_background_new
          3    2 00007344 pango_attr_fallback_new
          4    3 00006D65 pango_attr_family_new
          5    4 00007240 pango_attr_font_desc_new
          6    5 00006F8C pango_attr_foreground_new
          7    6 00008149 pango_attr_iterator_copy
          8    7 000081F9 pango_attr_iterator_destroy
          9    8 00008279 pango_attr_iterator_get
         10    9 00008708 pango_attr_iterator_get_attrs
         11    A 00008317 pango_attr_iterator_get_font
         12    B 00008000 pango_attr_iterator_next
         13    C 00007F7A pango_attr_iterator_range
         14    D 00006E4D pango_attr_language_new
         15    E 00007A68 pango_attr_list_change
         16    F 000076D3 pango_attr_list_copy
         17   10 0000862C pango_attr_list_filter
         18   11 00007EB2 pango_attr_list_get_iterator
         19   12 0000750A pango_attr_list_get_type
         20   13 00007901 pango_attr_list_insert
         21   14 000079A3 pango_attr_list_insert_before
         22   15 00007543 pango_attr_list_new
         23   16 0000758E pango_attr_list_ref
         24   17 00007D90 pango_attr_list_splice
         25   18 00007609 pango_attr_list_unref
         26   19 000072E4 pango_attr_rise_new
         27   1A 00007314 pango_attr_scale_new
         28   1B 0000743B pango_attr_shape_new
         29   1C 000070F0 pango_attr_size_new
         30   1D 000071B0 pango_attr_stretch_new
         31   1E 000072B4 pango_attr_strikethrough_new
         32   1F 00007120 pango_attr_style_new
         33   20 0001C9E6 pango_attr_type_get_type
         34   21 00006A60 pango_attr_type_register
         35   22 00007284 pango_attr_underline_new
         36   23 00007180 pango_attr_variant_new
         37   24 00007150 pango_attr_weight_new
         38   25 00006AED pango_attribute_copy
         39   26 00006B73 pango_attribute_destroy
         40   27 00006BFC pango_attribute_equal
         41   28 000022EE pango_break
         42   29 0000882D pango_color_copy
         43   2A 000088BE pango_color_free
         44   2B 0000878B pango_color_get_type
         45   2C 0000A6E1 pango_color_parse
         46   2D 0001AB2D pango_config_key_get
         47   2E 0000B1E7 pango_context_get_base_dir
         48   2F 0000B023 pango_context_get_font_description
         49   30 0000B105 pango_context_get_language
         50   31 0000C370 pango_context_get_metrics
         51   32 0000A8B1 pango_context_get_type
         52   33 0000AC27 pango_context_list_families
         53   34 0000AD6C pango_context_load_font
         54   35 0000AE49 pango_context_load_fontset
         55   36 0000AA00 pango_context_new
         56   37 0000B177 pango_context_set_base_dir
         57   38 0000AF50 pango_context_set_font_description
         58   39 0000AACD pango_context_set_font_map
         59   3A 0000B095 pango_context_set_language
         60   3B 0000C50D pango_coverage_copy
         61   3C 0000CEAF pango_coverage_from_bytes
         62   3D 0000C780 pango_coverage_get
         63   3E 0001CC0F pango_coverage_level_get_type
         64   3F 0000CA50 pango_coverage_max
         65   40 0000C460 pango_coverage_new
         66   41 0000C61E pango_coverage_ref
         67   42 0000C87B pango_coverage_set
         68   43 0000CD62 pango_coverage_to_bytes
         69   44 0000C6A1 pango_coverage_unref
         70   45 00001400 pango_default_break
         71   46 0001DEAF pango_direction_get_type
         72   47 0000CFF0 pango_engine_get_type
         73   48 0000D074 pango_engine_lang_get_type
         74   49 0000D0FB pango_engine_shape_class_init
         75   4A 0000D155 pango_engine_shape_get_type
         76   4B 0001C36D pango_find_base_dir
         77   4C 00005BC0 pango_find_map
         78   4D 00002422 pango_find_paragraph_boundary
         79   4E 000043B0 pango_font_describe
         80   4F 00003736 pango_font_description_better_match
         81   50 00003803 pango_font_description_copy
         82   51 00003868 pango_font_description_copy_static
         83   52 000038F2 pango_font_description_equal
         84   53 00003A84 pango_font_description_free
         85   54 00003E0C pango_font_description_from_string
         86   55 00002DE2 pango_font_description_get_family
         87   56 000033E6 pango_font_description_get_set_fields
         88   57 00003360 pango_font_description_get_size
         89   58 00003263 pango_font_description_get_stretch
         90   59 00002F01 pango_font_description_get_style
         91   5A 00002B35 pango_font_description_get_type
         92   5B 00003023 pango_font_description_get_variant
         93   5C 00003142 pango_font_description_get_weight
         94   5D 00003A19 pango_font_description_hash
         95   5E 000034DF pango_font_description_merge
         96   5F 000035E4 pango_font_description_merge_static
         97   60 00002B6E pango_font_description_new
         98   61 00002C2D pango_font_description_set_family
         99   62 00002D09 pango_font_description_set_family_static
        100   63 000032E0 pango_font_description_set_size
        101   64 000031C3 pango_font_description_set_stretch
        102   65 00002E61 pango_font_description_set_style
        103   66 00002F83 pango_font_description_set_variant
        104   67 000030A2 pango_font_description_set_weight
        105   68 000042A4 pango_font_description_to_filename
        106   69 00004108 pango_font_description_to_string
        107   6A 00003464 pango_font_description_unset_fields
        108   6B 00003AB8 pango_font_descriptions_free
        109   6C 00004D06 pango_font_face_describe
        110   6D 00004DB7 pango_font_face_get_face_name
        111   6E 00004C92 pango_font_face_get_type
        112   6F 00004EA1 pango_font_face_list_sizes
        113   70 00004A4E pango_font_family_get_name
        114   71 000049D4 pango_font_family_get_type
        115   72 00004BBF pango_font_family_is_monospace
        116   73 00004AFE pango_font_family_list_faces
        117   74 0000449E pango_font_find_shaper
        118   75 00004424 pango_font_get_coverage
        119   76 00004525 pango_font_get_glyph_extents
        120   77 00004591 pango_font_get_metrics
        121   78 0000434E pango_font_get_type
        122   79 0000DDC5 pango_font_map_get_shape_engine_type
        123   7A 0000D751 pango_font_map_get_type
        124   7B 0000D894 pango_font_map_list_families
        125   7C 0000D80D pango_font_map_load_font
        126   7D 0000D951 pango_font_map_load_fontset
        127   7E 0001D222 pango_font_mask_get_type
        128   7F 0000488E pango_font_metrics_get_approximate_char_width
        129   80 0000492F pango_font_metrics_get_approximate_digit_width
        130   81 0000476B pango_font_metrics_get_ascent
        131   82 000047FF pango_font_metrics_get_descent
        132   83 000045BE pango_font_metrics_get_type
        133   84 000045F7 pango_font_metrics_new
        134   85 0000463A pango_font_metrics_ref
        135   86 000046C0 pango_font_metrics_unref
        136   87 0000E0D7 pango_fontset_foreach
        137   88 0000DF6D pango_fontset_get_font
        138   89 0000E021 pango_fontset_get_metrics
        139   8A 0000DEB1 pango_fontset_get_type
        140   8B 0000E4AF pango_fontset_simple_append
        141   8C 0000E3D7 pango_fontset_simple_get_type
        142   8D 0000E2FD pango_fontset_simple_new
        143   8E 0000E4E7 pango_fontset_simple_size
        144   8F 0001AC4C pango_get_lib_subdirectory
        145   90 000026E5 pango_get_log_attrs
        146   91 0001BE67 pango_get_mirror_char
        147   92 0001AC08 pango_get_sysconf_subdirectory
        148   93 0000ECCE pango_glyph_item_apply_attrs
        149   94 0000E6E1 pango_glyph_item_split
        150   95 000051B3 pango_glyph_string_copy
        151   96 000054AD pango_glyph_string_extents
        152   97 000052A1 pango_glyph_string_extents_range
        153   98 00005225 pango_glyph_string_free
        154   99 000054E5 pango_glyph_string_get_logical_widths
        155   9A 0000517A pango_glyph_string_get_type
        156   9B 000056AD pango_glyph_string_index_to_x
        157   9C 00004FA0 pango_glyph_string_new
        158   9D 00005097 pango_glyph_string_set_size
        159   9E 000058D8 pango_glyph_string_x_to_index
        160   9F 0000EF16 pango_item_copy
        161   A0 0000EFB0 pango_item_free
        162   A1 0000EF00 pango_item_new
        163   A2 0000F0ED pango_item_split
        164   A3 0000C258 pango_itemize
        165   A4 0000C107 pango_itemize_with_base_dir
        166   A5 0001B7EB pango_language_from_string
        167   A6 0001BE1B pango_language_get_sample_string
        168   A7 0001B7B2 pango_language_get_type
        169   A8 000194AD pango_language_includes_script
        170   A9 0001B891 pango_language_matches
        171   AA 00010773 pango_layout_context_changed
        172   AB 0000F4D9 pango_layout_copy
        173   AC 0000FFC5 pango_layout_get_alignment
        174   AD 0000FB72 pango_layout_get_attributes
        175   AE 0000FE97 pango_layout_get_auto_dir
        176   AF 0000F62B pango_layout_get_context
        177   B0 00011AEE pango_layout_get_cursor_pos
        178   B1 0001223E pango_layout_get_extents
        179   B2 0000F96D pango_layout_get_indent
        180   B3 00015279 pango_layout_get_iter
        181   B4 0000FD4B pango_layout_get_justify
        182   B5 00010954 pango_layout_get_line
        183   B6 000108A9 pango_layout_get_line_count
        184   B7 00010916 pango_layout_get_lines
        185   B8 000107B0 pango_layout_get_log_attrs
        186   B9 000122DF pango_layout_get_pixel_extents
        187   BA 0001252B pango_layout_get_pixel_size
        188   BB 000102A7 pango_layout_get_single_paragraph_mode
        189   BC 000124E3 pango_layout_get_size
        190   BD 0000FA58 pango_layout_get_spacing
        191   BE 00010102 pango_layout_get_tabs
        192   BF 000104F6 pango_layout_get_text
        193   C0 0000F270 pango_layout_get_type
        194   C1 0000F712 pango_layout_get_width
        195   C2 0000F84D pango_layout_get_wrap
        196   C3 00010D5F pango_layout_index_to_line_x
        197   C4 000114E6 pango_layout_index_to_pos
        198   C5 0001552A pango_layout_iter_at_last_line
        199   C6 000153AF pango_layout_iter_free
        200   C7 00015F7F pango_layout_iter_get_baseline
        201   C8 00015A46 pango_layout_iter_get_char_extents
        202   C9 00015CB2 pango_layout_iter_get_cluster_extents
        203   CA 0001545B pango_layout_iter_get_index
        204   CB 00015FC8 pango_layout_iter_get_layout_extents
        205   CC 000154E5 pango_layout_iter_get_line
        206   CD 00015E46 pango_layout_iter_get_line_extents
        207   CE 00015EEC pango_layout_iter_get_line_yrange
        208   CF 000154A0 pango_layout_iter_get_run
        209   D0 00015D74 pango_layout_iter_get_run_extents
        210   D1 00015602 pango_layout_iter_next_char
        211   D2 00015722 pango_layout_iter_next_cluster
        212   D3 000158DC pango_layout_iter_next_line
        213   D4 000157F2 pango_layout_iter_next_run
        214   D5 000149B7 pango_layout_line_get_extents
        215   D6 00014C04 pango_layout_line_get_pixel_extents
        216   D7 0001425F pango_layout_line_get_x_ranges
        217   D8 00010A02 pango_layout_line_index_to_x
        218   D9 00013C88 pango_layout_line_ref
        219   DA 00013D09 pango_layout_line_unref
        220   DB 00013E0E pango_layout_line_x_to_index
        221   DC 00010F77 pango_layout_move_cursor_visually
        222   DD 0000F42D pango_layout_new
        223   DE 0000FF47 pango_layout_set_alignment
        224   DF 0000FACB pango_layout_set_attributes
        225   E0 0000FDC0 pango_layout_set_auto_dir
        226   E1 0000FC22 pango_layout_set_font_description
        227   E2 0000F8F3 pango_layout_set_indent
        228   E3 0000FCD1 pango_layout_set_justify
        229   E4 00010584 pango_layout_set_markup
        230   E5 0001060C pango_layout_set_markup_with_accel
        231   E6 000101C7 pango_layout_set_single_paragraph_mode
        232   E7 0000F9DD pango_layout_set_spacing
        233   E8 00010038 pango_layout_set_tabs
        234   E9 000103B6 pango_layout_set_text
        235   EA 0000F699 pango_layout_set_width
        236   EB 0000F798 pango_layout_set_wrap
        237   EC 0001130F pango_layout_xy_to_index
        238   ED 0001E9EE pango_log2vis_get_embedding_levels
        239   EE 0001C2C9 pango_lookup_aliases
        240   EF 000068A2 pango_map_get_engine
        241   F0 00006963 pango_map_get_engines
        242   F1 00006A05 pango_module_register
        243   F2 0001684E pango_parse_markup
        244   F3 0001B350 pango_parse_stretch
        245   F4 0001ACC9 pango_parse_style
        246   F5 0001ADC5 pango_parse_variant
        247   F6 0001AF50 pango_parse_weight
        248   F7 0001A0CE pango_read_line
        249   F8 0001C420 pango_reorder_items
        250   F9 0001A51A pango_scan_int
        251   FA 0001A3CF pango_scan_string
        252   FB 0001A2F0 pango_scan_word
        253   FC 00027170 pango_script_for_lang
        254   FD 00019058 pango_script_for_unichar
        255   FE 000195C9 pango_script_get_sample_language
        256   FF 0001DCCC pango_script_get_type
        257  100 00019120 pango_script_iter_free
        258  101 00019135 pango_script_iter_get_range
        259  102 000190AC pango_script_iter_new
        260  103 00019250 pango_script_iter_next
        261  104 0001C60E pango_shape
        262  105 0001A2B9 pango_skip_space
        263  106 0001A039 pango_split_file_list
        264  107 0001D105 pango_stretch_get_type
        265  108 0001CCDB pango_style_get_type
        266  109 0001DD32 pango_tab_align_get_type
        267  10A 00019944 pango_tab_array_copy
        268  10B 00019A2F pango_tab_array_free = _read_config
        269  10C 00019EA8 pango_tab_array_get_positions_in_pixels
        270  10D 00019AB0 pango_tab_array_get_size
        271  10E 00019CE4 pango_tab_array_get_tab
        272  10F 00019DC6 pango_tab_array_get_tabs
        273  110 000198EA pango_tab_array_get_type
        274  111 0001972D pango_tab_array_new
        275  112 00019823 pango_tab_array_new_with_positions
        276  113 00019B06 pango_tab_array_resize
        277  114 00019BCA pango_tab_array_set_tab
        278  115 00019F6D pango_trim_string
        279  116 0001CB17 pango_underline_get_type
        280  117 0001EAD8 pango_unichar_direction
        281  118 0001CD91 pango_variant_get_type
        282  119 0001CEE0 pango_weight_get_type = _new_type_link
        283  11A 0001D39E pango_wrap_mode_get_type

  Summary

        1000 .bss
        4000 .data
        3000 .edata
        2000 .idata
        2000 .reloc
        1000 .rsrc
       24000 .text
