DDOC =  
<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta content="text/javascript" http-equiv="content-script-type">
<title>$(TITLE)</title>
<link rel="stylesheet" type="text/css" href="../../candydoc/style.css">
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="candydoc/ie56hack.css"><![endif]-->
<script language="JavaScript" src="../../candydoc/util.js" type="text/javascript"></script>
<script language="JavaScript" src="../../candydoc/tree.js" type="text/javascript"></script>
<script language="JavaScript" src="../../candydoc/explorer.js" type="text/javascript"></script>
</head><body>
<div id="tabarea"></div><div id="explorerclient"></div>
<div id="content"><script>explorer.initialize("$(TITLE)");</script>
	<table class="content">
		<tr><td id="docbody"><h1>$(TITLE)</h1>$(BODY)</td></tr>
		<tr><td id="docfooter">
			Page was generated with
			<img src="../../candydoc/img/candydoc.gif" style="vertical-align:middle; position:relative; top:-1px">
			on $(DATETIME)
		</td></tr>
	</table>
</div>
$(ADD_MODULES)
</body></html>


DDOC_DECL =
<script>explorer.outline.writeEnabled = true;</script>
$(DT <span class="decl">$0</span>)
<script>explorer.outline.writeEnabled = false;</script>


DDOC_PSYMBOL =
<span class="currsymbol">$0</span>
<script>explorer.outline.addDecl('$0');</script>


DDOC_MEMBERS =
<script>explorer.outline.incSymbolLevel();</script>
$(DL $0)
<script>explorer.outline.decSymbolLevel();</script>


DDOC_PARAM_ID =
<td nowrap valign="top" style="padding-right: 8px">$0</td>

               
DDOC_PARAM =<span class="funcparam">$0</span>
ADD_MODULES =<script>$(MODULES)</script>
MODULE =explorer.packageExplorer.addModule("$0");

B =     <b>$0</b>
I =     <i>$0</i>
U =     <u>$0</u>
P =     <p>$0</p>
DL =    <dl>$0</dl>
DT =    <dt>$0</dt>
DD =    <dd>$0</dd>
TABLE = <table>$0</table>
TR =    <tr>$0</tr>
TH =    <th>$0</th>
TD =    <td>$0</td>
OL =    <ol>$0</ol>
UL =    <ul>$0</ul>
LI =    <li>$0</li>
BIG =   <big>$0</big>
SMALL = <small>$0</small>
BR =    <br>
LINK =  <a href=\"$0\">$0</a>
LINK2 = <a href=\"$1\">$+</a>
LPAREN= (
RPAREN= )
BACKTICK= `
DOLLAR= $
DEPRECATED= $0

RED =   <font color=red>$0</font>
BLUE =  <font color=blue>$0</font>
GREEN = <font color=green>$0</font>
YELLOW =<font color=yellow>$0</font>
BLACK = <font color=black>$0</font>
WHITE = <font color=white>$0</font>

D_CODE = <pre class=\"d_code\">$0</pre>
DDOC_BACKQUOTED = $(D_INLINECODE $0)
D_INLINECODE = <pre style=\"display:inline;\" class=\"d_inline_code\">$0</pre>
D_COMMENT = $(GREEN $0)
D_STRING  = $(RED $0)
D_KEYWORD = $(BLUE $0)
D_PSYMBOL = $(U $0)
D_PARAM   = $(I $0)

DDOC_COMMENT   = <!-- $0 -->
DDOC_MEMBER    = $0
DDOC_MEMBER_HEADER =
DDOC_SYMBOL_NAME =
DDOC_HEADER_ANCHOR =
DDOC_DECL_DD   = $(DD $0)
DDOC_DITTO     = $(BR)$0
DDOC_SECTIONS  = $0
DDOC_SUMMARY   = $0$(BR)$(BR)
DDOC_DESCRIPTION = $0$(BR)$(BR)
DDOC_AUTHORS   = $(B Authors:)$(BR)
$0$(BR)$(BR)
DDOC_BUGS      = $(RED BUGS:)$(BR)
$0$(BR)$(BR)
DDOC_COPYRIGHT = $(B Copyright:)$(BR)
$0$(BR)$(BR)
DDOC_DATE      = $(B Date:)$(BR)
$0$(BR)$(BR)
DDOC_DEPRECATED = $(RED Deprecated:)$(BR)
$0$(BR)$(BR)
DDOC_EXAMPLES  = $(B Examples:)$(BR)
$0$(BR)$(BR)
DDOC_HISTORY   = $(B History:)$(BR)
$0$(BR)$(BR)
DDOC_LICENSE   = $(B License:)$(BR)
$0$(BR)$(BR)
DDOC_RETURNS   = $(B Returns:)$(BR)
$0$(BR)$(BR)
DDOC_SEE_ALSO  = $(B See Also:)$(BR)
$0$(BR)$(BR)
DDOC_STANDARDS = $(B Standards:)$(BR)
$0$(BR)$(BR)
DDOC_THROWS    = $(B Throws:)$(BR)
$0$(BR)$(BR)
DDOC_VERSION   = $(B Version:)$(BR)
$0$(BR)$(BR)
DDOC_SECTION_H = $(B $0)$(BR)
DDOC_SECTION   = $0$(BR)$(BR)
DDOC_MODULE_MEMBERS = $(DDOC_MEMBERS $0)
DDOC_CLASS_MEMBERS  = $(DDOC_MEMBERS $0)
DDOC_STRUCT_MEMBERS = $(DDOC_MEMBERS $0)
DDOC_ENUM_MEMBERS   = $(DDOC_MEMBERS $0)
DDOC_TEMPLATE_MEMBERS = $(DDOC_MEMBERS $0)
DDOC_ENUM_BASETYPE = $0
DDOC_PARAMS    = $(B Params:)$(BR)
$(TABLE $0)$(BR)
DDOC_PARAM_ROW = $(TR $0)
DDOC_PARAM_DESC = $(TD $0)
DDOC_BLANKLINE  = $(BR)$(BR)

DDOC_ANCHOR     = <a name=\"$1\"></a>
DDOC_PSUPER_SYMBOL = $(U $0)
DDOC_KEYWORD    = $(B $0)
DDOC_CONSTRAINT      = $(DDOC_CONSTRAINT) if ($0)
DDOC_OVERLOAD_SEPARATOR      =
DDOC_TEMPLATE_PARAM_LIST = $0
DDOC_TEMPLATE_PARAM = $0

ESCAPES = /</&lt;/
          />/&gt;/
          /&/&amp;/

